#
# GMT 6.0.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 6p,Helvetica,black
FONT_LABEL                     = 4p,Helvetica,black
FONT_TITLE                     = 10p,Helvetica,black
#
# MAP Parameters
#
MAP_ANNOT_OFFSET_PRIMARY       = 3p
MAP_ANNOT_OFFSET_SECONDARY     = 3p
MAP_FRAME_PEN                  = thinner,black
MAP_FRAME_TYPE                 = plain
MAP_TICK_LENGTH_PRIMARY        = 2.83465p/1.41732p
MAP_TICK_LENGTH_SECONDARY      = 2.83465p/0.708661p
MAP_TITLE_OFFSET               = 7p
