#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName | gcmt_lat | gcmt_lon | gcmt_dep | gcmt_mag | gcmt magtype| M0(dyne_cm)
10980590|2018-12-05T16:05:12|-12.7848|168.5208|625.15|us|NEIC PDE|us|us1000i2vp|mb|5.3|us|SANTA CRUZ ISLANDS REGION|nan|nan|nan|nan|nan|2.47e24
10977880|2018-12-02T10:21:25|-18.1496|-178.2528|522.67|us|NEIC PDE|us|us1000i0e2|mb|5.0|us|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|7.74e23
10974984|2018-11-27T03:13:56|-22.1348|-178.8349|548.33|us|NEIC PDE|us|us1000hwx6|mb|5.0|us|SOUTH OF FIJI ISLANDS|nan|nan|nan|nan|nan|1.09e24
10974966|2018-11-27T02:45:32|-17.8868|-178.5701|568.4|us|NEIC PDE|us|us1000hwwp|Mww|5.6|us|FIJI ISLANDS REGION|-17.91|-178.55|591.2|5.7|Mw|4.71e24
10973830|2018-11-22T22:13:52|-21.0557|-178.5288|527.77|us|NEIC PDE|us|us1000hvka|Mww|5.3|us|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|1.22e24
10972756|2018-11-18T20:25:45|-17.8972|-178.9|533.6|pt,at,us|NEIC PDE|us|us1000htm5,at00pieoqx,pt18322000|Mww|6.7|us|FIJI ISLANDS REGION|-17.85|-178.78|561.2|6.8|Mw|1.72e26
10968928|2018-11-08T01:18:39|-20.951|-178.4323|556.49|us|NEIC PDE|us|us1000hp3t|mb|5.0|us|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|9.28e23
10967590|2018-11-04T07:55:28|7.7518|123.8646|581.0|us|NEIC PDE|us|us2000i6mv|Mww|6.0|us|MINDANAO, PHILIPPINES|7.87|123.87|600.4|6.0|Mw|1.21e25
10966888|2018-11-02T11:01:15|47.8166|146.7181|431.95|us|NEIC PDE|us|us2000i5tk|Mww|5.9|us|NORTHWEST OF KURIL ISLANDS|47.78|146.86|449.0|6.0|Mw|1.39e25
10961464|2018-10-19T15:20:27|-24.7549|-179.8678|496.67|us|NEIC PDE|us|us1000hehh|Mww|5.4|us|SOUTH OF FIJI ISLANDS|nan|nan|nan|nan|nan|1.53e24
10958985|2018-10-13T11:10:22|52.8549|153.2429|461.0|pt,at,us|NEIC PDE|us|pt18286001,at00pgjb1a,us1000hbkz|Mww|6.7|us|NORTHWEST OF KURIL ISLANDS|52.7|153.41|477.1|6.7|Mw|1.35e26
10955349|2018-10-04T04:16:21|-17.8372|-178.5215|590.03|us|NEIC PDE|us|us1000h6th|Mww|5.5|us|FIJI ISLANDS REGION|-17.89|-178.52|597.5|5.6|Mw|3.12e24
10953779|2018-09-30T10:52:24|-18.3465|-178.0788|564.13|at,us,pt|NEIC PDE|us|pt18273000,at00pfv7ja,us1000h4l1|mww|6.7|us|FIJI ISLANDS REGION|-18.31|-178.71|564.2|6.7|Mw|1.27e26
10952079|2018-09-26T00:37:33|-18.0181|-178.1053|568.67|us|NEIC PDE|us|us2000hk13|Mwb|5.8|us|FIJI ISLANDS REGION|-18.03|-178.0|589.2|5.8|Mw|5.94e24
10950337|2018-09-21T03:40:40|-17.9071|-179.9776|652.35|us|NEIC PDE|us|us2000hhzn|Mww|5.9|us|FIJI ISLANDS REGION|-17.96|-179.86|652.4|5.9|Mw|8.49e24
10949287|2018-09-18T12:38:35|-20.5219|-178.2224|516.46|us|NEIC PDE|us|us2000hgcm|Mww|5.5|us|FIJI ISLANDS REGION|-20.55|-178.34|538.7|5.6|Mw|2.73e24
10948555|2018-09-16T21:11:48|-25.421|178.2059|576.0|us|NEIC PDE|us|us2000hfjk|Mww|6.5|us|SOUTH OF FIJI ISLANDS|-25.26|178.37|591.0|6.5|Mw|6.45e25
10946624|2018-09-10T20:24:41|-17.8993|-178.0013|576.96|us|NEIC PDE|us|us2000hc33|mb|5.1|us|FIJI ISLANDS REGION|-18.09|-177.68|589.8|5.7|Mw|4.58e24
10946009|2018-09-09T00:06:24|-24.9658|179.8707|489.11|us|NEIC PDE|us|us2000hb9n|Mww|5.5|us|SOUTH OF FIJI ISLANDS|-25.13|179.91|502.4|5.6|Mw|2.74e24
10945260|2018-09-07T05:10:14|-18.1345|-178.0127|603.21|us|NEIC PDE|us|us2000ha4e|mb|5.3|us|FIJI ISLANDS REGION|-18.07|-178.20|611.9|6.0|Mw|1.07e25
10944928|2018-09-06T15:49:14|-18.4952|179.3555|617.87|at,pt,us|NEIC PDE|us|pt18249001,at00pen5a4,us2000h9e2|mww|7.9|us|FIJI ISLANDS|-18.24|179.86|686.6|7.9|Mw|8.52e27
10944714|2018-09-06T05:13:38|-17.9948|-178.5178|528.61|us|NEIC PDE|us|us2000h94x|Mww|5.5|us|FIJI ISLANDS REGION|-17.98|-178.40|549.5|5.6|Mw|2.72e24
10942801|2018-09-01T15:43:00|27.9557|139.913|435.0|at,us|NEIC PDE|us|at00pedvnp,us2000h6i8|Mww|5.6|us|BONIN ISLANDS, JAPAN REGION|27.98|139.82|449.4|5.6|Mw|3.67e24
10941184|2018-08-28T13:09:11|-18.0299|-177.9387|600.62|us|NEIC PDE|us|us1000gimx|Mww|5.7|us|FIJI ISLANDS REGION|-18.03|-178.06|614.0|5.7|Mw|4.19e24
10939656|2018-08-24T09:04:06|-11.0424|-70.8169|609.48|us|NEIC PDE|us|us1000ggj4|Mww|7.1|us|PERU-BRAZIL BORDER REGION|-11.18|-70.82|627.7|7.1|Mw|5.43e26
10937989|2018-08-20T08:38:00|-18.2465|-178.1738|527.85|us|NEIC PDE|us|us1000gdt6|Mww|5.5|us|FIJI ISLANDS REGION|-18.18|-178.21|541.5|5.6|Mw|2.98e24
10937540|2018-08-19T00:19:40|-18.1125|-178.1536|600.0|at,pt,us|NEIC PDE|us|pt18231000,at00pdom8q,us1000gcii|mww|8.2|us|FIJI ISLANDS REGION|-17.86|-177.85|555.0|8.2|Mw|2.52e28
10936816|2018-08-17T15:35:01|-7.4263|119.8341|529.0|us|NEIC PDE|us|us1000gbi4|Mww|6.5|us|FLORES SEA|-7.31|119.75|538.9|6.5|Mw|7.32e25
10923774|2018-07-28T17:07:23|-7.1221|122.7474|577.48|us|NEIC PDE|us|us2000gg76|Mww|6.0|us|FLORES SEA|-7.12|122.55|584.1|6.0|Mw|1.36e25
10915622|2018-07-20T10:24:57|-28.0684|-63.2543|587.8|us|NEIC PDE|us|us2000g9l7|Mww|5.6|us|SANTIAGO DEL ESTERO PROV., ARG.|-27.96|-62.99|601.8|5.6|Mw|3.16e24
10907822|2018-07-12T06:51:21|-23.337|-179.9115|541.3|us|NEIC PDE|us|us2000g2se|Mww|5.5|us|SOUTH OF FIJI ISLANDS|-23.55|-179.27|553.1|5.6|Mw|3.27e24
10884985|2018-06-17T13:41:33|-22.1458|-179.4329|568.24|us|NEIC PDE|us|us1000etvt|Mww|5.4|us|SOUTH OF FIJI ISLANDS|-22.30|-179.38|586.6|5.5|Mw|2.04e24
10801956|2018-05-10T18:02:28|6.8698|123.762|535.0|us|NEIC PDE|us|us1000e26e|Mww|5.9|us|MINDANAO, PHILIPPINES|6.95|123.70|543.1|5.9|Mw|8.32e24
10767119|2018-05-01T19:47:53|-18.0199|-177.9375|585.0|us|NEIC PDE|us|us1000dvii|Mww|5.9|us|FIJI ISLANDS REGION|-18.00|-178.03|598.1|5.9|Mw|8.17e24
10764702|2018-04-24T21:57:00|-23.9432|179.8003|531.08|us|NEIC PDE|us|us1000drm0|Mww|5.5|us|SOUTH OF FIJI ISLANDS|-24.01|179.81|542.3|5.6|Mw|3.01e24
10764045|2018-04-23T07:37:10|-6.3161|123.6231|638.26|us|NEIC PDE|us|us1000dqj3|Mww|5.4|us|BANDA SEA|-6.27|123.62|644.0|5.5|Mw|2.01e24
10724451|2018-04-05T09:07:59|-18.3312|-177.8933|507.01|us|NEIC PDE|us|us2000duvm|Mww|5.8|us|FIJI ISLANDS REGION|-18.22|-177.97|522.5|5.9|Mw|8.44e24
10723241|2018-04-02T13:40:34|-20.6588|-63.0058|559.0|us|NEIC PDE|us|us1000dce2|Mww|6.8|us|SOUTHERN BOLIVIA|-20.63|-62.81|569.1|6.8|Mw|2.2e26
10720983|2018-03-25T14:28:35|-26.7926|-63.3697|577.24|us|NEIC PDE|us|us1000d8vi|Mww|5.6|us|SANTIAGO DEL ESTERO PROV., ARG.|-26.88|-63.20|581.7|5.6|Mw|2.89e24
10683512|2018-03-09T16:23:23|-21.0006|-178.606|540.34|us|NEIC PDE|us|us1000d2bk|Mww|5.7|us|FIJI ISLANDS REGION|-20.89|-178.70|568.0|5.7|Mw|4.03e24
10641734|2018-02-09T23:59:24|-21.3996|-179.2817|604.22|us|NEIC PDE|us|us2000d004|Mww|5.6|us|FIJI ISLANDS REGION|-21.47|-179.18|620.9|5.7|Mw|4.02e24
10641454|2018-02-09T11:43:56|-17.8875|-178.6641|545.18|us|NEIC PDE|us|us2000czgc|Mww|5.9|us|FIJI ISLANDS REGION|-17.80|-178.54|571.3|6.0|Mw|1.23e25
10639646|2018-02-05T20:56:22|27.0011|140.1845|467.22|us|NEIC PDE|us|us1000cga3|Mww|5.3|us|BONIN ISLANDS, JAPAN REGION|26.93|140.22|471.6|5.5|Mw|1.92e24
10608532|2018-01-25T10:41:14|-17.7562|-179.6446|620.51|us|NEIC PDE|us|us2000cp7l|Mww|5.7|us|FIJI ISLANDS REGION|-17.73|-179.69|651.5|5.9|Mw|7.79e24
10606101|2018-01-18T12:08:52|52.5662|152.9796|447.58|us|NEIC PDE|us|us2000ckqy|Mww|5.7|us|NORTHWEST OF KURIL ISLANDS|52.62|153.01|470.5|5.8|Mw|6.26e24
10605462|2018-01-16T19:57:18|-19.4488|-179.2981|666.87|us|NEIC PDE|us|us2000ck3t|Mww|5.9|us|FIJI ISLANDS REGION|-19.46|-179.23|666.9|5.9|Mw|9.82e24
10603718|2018-01-11T17:53:34|-23.953|179.9512|520.48|us|NEIC PDE|us|us2000ciek|Mww|5.5|us|SOUTH OF FIJI ISLANDS|-24.07|-179.94|523.6|5.5|Mw|2.14e24
10600157|2018-01-02T14:57:19|-24.8235|178.45|579.49|us|NEIC PDE|us|us1000bz0y|Mww|5.9|us|SOUTH OF FIJI ISLANDS|-24.80|178.42|587.6|6.0|Mw|1.12e25
10558231|2017-11-27T22:46:20|-15.4867|-178.0482|404.22|us|NEIC PDE|us|us2000bv6c|mb|5.0|us|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|7.55e23
10486346|2017-11-14T10:50:05|-18.1544|-177.9864|603.53|us|NEIC PDE|us|us2000bn70|Mww|5.5|us|FIJI ISLANDS REGION|-18.08|-178.11|613.5|5.5|Mw|2.04e24
10453182|2017-11-08T07:35:11|-21.8611|-179.4282|582.59|us|NEIC PDE|us|us2000bk9d|Mww|5.7|us|FIJI ISLANDS REGION|-21.90|-179.48|603.8|5.7|Mw|4.46e24
10452819|2017-11-07T09:01:39|-17.6795|-178.5379|554.72|us|NEIC PDE|us|us2000bjrq|Mww|5.7|us|FIJI ISLANDS REGION|-17.58|-178.53|570.5|5.8|Mw|5.82e24
10452239|2017-11-05T01:35:28|-18.6496|-177.7449|482.88|us|NEIC PDE|us|us2000biq7|Mww|5.5|us|FIJI ISLANDS REGION|-18.63|177.73|492.1|5.5|Mw|2.4e24
10447967|2017-10-24T10:47:47|-7.2364|123.0401|549.19|us|NEIC PDE|us|us1000aw8q|Mww|6.7|us|BANDA SEA|-7.25|123.02|556.8|6.7|Mw|1.52e26
10409462|2017-09-28T23:11:16|-24.8371|-179.7527|445.53|us|NEIC PDE|us|us2000aw9p|Mww|5.4|us|SOUTH OF FIJI ISLANDS|-24.92|-179.64|483.5|5.5|Mw|1.92e24
10408743|2017-09-26T21:29:06|-23.5856|-179.9476|538.01|us|NEIC PDE|us|us2000av40|Mww|5.4|us|SOUTH OF FIJI ISLANDS|-23.88|-179.90|566.2|5.7|Mw|3.78e24
10406906|2017-09-20T23:59:24|-6.1113|113.024|588.0|us|NEIC PDE|us|us2000as7r|Mww|5.7|us|JAVA, INDONESIA|-6.12|113.05|594.6|5.7|Mw|4.77e24
10401795|2017-09-07T17:36:15|-25.7528|-179.9352|480.25|us|NEIC PDE|us|us2000ahm8|mb|5.0|us|SOUTH OF FIJI ISLANDS|-25.48|-179.70|497.2|5.7|Mw|4.16e24
10401792|2017-09-07T17:26:49|27.7829|139.8041|451.0|us|NEIC PDE|us|us2000ahlq|Mww|6.1|us|BONIN ISLANDS, JAPAN REGION|27.79|139.75|459.8|6.0|Mw|1.42e25
10394345|2017-08-19T02:00:52|-17.9609|-178.8406|544.0|us|NEIC PDE|us|us2000a9n1|Mww|6.4|us|FIJI ISLANDS REGION|-17.80|-178.77|559.8|6.5|Mw|6.7e25
10281536|2017-07-30T03:30:40|-21.0144|-178.6514|575.0|us|NEIC PDE|us|us2000a2m0|mb|5.0|us|FIJI ISLANDS REGION|-20.88|-178.81|577.9|5.7|Mw|4.2e24
10274708|2017-07-12T19:48:07|40.8548|131.6565|545.0|us|NEIC PDE|us|us20009vsi|Mww|5.9|us|SEA OF JAPAN|40.89|131.56|556.3|5.9|Mw|9.53e24
10269872|2017-06-29T07:03:12|-31.106|179.9269|414.61|us|NEIC PDE|us|us1000954z|Mww|6.0|us|KERMADEC ISLANDS REGION|-30.93|-179.92|409.5|6.0|Mw|1.46e25
10227651|2017-06-17T22:26:01|-24.0934|179.6059|511.0|us|NEIC PDE|us|us20009nc2|Mww|6.1|us|SOUTH OF FIJI ISLANDS|-24.15|179.66|537.5|6.1|Mw|1.69e25
10159151|2017-05-20T01:06:14|9.3849|123.9583|533.0|us|NEIC PDE|us|us10008tp0|Mww|6.0|us|NEGROS, PHILIPPINES|9.33|124.02|544.6|6.0|Mw|1.18e25
10087356|2017-04-18T17:11:47|-18.0851|-178.3718|628.0|us|NEIC PDE|us|us10008iph|Mww|6.0|us|FIJI ISLANDS REGION|-18.03|-178.17|646.5|6.1|Mw|1.77e25
10049656|2017-04-13T17:05:55|-18.2279|-178.1683|502.06|us|NEIC PDE|us|us10008hbv|Mww|5.8|us|FIJI ISLANDS REGION|-18.03|-178.05|503.8|5.8|Mw|5.72e24
10003813|2017-02-24T23:46:45|-17.9678|-178.4533|581.4|us|NEIC PDE|us|us20008man|Mww|5.9|us|FIJI ISLANDS REGION|-17.93|-178.42|592.5|5.9|Mw|9.6e24
10003583|2017-02-24T17:28:44|-23.2601|-178.8033|414.89|at,us,pt|NEIC PDE|us|pt17055051,at00olw37x,us20008m3t|mww|6.9|us|SOUTH OF FIJI ISLANDS|-23.44|-178.77|417.9|6.9|Mw|3.32e26
10001810|2017-02-21T14:09:04|-19.2814|-63.9047|595.98|us|NEIC PDE|us|us20008l41|Mww|6.5|us|SOUTHERN BOLIVIA|-19.27|-63.79|606.0|6.5|Mw|7.01e25
9999013|2017-02-08T00:06:44|-18.0655|-178.4127|623.85|us|NEIC PDE|us|us20008id1|mb|5.1|us|FIJI ISLANDS REGION|-18.02|-178.40|642.7|5.8|Mw|6.15e24
9953968|2017-01-10T06:13:47|4.4634|122.575|612.71|at,us|NEIC PDE|us|at00ojjvz0,us10007s9c|Mww|7.3|us|CELEBES SEA|4.57|122.78|621.5|7.3|Mw|1e27
9951393|2017-01-02T13:14:02|-23.2513|179.2383|551.62|us|NEIC PDE|us|us10007p7m|Mww|6.3|us|SOUTH OF FIJI ISLANDS|-23.29|179.29|572.8|6.3|Mw|3.75e25
9951374|2017-01-02T10:15:15|-23.2769|179.2614|547.77|us|NEIC PDE|us|us10007p6z|mb|5.3|us|SOUTH OF FIJI ISLANDS|-23.27|179.27|568.5|5.9|Mw|9.52e24
9946953|2016-12-18T13:30:11|-9.9661|-70.9698|622.53|us|NEIC PDE|us|us200082an|Mww|6.4|us|PERU-BRAZIL BORDER REGION|-10.02|-70.98|638.0|6.4|Mw|5.64e25
5199736|2016-12-05T01:13:04|-7.3158|123.3802|526.0|us|NEIC PDE|us|us10007ev8|Mww|6.3|us|BANDA SEA|-7.36|123.46|531.9|6.3|Mw|3.32e25
5199336|2016-11-30T22:07:29|-21.3301|-179.1441|596.27|us|NEIC PDE|us|us10007dw1|mb|5.1|us|FIJI ISLANDS REGION|-21.27|-179.18|628.8|5.5|Mw|1.91e24
5198598|2016-11-23T09:59:56|27.1549|140.0256|477.19|us|NEIC PDE|us|us10007br5|mb|5.7||BONIN ISLANDS, JAPAN REGION|27.36|140.02|491.1|5.8|Mw|6.68e24
5197662|2016-11-12T16:15:51|-24.9651|178.6596|564.95|us|NEIC PDE|us|us1000774l|mb|5.5|us|SOUTH OF FIJI ISLANDS|-24.87|178.64|565.9|5.9|Mw|8.26e24
5197496|2016-11-10T17:35:38|-20.4275|-178.223|543.92|us|NEIC PDE|us|us100076pv|mww|5.6||FIJI ISLANDS REGION|-20.31|-178.43|560.7|5.6|Mw|3.27e24
5197427|2016-11-09T14:50:59|-4.7403|149.8713|448.76|us|NEIC PDE|us|us100076hl|mww|5.9||BISMARCK SEA|-4.62|149.84|462.7|5.9|Mw|1.05e25
5196517|2016-10-28T20:02:48|39.3134|13.536|448.48|us,gcmt|NEIC PDE|us|us100072su,gcmt20161028200248|Mww|5.8|us|TYRRHENIAN SEA|39.35|13.62|462.5|5.8|Mw|6.81e24
5195977|2016-10-20T07:49:42|-17.9749|-179.4804|653.46|us|NEIC PDE|us|us20007fjb|mb|5.0|us|FIJI ISLANDS REGION|-18.02|-179.40|649.5|5.5|Mw|2.12e24
5195921|2016-10-19T00:26:01|-4.8626|108.1627|614.0|us,gcmt|NEIC PDE|us|us20007f7j,gcmt20161019002601|mww|6.6|us|JAVA SEA|-4.95|108.07|622.8|6.6|Mw|1.03e26
5195908|2016-10-18T16:36:41|-23.3265|-179.843|540.0|us,gcmt|NEIC PDE|us|us20007f3s,gcmt20161018163641|Mww|5.9|us|SOUTH OF FIJI ISLANDS|-23.39|-179.78|551.8|5.9|Mw|1.05e25
5195705|2016-10-15T08:03:38|-4.2701|150.3605|442.0|us,gcmt|NEIC PDE|us|us20007ebu,gcmt20161015080338|Mww|6.3|us|NEW BRITAIN REGION, P.N.G.|-4.16|150.40|452.6|6.3|Mw|3.86e25
5194926|2016-10-01T04:25:43|-23.5705|-179.9448|522.44|us|NEIC PDE|us|us10006uaw|mb|5.3|us|SOUTH OF FIJI ISLANDS|-23.69|-179.85|540.7|5.8|Mw|7.38e24
9376197|2016-09-24T21:28:41|-19.7819|-178.2443|596.4|at,us,gcmt|NEIC PDE|us|at00oe12bt,us10006scr,gcmt20160924212841|Mww|6.9|us|FIJI ISLANDS REGION|-19.77|-178.15|606.8|6.9|Mw|2.99e26
5191914|2016-08-31T03:11:36|-3.6914|152.7879|499.06|us,pt,gcmt|NEIC PDE||gcmt20160831031136,pt16244050,us10006iy0|mwp|6.7|us,pt,gcmt|NEW IRELAND REGION, P.N.G.|-3.58|152.86|491.0|6.8|Mw|1.84e26
5191455|2016-08-25T17:04:43|30.6151|137.8462|456.0|us,gcmt|NEIC PDE||us20006ty8,gcmt20160825170443|mww|5.9|us,gcmt|SOUTHEAST OF HONSHU, JAPAN|30.96|137.78|473.2|5.9|Mw|9.18e24
5191265|2016-08-23T19:39:44|-7.2805|122.4255|532.4|us,gcmt|NEIC PDE||us10006g2n,gcmt20160823193944|mww|6.0|us,gcmt|FLORES SEA|-7.29|122.48|534.5|6.1|Mw|1.55e25
5191146|2016-08-22T09:33:08|29.8965|139.1312|404.41|us,gcmt|NEIC PDE||gcmt20160822093308,us10006fq7|mb|5.6|us,gcmt|SOUTHEAST OF HONSHU, JAPAN|29.95|138.89|408.8|5.6|Mw|3.01e24
5189735|2016-08-04T16:24:33|24.9447|142.0141|510.0|us,gcmt|NEIC PDE||gcmt20160804162434,us10006a2k|mww|6.3|us,gcmt|VOLCANO ISLANDS, JAPAN REGION|24.98|141.91|522.7|6.3|Mw|3.18e25
5188655|2016-07-23T01:00:20|47.6981|146.9212|408.0|us,gcmt|NEIC PDE||gcmt20160723010021,us20006h0d|mww|5.8|us,gcmt|NORTHWEST OF KURIL ISLANDS|47.68|146.91|423.2|5.8|Mw|7.11e24
5188260|2016-07-18T21:09:26|-19.1463|-177.4348|568.79|us|NEIC PDE||us20006fn0|mb|5.0|us|FIJI ISLANDS REGION|-19.22|-177.23|589.1|5.5|Mw|1.94e24
5184614|2016-06-05T16:25:33|-4.587|125.6264|429.62|us,gcmt|NEIC PDE|us|us2000626m,gcmt20160605162533|Mww|6.3|us|BANDA SEA|-4.51|125.56|449.0|6.3|Mw|3.55e25
5183964|2016-05-28T05:38:50|-21.9724|-178.2038|405.69|pt,us,gcmt,at|NEIC PDE|us|us20005yqp,gcmt20160528053851,pt16149050,at00o7vh0q|Mww|6.9|us|FIJI ISLANDS REGION|-22.13|-178.17|417.5|6.9|Mw|2.97e26
5183873|2016-05-27T04:08:43|-20.8101|-178.6481|567.48|us,gcmt|NEIC PDE|us|gcmt20160527040844,us20005yd7|mww|6.4|us|FIJI ISLANDS REGION|-20.77|-178.61|581.4|6.4|Mw|5.87e25
5182681|2016-05-13T12:57:27|-25.4822|179.3397|506.36|us|NEIC PDE|us|us10005h3z|Mww|5.6|us|SOUTH OF FIJI ISLANDS|-25.58|179.23|535.8|5.7|Mw|3.99e24
5180966|2016-04-25T08:02:45|-17.9829|-178.4312|591.52|us|NEIC PDE|us|us20005liq|mb|5.3|us|FIJI ISLANDS REGION|-17.91|-178.33|602.5|5.7|Mw|4.61e24
5176237|2016-03-04T04:25:15|-20.9941|-178.952|608.42|us|NEIC PDE||us10004ulj|mb|5.3|us|FIJI ISLANDS REGION|-20.88|-179.03|628.6|5.5|Mw|1.92e24
5174891|2016-02-20T15:51:22|-21.9139|-179.359|579.39|us|NEIC PDE|us|us10004rdp|mb|5.8|us|FIJI ISLANDS REGION|-22.01|-179.40|593.0|5.8|Mw|6.38e24
5174288|2016-02-14T18:09:26|30.3018|138.8501|412.8|us|NEIC PDE|us|us2000505t|mb|5.7|us|SOUTHEAST OF HONSHU, JAPAN|30.43|138.67|421.5|5.8|Mw|5.34e24
5172374|2016-01-26T03:46:36|-20.5656|-177.5532|508.35|us|NEIC PDE|us|us20004ule|mb|5.2|us|FIJI ISLANDS REGION|-20.46|-177.49|526.9|5.7|Mw|3.84e24
5171122|2016-01-14T03:25:28|-19.7597|-63.3288|582.56|us,gcmt|NEIC PDE|us|gcmt20160114032528,us10004ebw|mww|6.1|us|SOUTHERN BOLIVIA|-19.77|-63.11|590.7|6.1|Mw|2.03e25
5170908|2016-01-11T22:19:56|-23.0754|179.1198|552.55|us|NEIC PDE|us|us10004dmb|mb|5.3|us|SOUTH OF FIJI ISLANDS|-23.18|179.11|576.0|5.6|Mw|3.27e24
5169900|2016-01-02T04:22:19|44.8069|129.9406|585.47|us|NEIC PDE|us|us10004atb|mww|5.8|us|NORTHEASTERN CHINA|44.83|129.75|587.4|5.8|Mw|6.66e24
5168671|2015-12-18T22:14:09|-17.0719|-178.9574|529.96|us|NEIC PDE|us|us1000488k|mb|5.1|us|FIJI ISLANDS REGION|-16.95|-178.82|557.9|5.5|Mw|2e24
5167348|2015-12-06T17:09:29|-18.1602|-178.694|547.0|us|NEIC PDE|us|us100044gf|mww|5.6|us|FIJI ISLANDS REGION|-18.06|-178.61|558.3|5.6|Mw|2.86e24
5166405|2015-11-26T13:51:31|-17.653|179.8426|604.12|us|NEIC PDE|us|us100041iu|mb|5.1|us|FIJI ISLANDS|-17.70|179.89|629.8|5.7|Mw|4.61e24
5166386|2015-11-26T05:45:18|-9.1825|-71.2574|602.75|us|NEIC PDE|us|us100041f1|mww|6.7|us|PERU-BRAZIL BORDER REGION|-9.14|-71.35|614.1|6.7|Mw|1.34e26
5166221|2015-11-24T22:50:54|-10.0598|-71.0184|620.56|us|NEIC PDE|us|us100040x6|mww|7.6|us|PERU-BRAZIL BORDER REGION|-10.11|-71.28|627.3|7.6|Mw|3.7e27
5166216|2015-11-24T22:45:38|-10.5372|-70.9437|606.21|us|NEIC PDE|us|us100040ww|mww|7.6|us|PERU-BRAZIL BORDER REGION|-10.73|-71.12|610.7|7.5|Mw|2.62e27
5166177|2015-11-24T13:21:35|18.7787|145.2659|586.88|us|NEIC PDE|us|us100040q8|mww|6.0|us|MARIANA ISLANDS|18.82|145.26|582.5|6.0|Mw|1.15e25
5163922|2015-11-02T03:04:08|-18.1736|-177.8377|608.43|us|NEIC PDE|us|us20004194|mb|5.2|us|FIJI ISLANDS REGION|-18.27|-177.96|631.0|5.6|Mw|3.53e24
5160144|2015-09-26T17:23:26|5.2649|123.7966|516.0|us|NEIC PDE|us|us20003pci|mwb|5.5|us|MINDANAO, PHILIPPINES|5.24|123.68|523.2|5.5|Mw|2.17e24
5157946|2015-09-07T08:46:09|-24.2427|179.1278|535.0|us|NEIC PDE|us|us20003h2i|mww|6.0|us|SOUTH OF FIJI ISLANDS|-24.28|179.07|551.6|5.8|Mw|7.3e24
5157865|2015-09-06T04:52:56|-25.0332|179.8707|507.87|us|NEIC PDE|us|us20003gvy|mb|5.1|us|SOUTH OF FIJI ISLANDS|-24.99|179.93|492.2|5.5|Mw|2.19e24
5157278|2015-09-01T16:08:26|-29.6825|178.6851|565.53|us|NEIC PDE|us|us20003fej|mb|5.1|us|KERMADEC ISLANDS REGION|-29.62|178.67|583.3|5.7|Mw|4.05e24
5152978|2015-07-17T18:49:53|-18.1443|-178.1832|540.4|ISC|ISC|ISC|611712799|MW|5.8|GCMT|FIJI ISLANDS REGION|-18.05|-178.18|549.3|5.8|Mw|7.1e24
5149896|2015-06-23T12:18:30|27.6883|139.7885|472.3|ISC|ISC|ISC|611803311|MW|6.5|GCMT|BONIN ISLANDS, JAPAN REGION|27.68|139.85|458.5|6.5|Mw|7.45e25
5149842|2015-06-21T21:28:16|-20.4655|-178.3692|570.9|ISC|ISC|ISC|611800945|MW|6.0|GCMT|FIJI ISLANDS REGION|-20.34|-178.36|571.1|6.0|Mw|1.22e25
5149577|2015-06-16T06:17:00|-20.3973|-178.9194|656.1|ISC|ISC|ISC|611800923|MW|6.0|GCMT|FIJI ISLANDS REGION|-20.42|-178.93|664.5|6.0|Mw|1.27e25
5149010|2015-06-03T06:59:51|-19.7042|-179.0317|663.4|ISC|ISC|ISC|607277939|mb|5.0|NEIC|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|2.03e24
5148725|2015-05-30T11:23:02|27.8281|140.4939|685.5|ISC|ISC|ISC|607273371|MW|7.9|GCMT|BONIN ISLANDS, JAPAN REGION|27.94|140.56|680.7|7.9|Mw|mww7.65e27
5112952|2015-05-06T12:08:39|-25.7274|178.3572|623.3|ISC|ISC|ISC|607221409|MW|5.6|GCMT|SOUTH OF FIJI ISLANDS|-25.59|178.17|618.6|5.6|Mw|2.94e24
5112137|2015-04-28T16:39:39|-20.8766|-178.5801|584.1|ISC|ISC|ISC|610587943|MW|6.1|GCMT|FIJI ISLANDS REGION|-20.79|-178.71|591.4|6.1|Mw|1.67e25
5111282|2015-04-21T13:46:30|-18.1786|-178.0664|494.3|ISC|ISC|ISC|607182603|MW|5.8|GCMT|FIJI ISLANDS REGION|-18.32|-178.08|499.6|5.7|Mw|5.3e24
5109197|2015-04-02T04:10:10|-17.8814|-178.5292|561.6|ISC|ISC|ISC|610587340|MW|5.9|GCMT|FIJI ISLANDS REGION|-17.68|-178.57|563.8|5.9|Mw|9.41e24
5075811|2015-03-22T05:46:22|-17.9137|-178.3919|615.9|ISC|ISC|ISC|606858336|MW|6.1|GCMT|FIJI ISLANDS REGION|-17.84|-178.48|615.8|6.1|Mw|1.63e25
5075423|2015-03-17T20:16:18|-17.7984|-178.5597|556.9|ISC|ISC|ISC|610586904|MW|5.6|GCMT|FIJI ISLANDS REGION|-17.79|-178.57|560.0|5.6|Mw|2.95e24
5074587|2015-03-08T15:52:22|-20.0629|-177.7972|558.0|ISC|ISC|ISC|606816204|MW|5.5|GCMT|FIJI ISLANDS REGION|-19.84|-177.95|566.3|5.5|Mw|2.63e24
5007016|2015-02-27T13:45:05|-7.358|122.4906|559.1|ISC|ISC|ISC|610586486|MW|7.0|GCMT|FLORES SEA|-7.35|122.50|551.5|7.0|Mw|3.6e26
5003507|2015-01-28T02:43:19|-20.9998|-178.3597|485.7|ISC|ISC|ISC|610579343|MW|6.2|GCMT|FIJI ISLANDS REGION|-20.97|-178.23|487.5|6.2|Mw|2.22e25
4894531|2015-01-17T18:41:43|-22.2363|-63.1292|560.7|ISC|ISC|ISC|610575600|MW|5.5|GCMT|SALTA PROVINCE, ARGENTINA|-22.12|-63.20|572.6|5.5|Mw|2.52e24
4819590|2014-12-31T02:47:31|-25.4948|178.2221|608.9|NEIC|ISC|ISC|606502976|MW|5.5|GCMT|SOUTH OF FIJI ISLANDS|-25.73|178.37|606.6|5.5|Mw|2.27e24
4819574|2014-12-31T00:06:09|-20.3096|-178.5461|605.8|NEIC|ISC|ISC|606502974|MW|5.9|GCMT|FIJI ISLANDS REGION|-20.28|-178.61|608.6|5.9|Mw|1.03e25
4819551|2014-12-30T21:17:22|-20.295|-178.576|588.0|MOS|ISC|ISC|610574915|MW|6.0|GCMT|FIJI ISLANDS REGION|-20.27|-178.59|611.5|6.0|Mw|1.33e25
4819294|2014-12-27T18:53:47|-17.9261|-179.49|621.8|NEIC|ISC|ISC|610574847|MW|5.5|GCMT|FIJI ISLANDS REGION|-17.93|-179.48|632.6|5.5|Mw|2.08e24
4818879|2014-12-22T15:13:08|-18.0179|-178.044|589.0|NEIC|ISC|ISC|606414186|MW|5.3|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|1.07e24
4817785|2014-12-11T22:27:45|-20.9347|-178.9082|603.5|NEIC|ISC|ISC|606502847|MW|5.7|GCMT|FIJI ISLANDS REGION|-20.96|-179.06|618.4|5.7|Mw|4.73e24
4816763|2014-12-02T05:11:31|6.1572|123.1261|614.0|NEIC|ISC|ISC|610574254|MW|6.6|GCMT|MINDANAO, PHILIPPINES|6.31|123.17|631.7|6.6|Mw|9.34e25
4815072|2014-11-17T06:20:29|-21.5664|-179.201|614.5|ISC|ISC|ISC|606815429|MW|5.5|GCMT|FIJI ISLANDS REGION|-21.52|-179.23|625.0|5.5|Mw|2.04e24
4813335|2014-11-01T18:57:22|-19.8023|-177.8334|435.3|ISC|ISC|ISC|610573464|MW|7.1|GCMT|FIJI ISLANDS REGION|-19.76|-177.61|445.4|7.1|Mw|5.74e26
4813171|2014-10-30T12:11:36|-6.9627|117.5156|549.2|ISC|ISC|ISC|610610219|MW|5.8|GCMT|BALI SEA|-6.94|117.48|547.4|5.8|Mw|5.44e24
4810015|2014-09-30T22:34:28|-17.8843|-178.485|588.2|ISC|ISC|ISC|610572791|MW|5.5|GCMT|FIJI ISLANDS REGION|-17.85|-178.59|587.0|5.5|Mw|1.94e24
4809042|2014-09-21T17:32:04|27.9979|139.5537|493.3|ISC|ISC|ISC|605477800|MW|5.5|GCMT|BONIN ISLANDS, JAPAN REGION|28.01|139.46|486.3|5.5|Mw|1.91e24
4808702|2014-09-18T04:17:53|50.5717|150.1741|501.9|ISC|ISC|ISC|605303369|MW|5.6|GCMT|NORTHWEST OF KURIL ISLANDS|50.81|149.94|504.4|5.6|Mw|3.03e24
4808199|2014-09-16T13:00:20|-22.3026|-179.4728|584.8|ISC|ISC|ISC|605500964|MW|5.5|GCMT|SOUTH OF FIJI ISLANDS|-22.30|-179.54|589.5|5.6|Mw|2.69e24
4807662|2014-09-10T16:32:00|-24.7094|179.1703|534.2|ISC|ISC|ISC|605477734|MW|5.6|GCMT|SOUTH OF FIJI ISLANDS|-24.76|179.26|540.6|5.6|Mw|3.32e24
4725571|2014-07-21T14:54:41|-19.8015|-178.4001|615.4|NEIC|ISC|ISC|605136088|MW|6.9|GCMT|FIJI ISLANDS REGION|-19.68|-178.32|627.1|6.9|Mw|2.95e26
4723783|2014-07-03T09:35:49|-22.1067|-179.48|601.2|NEIC|ISC|ISC|605141859|Mwc|5.5|GCMT|SOUTH OF FIJI ISLANDS|nan|nan|nan|nan|nan|1.92e24
4723542|2014-06-30T19:55:33|28.3906|138.8727|527.4|ISC|ISC|ISC|604772921|MW|6.2|GCMT|BONIN ISLANDS, JAPAN REGION|28.42|138.75|522.9|6.2|Mw|2.75e25
4639694|2014-05-23T21:20:07|18.9695|145.1006|565.1|ISC|ISC|ISC|604682137|MW|5.7|GCMT|MARIANA ISLANDS|18.97|145.03|541.6|5.7|Mw|5.21e24
4600909|2014-05-04T09:25:15|-25.9072|178.2219|627.3|ISC|ISC|ISC|604682031|MW|6.4|GCMT|SOUTH OF FIJI ISLANDS|-25.80|178.25|654.5|6.4|Mw|4.65e25
4600908|2014-05-04T09:15:52|-24.7338|179.0407|522.8|ISC|ISC|ISC|604512323|MW|6.6|GCMT|SOUTH OF FIJI ISLANDS|-24.67|179.12|529.6|6.6|Mw|9.02e25
4599063|2014-04-18T07:46:57|-27.733|-62.8113|610.4|ISC|ISC|ISC|604462793|MW|5.6|GCMT|SANTIAGO DEL ESTERO PROV., ARG.|-27.89|-62.56|629.3|5.6|Mw|2.83e24
4598941|2014-04-17T04:38:18|4.5134|122.9934|578.9|ISC|ISC|ISC|604460507|MW|5.8|GCMT|CELEBES SEA|4.55|122.82|575.0|5.8|Mw|5.45e24
4489677|2014-03-26T04:23:12|-26.1153|179.4626|490.5|ISC|ISC|ISC|604400779|MW|5.8|GCMT|SOUTH OF FIJI ISLANDS|-26.13|179.59|493.2|5.8|Mw|6.24e24
4489673|2014-03-26T03:29:36|-26.1642|179.2589|495.6|ISC|ISC|ISC|610098947|MW|6.4|GCMT|SOUTH OF FIJI ISLANDS|-26.14|179.32|510.0|6.4|Mw|4.35e25
8350539|2014-03-23T04:31:01|-20.7034|-178.7898|614.8|ISC|ISC|ISC|604400764|MW|5.8|GCMT|FIJI ISLANDS REGION|-20.63|-178.83|621|5.8|Mw|7.25e24
4375044|2014-03-05T09:56:58|-14.835|169.8319|648.0|ISC|ISC|ISC|604400585|MW|6.4|GCMT|VANUATU ISLANDS|-14.64|169.80|660.6|6.4|Mw|4.61e25
4372924|2014-01-27T16:42:37|-19.234|-63.9437|599.3|ISC|ISC|ISC|604035229|MW|5.6|GCMT|SOUTHERN BOLIVIA|-19.24|-63.85|609.24|5.6|Mw|3.11e24
9981639|2014-01-23T00:52:15|-7.1346|120.2947|590.0|ISC|ISC|ISC|603991861|MW|5.5|GCMT|FLORES SEA|-6.98|120.16|587.3|5.5|Mw|1.95e24
4370655|2013-12-25T13:04:42|-18.1901|-177.8214|582.8|ISC|ISC|ISC|603872171|MW|5.6|GCMT|FIJI ISLANDS REGION|-17.87|-178.08|597.3|5.6|Mw|3.51e24
4370315|2013-12-17T17:02:01|-20.755|-178.6712|602.2|ISC|ISC|ISC|603878780|MW|5.7|GCMT|FIJI ISLANDS REGION|-20.64|-178.75|614.2|5.7|Mw|3.99e24
9918052|2013-12-04T14:55:41|-25.4687|178.3534|585.8|ISC|ISC|ISC|603878739|MW|5.8|GCMT|SOUTH OF FIJI ISLANDS|-25.40|178.29|586.0|5.8|Mw|5.31e24
4368979|2013-12-01T10:01:31|-17.5737|-178.2609|534.8|ISC|ISC|ISC|603823983|MW|5.7|GCMT|FIJI ISLANDS REGION|-17.46|-178.33|544.0|5.7|Mw|4.66e24
9418749|2013-11-24T08:47:50|-24.4026|179.15|519.6|ISC|ISC|ISC|603824902|MW|5.7|GCMT|SOUTH OF FIJI ISLANDS|-24.30|179.18|535.4|5.7|Mw|3.87e24
4368801|2013-11-19T17:00:45|18.4629|145.165|531.1|ISC|ISC|ISC|603797981|MW|6.0|GCMT|MARIANA ISLANDS|18.54|145.18|515.2|6.0|Mw|1.28e25
9395055|2013-11-03T11:03:40|4.6415|123.4|556.8|ISC|ISC|ISC|603768440|MW|6.0|GCMT|CELEBES SEA|4.76|123.28|543.1|6.0|Mw|1.07e25
9391915|2013-11-01T03:24:09|-20.85|-178.4677|549.5|ISC|ISC|ISC|603828103|MW|5.5|GCMT|FIJI ISLANDS REGION|-20.71|-178.48|554.4|5.5|Mw|1.97e24
4310156|2013-10-01T03:38:21|53.1368|152.8959|578.4|ISC|ISC|ISC|603503926|MW|6.7|GCMT|SEA OF OKHOTSK|53.20|152.81|585.5|6.7|Mw|1.5e26
4309836|2013-09-21T01:39:15|-7.2679|119.9508|550.1|ISC|ISC|ISC|609059456|MW|6.1|GCMT|FLORES SEA|-7.32|119.92|550.7|6.1|Mw|1.55e25
4225091|2013-09-04T00:18:24|29.9768|138.8376|414.4|ISC|ISC|ISC|608458267|MW|6.5|GCMT|SOUTHEAST OF HONSHU, JAPAN|30.02|138.79|412.0|6.5|Mw|7.3e25
9197188|2013-09-02T02:51:13|42.1874|133.6783|450.5|ISC|ISC|ISC|603377120|MW|5.7|GCMT|PRIMOR'YE, RUSSIA|42.19|133.65|454.7|5.7|Mw|4.02e24
9193194|2013-08-29T13:52:27|-19.3976|-179.021|674.3|ISC|ISC|ISC|608161700|MW|5.8|GCMT|FIJI ISLANDS REGION|-19.35|-178.94|684.6|5.8|Mw|5.57e24
9093758|2013-06-07T12:54:10|-23.8633|179.0992|557.7|ISC|ISC|ISC|603055231|MW|5.9|GCMT|SOUTH OF FIJI ISLANDS|-23.83|179.07|557.1|5.9|Mw|8.75e24
4218719|2013-05-24T14:56:31|52.1357|151.5688|632.0|ISC|ISC|ISC|603007143|MW|6.7|GCMT|SEA OF OKHOTSK|52.36|151.48|642.4|6.7|Mw|1.56e26
4218658|2013-05-24T05:44:49|54.815|153.3912|607.0|ISC|ISC|ISC|603007131|MW|8.3|GCMT|SEA OF OKHOTSK|54.61|153.77|611.0|8.3|Mw|3.95e28
4218030|2013-05-14T00:32:26|18.7672|145.2903|611.7|ISC|ISC|ISC|602949682|MW|6.8|GCMT|MARIANA ISLANDS|18.67|145.35|604.7|6.8|Mw|2.14e26
4215721|2013-04-21T03:22:16|29.9644|138.9741|431.3|ISC|ISC|ISC|602873208|MW|6.1|GCMT|SOUTHEAST OF HONSHU, JAPAN|30.02|138.88|429.8|6.1|Mw|1.87e25
9084935|2013-04-06T00:29:55|42.7356|131.0457|572.3|ISC|ISC|ISC|602761442|MW|5.8|GCMT|E. RUSSIA-N.E. CHINA BORDER REG.|42.82|131.05|575.2|5.8|Mw|5.56e24
4214963|2013-04-05T13:00:02|42.7359|131.064|571.3|ISC|ISC|ISC|607304526|MW|6.3|GCMT|E. RUSSIA-N.E. CHINA BORDER REG.|42.77|131.02|571.9|6.3|Mw|3.17e25
9025015|2013-02-26T19:57:54|-21.45|-179.2791|603.5|ISC|ISC|ISC|602563843|MW|5.8|GCMT|FIJI ISLANDS REGION|-21.48|-179.31|626.1|5.8|Mw|5.55e24
4212015|2013-02-22T12:01:58|-27.9052|-63.1349|585.6|ISC|ISC|ISC|602539432|MW|6.1|GCMT|SANTIAGO DEL ESTERO PROV., ARG.|-27.89|-63.00|585.7|6.1|Mw|1.77e25
9005984|2013-02-12T01:23:55|-18.2234|-177.8458|524.7|ISC|ISC|ISC|602563748|MW|5.6|GCMT|FIJI ISLANDS REGION|-18.05|-177.85|534.6|5.6|Mw|3.22e24
8924729|2012-11-29T00:30:31|-21.2095|-178.619|550.9|ISC|ISC|ISC|601995144|MW|5.5|GCMT|FIJI ISLANDS REGION|-21.03|-178.67|544.3|5.5|Mw|2.65e24
8917356|2012-11-22T13:07:11|-22.7006|-63.6265|535.3|ISC|ISC|ISC|601993726|MW|5.9|GCMT|SALTA PROVINCE, ARGENTINA|-22.86|-63.69|544.4|5.9|Mw|8.82e24
8906815|2012-11-12T14:47:41|-24.2236|179.0279|555.7|ISC|ISC|ISC|601888253|MW|5.7|GCMT|SOUTH OF FIJI ISLANDS|-24.13|178.87|551.2|5.7|Mw|4.91e24
8892910|2012-10-30T07:12:36|-17.97|-178.4601|579.0|ISC|ISC|ISC|601859283|MW|5.5|GCMT|FIJI ISLANDS REGION|-18.04|-178.47|578.7|5.5|Mw|2.25e24
8887463|2012-10-25T18:40:38|-19.8932|-178.1286|603.4|ISC|ISC|ISC|601847473|MW|5.5|GCMT|FIJI ISLANDS REGION|-19.78|-178.13|606.0|5.5|Mw|2.27e24
8884373|2012-10-23T08:53:38|29.0656|139.2767|445.6|ISC|ISC|ISC|601842550|MW|5.9|GCMT|SOUTHEAST OF HONSHU, JAPAN|29.07|139.19|443.0|5.9|Mw|9.97e24
8847907|2012-09-20T21:03:42|-20.8048|-178.3483|570.2|ISC|ISC|ISC|604029851|MW|5.7|GCMT|FIJI ISLANDS REGION|-20.64|-178.30|569.6|5.7|Mw|4.2e24
3377518|2012-08-14T02:59:38|49.75|145.3057|590.7|ISC|ISC|ISC|601562030|MW|7.7|GCMT|SEA OF OKHOTSK|49.97|145.70|598.2|7.7|Mw|4.84e27
8794268|2012-08-05T13:55:10|-21.071|-178.3057|486.3|ISC|ISC|ISC|604029654|MW|5.8|GCMT|FIJI ISLANDS REGION|-21.03|-178.26|491.0|5.8|Mw|5.97e24
8786871|2012-07-29T09:20:55|47.3882|139.1282|506.4|ISC|ISC|ISC|601488090|MW|5.7|GCMT|PRIMOR'YE, RUSSIA|47.29|138.90|506.9|5.7|Mw|4.69e24
8776698|2012-07-20T14:03:13|-21.2362|-179.1433|625.4|ISC|ISC|ISC|601453281|MW|5.5|GCMT|FIJI ISLANDS REGION|-21.26|-179.30|639.3|5.5|Mw|2.27e24
8774227|2012-07-18T08:09:46|-20.8493|-178.4092|538.9|ISC|ISC|ISC|601506011|MW|5.9|GCMT|FIJI ISLANDS REGION|-20.78|-178.49|544.2|5.9|Mw|9.4e24
8741773|2012-06-21T22:34:37|-17.9503|-178.0674|542.8|ISC|ISC|ISC|604029477|MW|5.5|GCMT|FIJI ISLANDS REGION|-17.97|-178.15|552.6|5.5|Mw|2.08e24
8717457|2012-06-02T07:52:54|-22.1017|-63.6574|539.4|ISC|ISC|ISC|601094239|MW|6.0|GCMT|SALTA PROVINCE, ARGENTINA|-22.08|-63.59|549.5|6.0|Mw|1.17e25
8711688|2012-05-29T03:33:24|-22.0687|-179.4969|596.2|ISC|ISC|ISC|601068936|MW|5.8|GCMT|SOUTH OF FIJI ISLANDS|-22.12|-179.37|596.4|5.8|Mw|7.28e24
8710959|2012-05-28T11:50:55|-28.0916|-63.1651|594.0|ISC|ISC|ISC|601038931|MW|5.5|GCMT|SANTIAGO DEL ESTERO PROV., ARG.|-28.10|-63.06|595.2|5.5|Mw|1.93e24
3340371|2012-05-28T05:07:23|-28.021|-63.1134|591.1|ISC|ISC|ISC|601038861|MW|6.7|GCMT|SANTIAGO DEL ESTERO PROV., ARG.|-28.25|-63.07|591.6|6.7|Mw|1.32e26
3340348|2012-05-26T21:48:09|26.9015|140.1681|481.6|ISC|ISC|ISC|601036709|MW|6.0|GCMT|BONIN ISLANDS, JAPAN REGION|26.48|140.17|472.1|6.0|Mw|1.09e25
3335575|2012-03-05T07:46:09|-28.2579|-63.2916|551.9|ISC|ISC|ISC|600761019|MW|6.1|GCMT|SANTIAGO DEL ESTERO PROV., ARG.|-28.19|-63.27|565.1|6.1|Mw|1.89e25
3335289|2012-02-28T15:07:35|28.2088|139.452|508.9|ISC|ISC|ISC|600739405|MW|5.5|GCMT|BONIN ISLANDS, JAPAN REGION|28.23|139.31|504.1|5.5|Mw|2.61e24
3335228|2012-02-27T20:12:10|-20.3191|-178.5986|587.0|ISC|ISC|ISC|600846453|MW|5.5|GCMT|FIJI ISLANDS REGION|-20.21|-178.77|621.4|5.5|Mw|2.04e24
3335168|2012-02-26T16:27:14|-18.1898|-178.3363|599.4|ISC|ISC|ISC|600717282|MW|5.5|GCMT|FIJI ISLANDS REGION|-18.35|-178.30|609.5|5.5|Mw|2.16e24
3334228|2012-02-10T01:47:33|-18.012|-178.4364|577.4|ISC|ISC|ISC|603415407|MW|6.0|GCMT|FIJI ISLANDS REGION|-17.98|-178.42|598.0|5.9|Mw|1.03e25
3333415|2012-01-24T00:52:04|-24.8986|178.5999|579.0|ISC|ISC|ISC|603838896|MW|6.3|GCMT|SOUTH OF FIJI ISLANDS|-25.00|178.72|581.8|6.3|Mw|4.18e25
3331202|2011-12-11T05:30:57|-24.0858|178.665|551.8|ISC|ISC|ISC|600024360|MW|5.7|GCMT|SOUTH OF FIJI ISLANDS|nan|nan|nan|nan|nan|3.8e24
3330518|2011-11-28T09:13:11|-7.0337|116.9648|623.6|ISC|ISC|ISC|17595673|MW|5.8|GCMT|BALI SEA|-6.98|116.99|628.9|5.8|Mw|6.91e24
3330284|2011-11-22T18:48:16|-15.3083|-65.1634|560.3|ISC|ISC|ISC|602009793|MW|6.6|GCMT|CENTRAL BOLIVIA|-15.40|-65.18|553.8|6.6|Mw|8.9e25
3324521|2011-10-27T00:15:24|-17.9419|-179.4302|606.0|ISC|ISC|ISC|17433354|MW|6.0|GCMT|FIJI ISLANDS REGION|-17.98|-179.40|608.7|6.0|Mw|1.14e25
3323209|2011-10-04T01:37:28|26.7744|140.5372|447.7|ISC|ISC|ISC|17325206|MW|5.7|GCMT|BONIN ISLANDS, JAPAN REGION|26.73|140.35|439.6|5.7|Mw|3.81e24
3322252|2011-09-15T19:31:03|-21.593|-179.324|629.0|ISC|ISC|ISC|17227549|MW|7.3|GCMT|FIJI ISLANDS REGION|-21.61|-179.21|624.9|7.3|Mw|1.19e27
3321489|2011-09-02T13:47:10|-28.4135|-63.136|592.7|ISC|ISC|ISC|17172511|MW|6.7|GCMT|SANTIAGO DEL ESTERO PROV., ARG.|-28.56|-63.08|597.3|6.7|Mw|1.37e26
3321216|2011-08-30T06:57:41|-6.3592|126.7502|467.2|ISC|ISC|ISC|17033144|MW|6.9|GCMT|BANDA SEA|-6.47|126.68|468.7|6.9|Mw|2.65e26
3321129|2011-08-27T20:31:53|-24.5528|179.9945|509.5|ISC|ISC|ISC|17030708|MW|5.7|GCMT|SOUTH OF FIJI ISLANDS|-24.47|179.96|516.8|5.7|Mw|4.47e24
3320665|2011-08-19T03:54:26|-16.5461|-176.8522|405.9|ISC|ISC|ISC|603237729|MW|6.2|GCMT|FIJI ISLANDS REGION|-16.52|-176.73|415.0|6.2|Mw|2.92e25
4570780|2011-08-11T01:13:41|-24.7842|-179.9469|499.7|ISC|ISC|ISC|16944251|MW|5.7|GCMT|SOUTH OF FIJI ISLANDS|-24.68|179.99|503.5|5.7|Mw|4.86e24
3319845|2011-08-08T02:35:04|-5.8738|111.3023|508.3|ISC|ISC|ISC|16921566|mb|5.0|NEIC|JAVA SEA|nan|nan|nan|nan|nan|1.37e24
3319798|2011-08-07T06:22:34|-11.7919|168.3842|402.5|ISC|ISC|ISC|16919922|MW|5.7|GCMT|SANTA CRUZ ISLANDS REGION|-11.69|168.31|409.3|5.7|Mw|3.81e24
3319468|2011-08-02T19:18:47|-23.951|179.131|535.4|ISC|ISC|ISC|603237568|MW|5.7|GCMT|SOUTH OF FIJI ISLANDS|-23.96|179.16|546.4|5.7|Mw|5.01e24
3318957|2011-07-29T07:42:22|-23.7284|179.8252|522.8|ISC|ISC|ISC|603487600|MW|6.7|GCMT|SOUTH OF FIJI ISLANDS|-23.78|179.92|539.0|6.7|Mw|1.54e26
3318415|2011-07-22T06:56:39|-20.2978|-178.4441|602.9|ISC|ISC|ISC|16876717|MW|5.9|GCMT|FIJI ISLANDS REGION|-20.18|-178.51|604.7|5.9|Mw|9.54e24
3318218|2011-07-19T07:15:54|-23.6004|179.1942|548.3|ISC|ISC|ISC|16918006|MW|5.5|GCMT|SOUTH OF FIJI ISLANDS|-23.69|179.18|557.9|5.5|Mw|2.18e24
3318208|2011-07-18T18:15:25|52.7153|153.1818|503.0|ISC|ISC|ISC|16917999|MW|5.5|GCMT|NORTHWEST OF KURIL ISLANDS|52.76|152.96|499.1|5.5|Mw|1.95e24
3316549|2011-06-25T21:16:55|-24.4927|179.5213|533.5|ISC|ISC|ISC|602918769|MW|5.6|GCMT|SOUTH OF FIJI ISLANDS|-24.51|179.58|538.6|5.6|Mw|2.94e24
3289354|2011-06-08T15:40:14|-4.5571|150.0123|505.4|ISC|ISC|ISC|16720886|MW|5.5|GCMT|NEW BRITAIN REGION, P.N.G.|-4.43|149.91|500.4|5.5|Mw|1.97e24
3287001|2011-05-10T15:26:05|43.3199|131.0913|554.9|ISC|ISC|ISC|16503286|MW|5.7|GCMT|E. RUSSIA-N.E. CHINA BORDER REG.|43.61|130.98|564.5|5.7|Mw|4.48e24
3286124|2011-05-04T16:13:27|-20.3188|-178.4423|576.8|ISC|ISC|ISC|16493787|MW|5.6|GCMT|FIJI ISLANDS REGION|-20.25|-178.40|597.2|5.6|Mw|3.02e24
3284455|2011-04-17T01:58:49|-27.5503|-63.3064|562.1|ISC|ISC|ISC|16442401|MW|5.8|GCMT|SANTIAGO DEL ESTERO PROV., ARG.|-27.61|-63.11|573.9|5.8|Mw|5.95e24
3282428|2011-04-05T04:10:07|-17.6396|-178.5315|552.4|ISC|ISC|ISC|16408846|MW|5.7|GCMT|FIJI ISLANDS REGION|-17.68|-178.39|567.9|5.7|Mw|4.28e24
3282255|2011-04-03T14:07:08|-17.6066|-178.5336|547.2|ISC|ISC|ISC|16506172|MW|6.4|GCMT|FIJI ISLANDS REGION|-17.65|-178.45|562.3|6.4|Mw|4.94e25
3280647|2011-03-23T14:14:40|-21.0144|-178.5535|583.4|ISC|ISC|ISC|600018278|MW|5.3|GCMT|FIJI ISLANDS REGION|-6.95|116.71|516.9|6.6|Mw|1.11e24
3279356|2011-03-10T17:08:37|-6.8567|116.73|518.6|ISC|ISC|ISC|16298996|MW|6.6|GCMT|BALI SEA|-6.95|116.71|516.9|6.6|Mw|9.72e25
3283529|2011-02-21T11:02:51|-26.0689|178.4231|631.0|ISC|ISC|ISC|16168889|mb|5.1|NEIC|SOUTH OF FIJI ISLANDS|nan|nan|nan|nan|nan|7.88e25
3278381|2011-02-21T10:57:51|-26.0435|178.4765|551.8|ISC|ISC|ISC|16245260|MW|6.5|GCMT|SOUTH OF FIJI ISLANDS|-25.95|178.47|567.5|6.5|Mw|7.88e25
3277780|2011-02-10T14:41:59|4.0464|123.0339|531.2|ISC|ISC|ISC|16020160|MW|6.5|GCMT|CELEBES SEA|4.22|123.28|517.6|6.5|Mw|7.24e25
3277775|2011-02-10T14:39:28|4.1297|123.0624|532.8|ISC|ISC|ISC|602064445|MW|6.5|GCMT|CELEBES SEA|4.14|122.91|520.9|6.5|Mw|7.71e25
3277679|2011-02-07T19:53:42|-7.0927|155.3183|414.8|ISC|ISC|ISC|16009379|MW|6.5|GCMT|SOLOMON ISLANDS|-7.04|155.34|425.5|6.5|Mw|6.02e25
3275804|2011-01-12T21:32:54|26.967|140.0156|524.5|ISC|ISC|ISC|15925918|MW|6.5|GCMT|BONIN ISLANDS, JAPAN REGION|26.94|139.94|511.5|6.5|Mw|7.39e25
3207531|2011-01-01T09:56:58|-26.8513|-63.2373|584.3|ISC|ISC|ISC|601988567|MW|7.0|GCMT|SANTIAGO DEL ESTERO PROV., ARG.|-27.02|-63.21|586.0|7.0|Mw|4.35e26
3207524|2010-12-28T08:34:17|-23.4129|-179.7154|550.9|ISC|ISC|ISC|600191624|MW|6.3|GCMT|SOUTH OF FIJI ISLANDS|-23.49|-179.73|571.4|6.3|Mw|3.38e25
3206603|2010-12-11T13:43:19|-21.8267|-179.2306|588.2|ISC|ISC|ISC|15933511|MW|5.5|GCMT|FIJI ISLANDS REGION|-21.88|-179.06|603.1|5.5|Mw|2.09e24
3202775|2010-11-30T03:24:41|28.3941|139.239|485.0|ISC|ISC|ISC|15678112|MW|6.8|GCMT|BONIN ISLANDS, JAPAN REGION|28.69|139.26|460.6|6.8|Mw|1.9e26
2879536|2010-09-05T23:48:26|-23.7906|-179.9314|531.3|ISC|ISC|ISC|15217340|MW|5.6|GCMT|SOUTH OF FIJI ISLANDS|-23.86|-179.83|559.3|5.6|Mw|3.24e24
2878496|2010-08-16T19:35:48|-20.8416|-178.7564|600.8|ISC|ISC|ISC|15166685|MW|6.2|GCMT|FIJI ISLANDS REGION|-20.74|-178.67|604.0|6.2|Mw|2.17e25
2878391|2010-08-15T02:51:19|-22.1426|-179.632|593.7|ISC|ISC|ISC|15166675|MW|5.5|GCMT|SOUTH OF FIJI ISLANDS|-21.82|-179.61|584.6|5.5|Mw|2.42e24
2877771|2010-08-06T05:03:59|-21.768|-179.3995|595.0|ISC|ISC|ISC|15075853|MW|5.5|GCMT|FIJI ISLANDS REGION|-21.89|-179.24|611.5|5.5|Mw|2.15e24
2877199|2010-07-29T07:31:56|6.5583|123.3602|615.8|ISC|ISC|ISC|600183837|MW|6.6|GCMT|MINDANAO, PHILIPPINES|6.69|123.41|614.0|6.6|Mw|1.03e26
2876716|2010-07-24T05:35:01|6.1711|123.5626|564.7|ISC|ISC|ISC|15009694|MW|6.6|GCMT|MINDANAO, PHILIPPINES|6.23|123.56|556.4|6.6|Mw|8.86e25
2876688|2010-07-23T23:15:09|6.7403|123.327|633.7|ISC|ISC|ISC|15640291|MW|7.5|GCMT|MINDANAO, PHILIPPINES|6.83|123.48|641.4|7.4|Mw|1.87e27
2876682|2010-07-23T22:51:13|6.4232|123.5796|584.7|ISC|ISC|ISC|17178792|MW|7.7|GCMT|MINDANAO, PHILIPPINES|nan|nan|nan|nan|nan|3.64e27
2876678|2010-07-23T22:08:11|6.7113|123.4876|610.2|ISC|ISC|ISC|15008002|MW|7.3|GCMT|MINDANAO, PHILIPPINES|6.54|123.59|596.8|7.3|Mw|1.15e27
2875009|2010-07-08T12:48:21|-24.0106|-179.7461|505.5|ISC|ISC|ISC|15088660|MW|5.8|GCMT|SOUTH OF FIJI ISLANDS|-24.03|-179.70|536.5|5.8|Mw|5.37e24
2874669|2010-06-30T04:31:01|-23.285|179.1797|572.8|ISC|ISC|ISC|600793004|MW|6.4|GCMT|SOUTH OF FIJI ISLANDS|-23.19|179.26|581.6|6.4|Mw|4.47e25
2874365|2010-06-22T22:16:21|-19.2325|-177.4436|571.7|ISC|ISC|ISC|14834745|MW|5.8|GCMT|FIJI ISLANDS REGION|-19.16|-177.49|587.4|5.8|Mw|6.5e24
2850834|2010-05-24T16:18:28|-8.1152|-71.6412|582.1|ISC|ISC|ISC|14721069|MW|6.5|GCMT|WESTERN BRAZIL|-8.08|-71.64|591.4|6.4|Mw|5.83e25
8192424|2010-04-11T22:08:11|37.0075|-3.4764|619.6|ISC|ISC|ISC|600257778|MW|6.3|GCMT|SPAIN|37.10|-3.69|616.5|6.3|Mw|4.16e25
2847149|2010-03-20T14:00:50|-3.3752|152.2786|418.9|ISC|ISC|ISC|15192163|MW|6.6|GCMT|NEW IRELAND REGION, P.N.G.|-3.32|152.33|413.5|6.6|Mw|9.2e25
2846275|2010-03-08T09:47:10|19.3514|144.7599|446.9|ISC|ISC|ISC|14374408|MW|6.1|GCMT|MARIANA ISLANDS|19.26|144.67|432.2|6.1|Mw|1.66e25
2844629|2010-02-18T01:13:18|42.6027|130.6993|573.7|ISC|ISC|ISC|14316424|MW|6.9|GCMT|E. RUSSIA-N.E. CHINA BORDER REG.|42.48|130.66|578.7|6.9|Mw|2.61e26
2844260|2010-02-07T23:22:53|-23.3397|-179.8307|531.9|ISC|ISC|ISC|14298529|MW|5.6|GCMT|SOUTH OF FIJI ISLANDS|nan|nan|nan|nan|nan|2.82e24
2844256|2010-02-07T22:28:20|-23.315|-179.8153|545.5|ISC|ISC|ISC|14298519|MW|5.9|GCMT|SOUTH OF FIJI ISLANDS|-23.26|-179.83|554.8|5.8|Mw|7.46e24
2842323|2009-12-23T05:42:01|-6.8692|125.6928|525.1|ISC|ISC|ISC|14198543|MW|5.7|GCMT|BANDA SEA|-6.92|125.70|535.3|5.6|Mw|3.76e24
2841914|2009-12-10T02:30:52|53.3987|152.7985|653.2|ISC|ISC|ISC|16413692|MW|6.3|GCMT|SEA OF OKHOTSK|53.44|152.77|655.7|6.3|Mw|3.26e25
2841295|2009-11-22T22:47:27|-31.5501|179.5594|434.9|ISC|ISC|ISC|16012912|MW|6.2|GCMT|KERMADEC ISLANDS REGION|-31.47|179.66|437.1|6.2|Mw|2.18e25
2841270|2009-11-22T07:48:21|-17.8225|-178.3704|526.8|ISC|ISC|ISC|13980832|MW|6.3|GCMT|FIJI ISLANDS REGION|-17.72|-178.36|546.4|6.3|Mw|3.82e25
2840937|2009-11-13T07:27:13|-17.9607|-64.2228|612.0|ISC|ISC|ISC|16012840|MW|5.8|GCMT|CENTRAL BOLIVIA|-17.96|-64.22|611.8|5.8|Mw|7.11e24
2840898|2009-11-12T02:13:38|-21.054|-178.6818|581.5|ISC|ISC|ISC|16012831|MW|5.7|GCMT|FIJI ISLANDS REGION|-20.93|-178.70|583.6|5.7|Mw|5.07e24
2840820|2009-11-09T10:44:54|-17.2674|178.4528|591.3|ISC|ISC|ISC|13921941|MW|7.3|GCMT|FIJI ISLANDS|-17.11|178.53|603.9|7.3|Mw|1e27
2840269|2009-10-25T07:53:51|-23.0354|-179.101|413.0|ISC|ISC|ISC|13881659|MW|6.0|GCMT|SOUTH OF FIJI ISLANDS|-23.00|-178.97|419.3|6.0|Mw|1.1e25
2839291|2009-10-07T21:41:14|4.0873|122.5378|586.8|ISC|ISC|ISC|13825950|MW|6.8|GCMT|CELEBES SEA|4.11|122.51|579.6|6.8|Mw|1.79e26
2839155|2009-10-04T10:58:00|6.6747|123.5053|635.0|ISC|ISC|ISC|13894726|MW|6.6|GCMT|MINDANAO, PHILIPPINES|6.77|123.56|625.8|6.6|Mw|1.08e26
2837616|2009-08-28T01:51:19|-7.2021|123.4606|640.1|ISC|ISC|ISC|15161414|MW|6.9|GCMT|BANDA SEA|-7.09|123.46|634.4|6.9|Mw|2.74e26
2873047|2009-08-16T22:03:09|-17.9574|-179.3011|625.7|ISC|ISC|ISC|16104182|MW|5.5|GCMT|FIJI ISLANDS REGION|-17.94|-179.18|649.1|5.5|Mw|2.15e24
2872982|2009-08-15T23:30:19|-19.8755|-178.1389|609.4|ISC|ISC|ISC|15160132|MW|5.6|GCMT|FIJI ISLANDS REGION|-19.83|-178.17|608.4|5.6|Mw|2.87e24
2872637|2009-08-08T21:53:04|-22.6942|179.2249|610.3|ISC|ISC|ISC|15159574|MW|5.5|GCMT|SOUTH OF FIJI ISLANDS|-22.82|179.24|634.9|5.5|Mw|2.15e24
2870312|2009-06-08T04:33:18|-22.2368|-179.4757|607.9|ISC|ISC|ISC|15155911|MW|5.5|GCMT|SOUTH OF FIJI ISLANDS|-22.20|-179.43|607.6|5.5|Mw|2.25e24
2870291|2009-06-07T12:46:29|-21.9565|-179.4974|585.9|ISC|ISC|ISC|15155855|MW|5.5|GCMT|FIJI ISLANDS REGION|-22.05|-179.39|607.3|5.5|Mw|2.53e24
2869700|2009-05-23T02:59:27|-24.4709|178.8838|559.6|ISC|ISC|ISC|12854208|MW|5.5|GCMT|SOUTH OF FIJI ISLANDS|-24.40|178.99|561.0|5.5|Mw|1.93e24
2868527|2009-04-18T17:49:39|-20.6084|-178.3749|568.8|ISC|ISC|ISC|15153797|MW|5.7|GCMT|FIJI ISLANDS REGION|-20.58|-178.41|574.8|5.7|Mw|4.78e24
2868263|2009-04-13T13:36:46|-6.8508|125.0728|549.2|ISC|ISC|ISC|15153694|MW|5.6|GCMT|BANDA SEA|-6.80|125.17|554.7|5.6|Mw|2.95e24
2866693|2009-03-05T19:33:15|-17.5205|-178.9117|538.4|ISC|ISC|ISC|15153057|MW|5.9|GCMT|FIJI ISLANDS REGION|-17.46|-178.90|553.3|5.9|Mw|8.28e24
2866206|2009-02-20T01:46:18|-18.4361|-178.6623|522.2|ISC|ISC|ISC|11712986|MW|5.6|NEIC|FIJI ISLANDS REGION|-18.44|-178.53|534.4|5.6|Mw|3.43e24
2865167|2009-01-29T22:28:06|-8.1368|-71.4838|610.0|ISC|ISC|ISC|13434078|MW|5.6|NEIC|WESTERN BRAZIL|-8.16|-71.52|614.6|5.6|Mw|3.41e24
2865073|2009-01-27T06:29:12|-17.885|-178.5536|593.0|ISC|ISC|ISC|11625177|MW|5.8|NEIC|FIJI ISLANDS REGION|-17.81|-178.51|612.7|5.9|Mw|7.72e24
2865034|2009-01-26T11:54:40|-17.8406|-178.516|595.0|ISC|ISC|ISC|11617580|MW|5.8|NEIC|FIJI ISLANDS REGION|-17.83|-178.55|616.5|5.8|Mw|6.71e24
2864942|2009-01-24T09:01:57|-19.618|-178.9905|667.0|ISC|ISC|ISC|11617194|mb|5.2|NEIC|FIJI ISLANDS REGION|-19.74|-178.90|682.5|5.6|Mw|2.8e24
2864167|2009-01-07T16:25:33|-20.6817|-179.1075|661.9|ISC|ISC|ISC|11534067|mb|5.3|NEIC|FIJI ISLANDS REGION|-20.62|-179.15|669.0|5.6|Mw|3.27e24
2862575|2008-12-18T20:57:39|-23.6882|179.9779|546.0|ISC|ISC|ISC|13403171|MW|5.6|GCMT|SOUTH OF FIJI ISLANDS|-23.84|-179.65|562.4|5.6|Mw|2.66e24
2862473|2008-12-17T10:55:59|-17.8607|-178.3674|531.6|ISC|ISC|ISC|12077906|MW|5.8|GCMT|FIJI ISLANDS REGION|-17.77|-178.30|547.8|5.8|Mw|6.48e24
2861950|2008-12-09T18:51:15|-21.0018|-178.8659|599.2|ISC|ISC|ISC|13402353|MW|5.7|GCMT|FIJI ISLANDS REGION|-20.89|-178.62|607.4|5.7|Mw|4.37e24
2861677|2008-12-06T10:55:27|-7.4744|124.6985|406.3|ISC|ISC|ISC|13402074|MW|6.4|GCMT|BANDA SEA|-7.44|124.84|407.0|6.4|Mw|5.21e25
2860926|2008-11-24T09:03:00|54.2201|154.2934|505.3|ISC|ISC|ISC|13401002|MW|7.3|GCMT|SEA OF OKHOTSK|54.27|154.72|502.3|7.3|Mw|1.11e27
2860612|2008-11-19T20:38:58|-22.36|-179.6525|598.2|ISC|ISC|ISC|13400633|MW|5.8|GCMT|SOUTH OF FIJI ISLANDS|-22.20|-179.30|604.1|5.8|Mw|6.93e24
2854370|2008-09-03T11:25:14|-26.83|-63.1933|570.6|ISC|ISC|ISC|12951880|MW|6.3|GCMT|SANTIAGO DEL ESTERO PROV., ARG.|-26.85|-63.30|571.3|6.3|Mw|3.32e25
2798769|2008-07-20T21:30:30|27.7733|139.7055|485.0|ISC|ISC|ISC|11134010|MW|5.8|GCMT|BONIN ISLANDS, JAPAN REGION|27.81|139.60|485.6|5.8|Mw|6.96e24
2735515|2008-07-05T02:12:06|53.9462|152.8633|646.1|ISC|ISC|ISC|12951048|MW|7.7|GCMT|SEA OF OKHOTSK|54.12|153.37|610.8|7.7|Mw|4.48e27
2724685|2008-07-03T03:02:35|-23.5142|-179.7433|562.3|ISC|ISC|ISC|13379235|MW|6.2|GCMT|SOUTH OF FIJI ISLANDS|-23.41|-179.69|589.9|6.2|Mw|2.81e25
2760452|2008-06-20T03:16:02|-4.7934|148.9548|608.9|ISC|ISC|ISC|10994915|MW|5.5|GCMT|BISMARCK SEA|-4.81|148.99|606.7|5.5|Mw|1.92e24
2725850|2008-06-15T01:13:10|-17.7364|-179.7135|588.6|ISC|ISC|ISC|11783097|MW|5.9|GCMT|FIJI ISLANDS REGION|-17.77|-179.66|623.6|5.9|Mw|9.79e24
2740220|2008-05-19T10:08:36|42.4852|131.882|515.6|ISC|ISC|ISC|13376713|MW|5.7|GCMT|E. RUSSIA-N.E. CHINA BORDER REG.|42.51|131.96|530.3|5.6|Mw|3.7e24
2784464|2008-04-29T19:10:02|-6.1692|127.557|404.9|ISC|ISC|ISC|12948722|MW|5.9|GCMT|BANDA SEA|-6.08|127.61|412.2|5.9|Mw|9.56e24
2728435|2008-04-18T20:39:07|-17.3916|-179.0091|556.2|ISC|ISC|ISC|13225416|MW|6.3|GCMT|FIJI ISLANDS REGION|-17.26|-178.98|577.8|6.3|Mw|3.71e25
2687408|2008-04-10T13:07:22|-26.2456|178.2696|619.6|ISC|ISC|ISC|10875529|MW|5.5|GCMT|SOUTH OF FIJI ISLANDS|-25.98|178.19|622.6|5.5|Mw|2.11e24
2670642|2008-02-07T09:25:32|-22.6054|-179.2316|485.2|ISC|ISC|ISC|13213685|MW|5.6|GCMT|SOUTH OF FIJI ISLANDS|-22.65|-178.96|494.0|5.6|Mw|2.92e24
2647592|2008-02-01T12:10:08|-21.5888|-179.3783|626.1|ISC|ISC|ISC|12942168|MW|6.0|GCMT|FIJI ISLANDS REGION|-21.53|-179.27|629.5|6.0|Mw|1.27e25
2717220|2008-01-18T19:31:13|-20.9809|-179.1907|641.5|ISC|ISC|ISC|13337160|MW|5.5|GCMT|FIJI ISLANDS REGION|-20.91|-179.00|649.2|5.5|Mw|1.95e24
2704829|2008-01-15T17:52:16|-21.9873|-179.5799|597.0|ISC|ISC|ISC|13335302|MW|6.5|GCMT|FIJI ISLANDS REGION|-22.05|-179.34|603.3|6.5|Mw|7.31e25
2589246|2007-11-19T00:52:12|-21.2118|-178.6727|558.9|ISC|ISC|ISC|13269419|MW|6.3|GCMT|FIJI ISLANDS REGION|-21.05|-178.63|562.5|6.3|Mw|3.27e25
2579960|2007-10-16T21:05:43|-25.7449|179.5019|501.2|ISC|ISC|ISC|13243585|MW|6.6|GCMT|SOUTH OF FIJI ISLANDS|-25.70|179.72|512.4|6.6|Mw|9.84e25
2512111|2007-10-05T07:17:54|-25.1987|179.4462|521.3|ISC|ISC|ISC|13235686|MW|6.5|GCMT|SOUTH OF FIJI ISLANDS|-25.27|179.50|540.8|6.5|Mw|6.78e25
2619435|2007-09-25T05:16:01|-31.0103|-179.9741|417.5|ISC|ISC|ISC|13204071|MW|6.2|GCMT|KERMADEC ISLANDS REGION|-30.69|-179.85|420.6|6.2|Mw|2.27e25
2573792|2007-09-14T11:51:30|-23.6272|179.6386|546.3|ISC|ISC|ISC|12963934|MW|5.9|GCMT|SOUTH OF FIJI ISLANDS|-23.64|179.83|580.2|5.9|Mw|7.81e24
2619813|2007-08-23T11:34:25|-19.9628|-177.768|556.1|ISC|ISC|ISC|12811557|MW|5.7|GCMT|FIJI ISLANDS REGION|-19.87|-177.65|579.2|5.7|Mw|3.98e24
2561144|2007-08-11T18:04:53|-22.2448|-179.5024|607.5|ISC|ISC|ISC|12801848|MW|5.7|GCMT|SOUTH OF FIJI ISLANDS|-22.20|-179.40|609.9|5.7|Mw|4.35e24
2491944|2007-08-02T15:11:43|-21.5774|-179.3861|617.4|ISC|ISC|ISC|13199746|MW|5.6|GCMT|FIJI ISLANDS REGION|-21.61|-179.03|622.1|5.6|Mw|3.56e24
2632619|2007-07-26T13:52:31|-20.6032|-178.5122|568.1|ISC|ISC|ISC|13199361|MW|5.7|GCMT|FIJI ISLANDS REGION|-20.44|-178.41|583.2|5.7|Mw|4.01e24
2616686|2007-07-23T00:08:32|-4.4621|149.897|560.6|ISC|ISC|ISC|13199135|MW|5.9|GCMT|BISMARCK SEA|-4.45|150.01|562.2|5.9|Mw|8.4e24
2609353|2007-07-21T13:27:03|-8.0859|-71.2071|633.7|ISC|ISC|ISC|13198989|MW|6.0|GCMT|WESTERN BRAZIL|-8.08|-71.30|637.5|6.0|Mw|1.41e25
2480294|2007-07-01T10:21:59|-22.3143|-179.5583|610.1|ISC|ISC|ISC|13197899|MW|5.6|GCMT|SOUTH OF FIJI ISLANDS|-22.32|-179.37|610.5|5.6|Mw|3.09e24
2452006|2007-05-13T11:26:43|-19.5716|-179.3121|672.2|ISC|ISC|ISC|12654377|MW|5.8|GCMT|FIJI ISLANDS REGION|-19.58|-179.03|694.9|5.8|Mw|6.41e24
2435670|2007-05-09T09:01:47|6.5986|123.9728|579.1|ISC|ISC|ISC|12651395|MW|5.6|GCMT|MINDANAO, PHILIPPINES|6.62|123.91|569.2|5.6|Mw|3.36e24
2429456|2007-05-07T20:32:32|-21.275|-178.6353|550.1|ISC|ISC|ISC|12650275|MW|5.7|GCMT|FIJI ISLANDS REGION|-21.08|-178.48|573.2|5.7|Mw|4.02e24
2426242|2007-05-07T00:24:46|-19.2276|-179.3602|651.6|ISC|ISC|ISC|12649686|MW|5.6|GCMT|FIJI ISLANDS REGION|-19.37|-178.99|696.6|5.6|Mw|3.49e24
2425804|2007-05-06T22:01:09|-19.4789|-179.3014|692.1|ISC|ISC|ISC|12649609|MW|6.0|GCMT|FIJI ISLANDS REGION|-19.31|-179.05|691.6|6.0|Mw|1.48e25
2540926|2007-04-21T07:12:48|-3.5537|151.3511|407.8|ISC|ISC|ISC|11930835|MW|6.1|GCMT|NEW IRELAND REGION, P.N.G.|-3.46|151.46|405.0|6.1|Mw|1.86e25
2503701|2007-04-17T03:16:05|-31.8565|179.6893|413.9|ISC|ISC|ISC|11927415|MW|5.6|GCMT|KERMADEC ISLANDS REGION|-31.55|179.93|427.8|5.6|Mw|3.04e24
2451103|2007-04-09T02:24:30|-20.2021|-178.0839|607.7|ISC|ISC|ISC|11920264|MW|6.0|GCMT|FIJI ISLANDS REGION|-20.00|-177.97|613.7|5.9|Mw|1.02e25
2476415|2007-03-23T22:30:54|-18.9532|-178.4036|606.6|ISC|ISC|ISC|11702613|MW|5.8|GCMT|FIJI ISLANDS REGION|-18.87|-178.24|644.6|5.8|Mw|5.91e24
2427823|2007-03-09T03:22:42|43.2267|133.5104|441.4|ISC|ISC|ISC|11693238|MW|6.0|GCMT|PRIMOR'YE, RUSSIA|43.22|133.65|451.1|6.0|Mw|1.39e25
2456841|2007-02-17T23:41:45|-4.1215|154.4563|479.1|ISC|ISC|ISC|11504819|MW|5.5|GCMT|SOLOMON ISLANDS|-3.95|154.46|465.9|5.5|Mw|2.59e24
2534944|2007-01-28T08:12:32|-17.8086|179.8723|576.9|ISC|ISC|ISC|10397271|MW|5.6|GCMT|FIJI ISLANDS|-17.73|179.90|594.5|5.6|Mw|2.97e24
2429309|2007-01-08T20:52:21|-18.6573|-177.7743|410.5|ISC|ISC|ISC|10381889|MW|6.3|GCMT|FIJI ISLANDS REGION|-18.46|-177.68|423.7|6.3|Mw|3.18e25
2374242|2006-12-24T08:01:05|-6.8458|116.531|520.2|ISC|ISC|ISC|9140109|MW|5.6|GCMT|BALI SEA|-6.79|116.63|531.1|5.6|Mw|2.89e24
2368935|2006-12-22T13:51:55|-17.6931|-178.5876|569.2|ISC|ISC|ISC|9140035|MW|5.5|GCMT|FIJI ISLANDS REGION|-17.49|-178.58|598.0|5.5|Mw|2.11e24
2321782|2006-12-10T00:43:03|-18.8051|-177.9866|566.8|ISC|ISC|ISC|11123357|MW|5.5|GCMT|FIJI ISLANDS REGION|-18.66|-177.90|567.5|5.5|Mw|2.33e24
2336312|2006-11-13T11:56:39|-17.8631|-178.4343|591.0|ISC|ISC|ISC|8943613|MW|5.5|GCMT|FIJI ISLANDS REGION|-17.77|-178.25|619.1|5.5|Mw|2.24e24
2334570|2006-11-13T01:26:36|-26.1608|-63.2916|581.9|ISC|ISC|ISC|8943605|MW|6.8|GCMT|SANTIAGO DEL ESTERO PROV., ARG.|-26.10|-63.47|573.4|6.8|Mw|2.26e26
2360131|2006-09-22T02:32:24|-26.8454|-63.1147|583.0|ISC|ISC|ISC|8715617|MW|6.0|GCMT|SANTIAGO DEL ESTERO PROV., ARG.|-26.85|-63.05|602.4|6.0|Mw|1.08e25
2313099|2006-09-09T04:13:12|-7.2509|120.1277|579.1|ISC|ISC|ISC|11121472|MW|6.3|GCMT|FLORES SEA|-7.23|120.27|583.2|6.3|Mw|3.36e25
2282092|2006-09-03T22:57:30|-24.1471|178.8667|566.9|ISC|ISC|ISC|8652825|MW|5.9|GCMT|SOUTH OF FIJI ISLANDS|-23.92|179.03|568.8|5.9|Mw|9.45e24
2366313|2006-08-21T22:20:50|33.7334|135.8319|416.7|ISC|ISC|ISC|8652175|MW|5.5|HRVD|NEAR S. COAST OF WESTERN HONSHU|33.65|135.64|419.1|5.5|Mw|1.98e24
2267303|2006-08-02T00:47:03|-31.6192|179.5252|446.0|ISC|ISC|ISC|10699711|MW|5.7|HRVD|KERMADEC ISLANDS REGION|-31.35|179.70|454.2|5.7|Mw|4.19e24
2389963|2006-07-29T02:03:32|-22.256|-179.5635|600.0|ISC|ISC|ISC|8556458|MW|5.5|HRVD|SOUTH OF FIJI ISLANDS|-22.17|-179.37|627.6|5.5|Mw|1.98e24
2372840|2006-07-23T20:50:52|-17.9133|-178.5984|587.5|ISC|ISC|ISC|8548542|MW|5.8|HRVD|FIJI ISLANDS REGION|-17.97|-178.42|597.9|5.8|Mw|5.7e24
2355691|2006-07-18T19:48:31|-3.9669|154.4046|474.7|ISC|ISC|ISC|10699472|MW|5.6|HRVD|NORTH OF SOLOMON ISLANDS|-3.94|154.44|473.3|5.6|Mw|2.85e24
2355119|2006-07-18T16:02:15|-20.1139|-178.3777|565.4|ISC|ISC|ISC|10173734|MW|5.8|HRVD|FIJI ISLANDS REGION|-20.00|-178.26|600.0|5.7|Mw|5.12e24
2346469|2006-07-16T14:24:01|-19.984|-178.3365|604.5|ISC|ISC|ISC|8531164|MW|5.7|HRVD|FIJI ISLANDS REGION|-19.95|-178.36|600.7|5.7|Mw|4.36e24
2292909|2006-06-27T02:59:16|-19.9576|-178.23|574.9|ISC|ISC|ISC|8496015|MW|6.3|HRVD|FIJI ISLANDS REGION|-19.77|-178.04|596.7|6.3|Mw|3.04e25
2216989|2006-06-11T05:46:01|-20.7525|-179.2498|666.5|ISC|ISC|ISC|8474810|MW|5.9|HRVD|FIJI ISLANDS REGION|-20.66|-179.21|670.3|5.9|Mw|7.58e24
2211042|2006-06-09T10:40:41|-17.9811|-178.5038|572.4|ISC|ISC|ISC|8650401|MW|5.5|HRVD|FIJI ISLANDS REGION|-17.99|-178.46|601.3|5.5|Mw|1.98e24
2210432|2006-06-09T05:58:28|-17.5942|-178.7259|565.7|ISC|ISC|ISC|10698845|MW|6.1|HRVD|FIJI ISLANDS REGION|-17.36|-178.62|585.9|6.1|Mw|1.79e25
2186449|2006-06-02T07:31:36|-20.945|-178.6247|592.0|ISC|ISC|ISC|8443140|MW|6.0|HRVD|FIJI ISLANDS REGION|-20.77|-178.54|584.6|6.0|Mw|1.21e25
2202130|2006-05-06T02:29:31|-25.1388|179.7488|521.9|ISC|ISC|ISC|10698288|MW|5.6|HRVD|SOUTH OF FIJI ISLANDS|-25.03|179.90|528.2|5.6|Mw|3.05e24
2237209|2006-04-16T11:48:57|30.3195|138.6014|435.6|ISC|ISC|ISC|8320638|MW|5.7|HRVD|SOUTHEAST OF HONSHU, JAPAN|30.29|138.60|423.6|5.7|Mw|5.02e24
2312375|2006-03-28T13:32:48|31.7287|137.8486|408.5|ISC|ISC|ISC|10612344|MW|5.9|HRVD|SOUTHEAST OF HONSHU, JAPAN|31.72|137.79|411.6|5.9|Mw|9.12e24
2308234|2006-03-27T20:08:27|-17.7727|-178.8599|538.5|ISC|ISC|ISC|10611923|MW|5.6|HRVD|FIJI ISLANDS REGION|-17.64|-178.72|559.3|5.6|Mw|3.61e24
2257090|2006-03-20T17:38:07|-23.8761|179.8963|530.2|ISC|ISC|ISC|10607341|MW|5.8|HRVD|SOUTH OF FIJI ISLANDS|-23.85|179.97|550.7|5.8|Mw|5.43e24
2188298|2006-03-02T15:24:57|-18.0599|-178.3793|612.9|ISC|ISC|ISC|10595878|MW|5.5|HRVD|FIJI ISLANDS REGION|-18.00|-178.24|632.9|5.5|Mw|2.45e24
2287137|2006-02-26T03:08:28|-23.6678|-179.9491|534.3|ISC|ISC|ISC|8106656|MW|6.4|HRVD|SOUTH OF FIJI ISLANDS|-23.59|-179.82|553.9|6.4|Mw|4.56e25
2276285|2006-02-24T14:15:45|-18.0392|-179.5267|622.9|ISC|ISC|ISC|8106597|MW|6.1|HRVD|FIJI ISLANDS REGION|-17.94|-179.42|640.9|6.1|Mw|1.67e25
2186707|2006-02-02T12:48:43|-17.8306|-178.2842|599.6|ISC|ISC|ISC|8079750|MW|6.7|HRVD|FIJI ISLANDS REGION|-17.77|-178.13|611.6|6.7|Mw|1.48e26
2256264|2006-01-23T13:16:35|-25.3923|178.327|599.1|ISC|ISC|ISC|8037832|MW|5.6|HRVD|SOUTH OF FIJI ISLANDS|-25.20|178.29|589.0|5.6|Mw|3.49e24
2188466|2006-01-02T22:13:40|-19.9742|-178.1096|584.1|ISC|ISC|ISC|8029697|MW|7.2|HRVD|FIJI ISLANDS REGION|-19.80|-177.72|589.5|7.2|Mw|6.94e26
2133175|2005-12-20T18:34:35|-25.4317|179.4629|517.4|ISC|ISC|ISC|7997075|MW|5.5|HRVD|SOUTH OF FIJI ISLANDS|-25.52|179.48|529.4|5.5|Mw|2.35e24
2083727|2005-12-10T08:24:12|-24.6007|179.9289|507.4|ISC|ISC|ISC|7788815|MW|5.6|HRVD|SOUTH OF FIJI ISLANDS|-24.61|179.95|503.7|5.6|Mw|2.76e24
2019856|2005-12-01T03:08:39|-21.0586|-179.1217|643.7|ISC|ISC|ISC|7785602|MW|5.5|HRVD|FIJI ISLANDS REGION|-20.97|-178.91|651.0|5.5|Mw|2.55e24
2150011|2005-11-23T19:33:43|50.0656|147.7121|629.2|ISC|ISC|ISC|7750294|MW|5.5|HRVD|SEA OF OKHOTSK|50.04|147.79|638.8|5.5|Mw|2.55e24
2026907|2005-10-01T21:54:08|-23.5988|-63.6645|544.4|ISC|ISC|ISC|7702581|MW|5.6|HRVD|SALTA PROVINCE, ARGENTINA|-23.60|-63.58|558.7|5.6|Mw|3.19e24
2101129|2005-09-12T21:15:04|-17.4748|-177.3684|402.7|ISC|ISC|ISC|7519893|MW|5.7|HRVD|FIJI ISLANDS REGION|-17.15|-177.09|415.7|5.7|Mw|5.01e24
2048881|2005-09-04T23:58:32|2.9386|123.1755|435.6|ISC|ISC|ISC|7520073|MW|6.0|HRVD|CELEBES SEA|3.05|123.32|454.4|6.0|Mw|1.11e25
2022528|2005-09-01T11:22:10|-24.4604|179.9224|519.4|ISC|ISC|ISC|7700173|MW|5.6|HRVD|SOUTH OF FIJI ISLANDS|-24.55|179.92|542.8|5.6|Mw|2.72e24
2166585|2005-08-25T23:09:17|-23.6453|179.9672|531.3|ISC|ISC|ISC|7553050|MW|5.7|HRVD|SOUTH OF FIJI ISLANDS|-23.61|-179.83|553.3|5.7|Mw|4.05e24
2035908|2005-05-20T12:40:41|-24.4647|178.8084|559.7|ISC|ISC|ISC|7381637|MW|5.9|HRVD|SOUTH OF FIJI ISLANDS|-24.43|179.04|573.3|5.9|Mw|1.02e25
2031557|2005-04-19T01:46:56|29.6403|139.0243|427.1|ISC|ISC|ISC|7493390|MW|5.9|HRVD|SOUTHEAST OF HONSHU, JAPAN|29.66|139.03|417.9|5.9|Mw|8.25e24
2115376|2005-03-30T17:41:55|-22.4311|-179.7872|586.1|ISC|ISC|ISC|7487375|MW|6.1|HRVD|SOUTH OF FIJI ISLANDS|-22.31|-179.64|585.1|6.1|Mw|1.99e25
2025555|2005-03-21T12:43:11|-24.6809|-63.5083|567.1|ISC|ISC|ISC|7483546|MW|6.4|HRVD|SALTA PROVINCE, ARGENTINA|-24.71|-63.56|572.2|6.4|Mw|4.7e25
2025270|2005-03-21T12:23:53|-24.9411|-63.4567|576.6|ISC|ISC|ISC|7483534|MW|6.8|HRVD|SALTA PROVINCE, ARGENTINA|-24.88|-63.54|572.3|6.8|Mw|2.28e26
2009482|2005-03-19T17:34:45|-21.9283|-179.5441|596.1|ISC|ISC|ISC|7483038|MW|6.3|HRVD|FIJI ISLANDS REGION|-21.88|-179.27|609.2|6.3|Mw|3.45e25
1996223|2005-03-16T03:41:22|-24.3369|179.8947|491.3|ISC|ISC|ISC|7481569|MW|5.5|HRVD|SOUTH OF FIJI ISLANDS|-24.42|-179.98|525.0|5.5|Mw|2.3e24
2043373|2005-02-27T04:54:49|-17.8069|-178.5689|555.1|ISC|ISC|ISC|7475495|MW|5.7|HRVD|FIJI ISLANDS REGION|-17.66|-178.52|580.9|5.7|Mw|4.44e24
1952015|2005-02-05T12:23:18|5.2896|123.4363|540.4|ISC|ISC|ISC|7470115|MW|7.1|HRVD|MINDANAO, PHILIPPINES|5.47|1223.67|530.6|7.1|Mw|5.23e26
2003855|2005-01-18T21:20:30|-23.0111|179.0232|577.6|ISC|ISC|ISC|7462497|MW|5.8|HRVD|SOUTH OF FIJI ISLANDS|-22.88|179.27|590.2|5.8|Mw|6.25e24
1907367|2004-12-24T13:39:42|-20.4487|-178.6715|614.2|ISC|ISC|ISC|7451492|MW|5.7|HRVD|FIJI ISLANDS REGION|-20.21|-178.55|620.9|5.7|Mw|4.79e24
1880712|2004-12-19T20:13:35|-18.1388|-178.8991|564.1|ISC|ISC|ISC|7450046|MW|5.8|HRVD|FIJI ISLANDS REGION|-17.95|-178.72|586.9|5.8|Mw|6.37e24
1879244|2004-12-19T15:14:51|7.3606|123.8458|595.8|ISC|ISC|ISC|7449979|MW|5.7|HRVD|MINDANAO, PHILIPPINES|7.44|123.79|588.8|5.7|Mw|4.2e24
1864207|2004-12-17T07:13:09|-21.9508|-179.3575|592.2|ISC|ISC|ISC|7449322|MW|5.8|HRVD|FIJI ISLANDS REGION|-21.92|-179.15|607.4|5.8|Mw|5.68e24
1794941|2004-12-06T16:26:28|-18.5203|-178.0798|439.7|ISC|ISC|ISC|7446259|MW|6.1|HRVD|FIJI ISLANDS REGION|-18.84|-178.27|465.6|6.1|Mw|1.55e25
1894928|2004-11-23T21:04:56|-24.3776|179.0198|549.9|ISC|ISC|ISC|7440799|MW|5.8|HRVD|SOUTH OF FIJI ISLANDS|-24.26|179.11|569.4|5.8|Mw|7.26e24
1860822|2004-11-18T12:27:06|-21.0903|-179.0647|621.3|ISC|ISC|ISC|7438180|MW|5.7|HRVD|FIJI ISLANDS REGION|-20.92|-178.98|634.2|5.7|Mw|4.11e24
1857221|2004-11-17T21:09:09|-20.0526|-178.7163|592.2|ISC|ISC|ISC|8033671|MW|6.5|HRVD|FIJI ISLANDS REGION|-19.87|-178.40|629.4|6.5|Mw|7.21e25
1831773|2004-11-13T07:33:16|-26.7133|-63.3086|567.5|ISC|ISC|ISC|7435595|MW|5.8|HRVD|SANTIAGO DEL ESTERO PROV., ARG.|-26.83|-63.20|582.0|5.8|Mw|5.87e24
1825064|2004-11-12T06:36:15|-26.6664|-63.3346|561.1|ISC|ISC|ISC|7434937|MW|6.0|HRVD|SANTIAGO DEL ESTERO PROV., ARG.|-26.85|-63.18|583.1|6.0|Mw|1.37e25
1788937|2004-11-07T02:02:24|47.9611|144.4788|465.4|ISC|ISC|ISC|7431890|MW|6.1|HRVD|SEA OF OKHOTSK|47.93|144.52|493.0|6.1|Mw|1.81e25
1894431|2004-07-25T14:35:17|-2.4931|103.9746|581.9|ISC|ISC|ISC|7375830|MW|7.3|HRVD|SOUTHERN SUMATRA, INDONESIA|-2.68|104.38|600.5|7.3|Mw|1.02e27
1833055|2004-07-15T04:27:13|-17.7045|-178.7667|560.0|ISC|ISC|ISC|7371822|MW|7.1|HRVD|FIJI ISLANDS REGION|-17.68|-178.52|577.2|7.1|Mw|4.8e26
1757225|2004-07-01T16:20:58|-25.501|-179.3987|405.5|ISC|ISC|ISC|7366750|MW|5.6|HRVD|SOUTH OF FIJI ISLANDS|-25.29|-179.25|408.2|5.6|Mw|3.54e24
1828292|2004-06-13T19:28:11|-17.9942|-178.5351|567.0|ISC|ISC|ISC|7356294|MW|5.7|HRVD|FIJI ISLANDS REGION|-17.99|-178.32|598.7|5.7|Mw|3.82e24
1785216|2004-06-06T09:38:05|-6.0511|113.1126|576.9|ISC|ISC|ISC|7353610|MW|5.8|HRVD|JAVA, INDONESIA|-6.10|113.15|600.6|5.8|Mw|7.31e24
1764785|2004-06-02T17:05:07|-23.7988|179.2392|536.8|ISC|ISC|ISC|7352262|MW|5.5|HRVD|SOUTH OF FIJI ISLANDS|-23.72|179.47|560.4|5.5|Mw|2.55e24
1783233|2004-05-06T12:01:38|-4.5882|149.4339|571.0|ISC|ISC|ISC|7339735|MW|5.5|HRVD|BISMARCK SEA|-4.61|149.52|571.6|5.5|Mw|2.61e24
1846186|2004-04-17T12:40:15|-23.7214|179.9563|544.2|ISC|ISC|ISC|7331432|MW|5.6|HRVD|SOUTH OF FIJI ISLANDS|-23.66|-179.92|550.9|5.6|Mw|2.68e24
1711457|2004-03-08T22:49:30|-20.8972|-178.952|586.6|ISC|ISC|ISC|7306338|MW|5.5|HRVD|FIJI ISLANDS REGION|-20.77|-179.01|616.4|5.5|Mw|2.48e24
1705277|2004-03-05T06:00:20|-20.7437|-178.7724|615.1|ISC|ISC|ISC|7303959|MW|5.5|HRVD|FIJI ISLANDS REGION|-20.80|-178.68|628.7|5.5|Mw|2.58e24
1703200|2004-02-04T05:18:43|-26.1088|-63.4234|551.9|ISC|ISC|ISC|7247444|MW|5.7|HRVD|SANTIAGO DEL ESTERO PROV., ARG.|-26.25|-63.37|568.7|5.7|Mw|4.94e24
1719192|2004-01-11T09:29:07|-20.2042|-179.1342|661.8|ISC|ISC|ISC|7231743|MW|6.0|HRVD|FIJI ISLANDS REGION|-20.21|-179.20|682.5|6.0|Mw|1.3e25
1691670|2003-12-26T08:18:32|-17.5019|-178.8233|548.5|ISC|ISC|ISC|7217911|MW|5.5|HRVD|FIJI ISLANDS REGION|-17.24|-178.70|573.5|5.5|Mw|2.2e24
1673950|2003-11-20T02:01:25|-24.3943|-179.7385|485.2|ISC|ISC|ISC|7187967|MW|5.6|HRVD|SOUTH OF FIJI ISLANDS|-24.40|-179.54|490.2|5.6|Mw|2.74e24
1681115|2003-10-23T07:58:28|-23.8916|179.853|543.4|ISC|ISC|ISC|7164202|MW|5.7|HRVD|SOUTH OF FIJI ISLANDS|-23.84|179.98|551.3|5.7|Mw|4.76e24
1660728|2003-10-15T02:19:41|-17.8391|-178.6937|552.3|ISC|ISC|ISC|7158105|MW|5.9|HRVD|FIJI ISLANDS REGION|-17.84|-178.59|594.9|5.9|Mw|9.92e24
1648780|2003-10-11T19:46:06|-18.0483|-178.502|584.4|ISC|ISC|ISC|7155776|MW|5.7|HRVD|FIJI ISLANDS REGION|-17.97|-178.28|607.0|5.7|Mw|3.9e24
1616727|2003-10-04T14:49:03|-7.046|125.4509|547.9|ISC|ISC|ISC|7149906|MW|5.8|HRVD|BANDA SEA|-6.96|125.43|533.1|5.8|Mw|7.36e24
1670626|2003-08-31T23:07:59|43.3971|132.316|467.3|ISC|ISC|ISC|7074554|MW|6.1|HRVD|PRIMOR'YE, RUSSIA|43.38|132.37|493.0|6.1|Mw|1.75e25
1658230|2003-08-28T06:38:13|-7.3069|126.0649|434.2|ISC|ISC|ISC|7072050|MW|5.9|HRVD|BANDA SEA|-7.29|126.10|427.3|5.9|Mw|9.71e24
1593746|2003-08-14T18:23:06|-19.9299|-177.9453|568.0|ISC|ISC|ISC|7061809|MW|5.9|HRVD|FIJI ISLANDS REGION|-19.81|-177.65|588.8|5.9|Mw|9.12e24
1652283|2003-07-27T06:25:31|47.1047|139.2147|467.5|ISC|ISC|ISC|7008571|MW|6.7|HRVD|PRIMOR'YE, RUSSIA|46.99|139.23|477.2|6.7|Mw|1.46e26
1542753|2003-07-01T05:52:24|4.5867|122.6442|617.1|ISC|ISC|ISC|6989142|MW|6.0|HRVD|CELEBES SEA|4.69|122.67|604.6|6.0|Mw|1.09e25
1576919|2003-06-20T06:19:40|-7.6253|-71.7128|572.0|ISC|ISC|ISC|6941806|MW|7.0|HRVD|WESTERN BRAZIL|-7.37|-71.89|556.2|7.0|Mw|4.41e26
1584889|2003-05-26T23:13:31|6.7707|123.8067|586.9|ISC|ISC|ISC|6851110|MW|6.8|HRVD|MINDANAO, PHILIPPINES|6.90|123.85|579.7|6.8|Mw|2.27e26
1547900|2003-05-19T10:43:21|-18.1179|-178.6388|548.3|ISC|ISC|ISC|6844223|MW|5.9|HRVD|FIJI ISLANDS REGION|-18.02|-178.42|578.5|5.9|Mw|9.34e24
1494933|2003-05-01T04:02:05|-7.2474|122.679|577.8|ISC|ISC|ISC|6832261|MW|5.6|HRVD|FLORES SEA|-7.14|122.83|584.6|5.6|Mw|2.83e24
1573338|2003-04-27T22:57:44|-8.168|-71.5775|554.3|ISC|ISC|ISC|6701164|MW|5.9|HRVD|WESTERN BRAZIL|-8.20|-71.56|580.2|5.9|Mw|7.68e24
1500965|2003-04-02T21:31:37|-25.2119|179.9183|498.2|ISC|ISC|ISC|6685988|MW|5.7|HRVD|SOUTH OF FIJI ISLANDS|-25.11|179.93|490.3|5.7|Mw|4.24e24
1485333|2003-02-13T15:38:51|-22.2888|-179.6293|596.2|ISC|ISC|ISC|6586642|MW|5.5|HRVD|SOUTH OF FIJI ISLANDS|-22.34|-179.33|607.0|5.5|Mw|2.51e24
1494457|2003-01-20T18:43:49|-20.5057|-178.243|557.3|ISC|ISC|ISC|6540574|MW|5.5|HRVD|FIJI ISLANDS REGION|-20.57|-177.97|561.0|5.5|Mw|2.64e24
1489985|2003-01-17T23:46:08|1.9314|122.6731|481.8|ISC|ISC|ISC|6538854|MW|5.8|HRVD|MINAHASSA PENINSULA, SULAWESI|2.01|122.77|459.9|5.8|Mw|6.05e24
1453387|2002-12-28T03:20:44|-18.2557|-178.5328|634.6|ISC|ISC|ISC|6265443|MW|5.8|HRVD|FIJI ISLANDS REGION|-18.00|-178.40|635.5|5.8|Mw|7.42e24
1449568|2002-12-25T08:54:25|-17.7709|-178.9035|569.0|ISC|ISC|ISC|6264030|MW|5.5|HRVD|FIJI ISLANDS REGION|-17.62|-178.77|584.6|5.5|Mw|1.95e24
1443426|2002-12-21T17:41:13|4.9842|123.2002|603.8|ISC|ISC|ISC|6261955|MW|5.7|HRVD|CELEBES SEA|5.13|123.38|574.3|5.7|Mw|3.77e24
1437247|2002-12-17T16:09:13|-7.066|125.3995|511.8|ISC|ISC|ISC|6259827|MW|5.6|HRVD|BANDA SEA|-6.96|125.79|512.3|5.6|Mw|3.38e24
1422670|2002-12-10T04:27:54|-24.1952|179.2548|531.4|ISC|ISC|ISC|6255700|MW|6.0|HRVD|SOUTH OF FIJI ISLANDS|-24.02|179.28|538.8|6.0|Mw|1.12e25
1401732|2002-12-03T20:13:54|-17.8331|-178.8163|566.0|ISC|ISC|ISC|6251983|MW|5.5|HRVD|FIJI ISLANDS REGION|-17.51|-178.69|584.1|5.5|Mw|2.53e24
1441973|2002-11-17T04:53:55|47.7708|145.9942|483.9|ISC|ISC|ISC|6144404|MW|7.3|HRVD|SEA OF OKHOTSK|nan|nan|nan|nan|nan|1.05e27
1437461|2002-11-14T11:05:20|-17.8574|-178.7761|551.9|ISC|ISC|ISC|6132838|MW|5.6|HRVD|FIJI ISLANDS REGION|-17.96|-178.57|568.8|5.6|Mw|2.86e24
1432914|2002-11-11T16:39:02|-23.3734|-179.9128|544.2|ISC|ISC|ISC|6130881|MW|5.7|HRVD|SOUTH OF FIJI ISLANDS|-23.25|-179.82|554.6|5.7|Mw|3.99e24
1412814|2002-11-05T08:47:26|48.9756|142.2963|604.9|ISC|ISC|ISC|6126031|MW|5.6|HRVD|SAKHALIN, RUSSIA|49.06|142.28|604.0|5.6|Mw|2.81e24
1449061|2002-10-22T11:39:04|-20.6722|-178.4125|555.4|ISC|ISC|ISC|3492027|MW|6.1|HRVD|FIJI ISLANDS REGION|-20.50|-178.30|560.5|6.1|Mw|1.85e25
1439449|2002-10-17T04:23:54|-19.8132|-178.3862|610.9|ISC|ISC|ISC|3492456|MW|6.1|HRVD|FIJI ISLANDS REGION|-19.80|-178.23|621.9|6.1|Mw|1.98e25
1432102|2002-10-12T20:09:09|-8.3159|-71.6696|516.4|ISC|ISC|ISC|3482135|MW|6.9|HRVD|WESTERN BRAZIL|-8.30|-71.66|539.4|6.9|Mw|2.39e26
1404671|2002-10-04T19:05:49|-20.9802|-178.9677|628.4|ISC|ISC|ISC|3483509|MW|6.3|HRVD|FIJI ISLANDS REGION|-20.86|-178.74|650.8|6.3|Mw|3.45e25
1382571|2002-09-15T08:39:31|44.763|130.042|574.3|ISC|ISC|ISC|3369179|MW|6.4|HRVD|E. RUSSIA-N.E. CHINA BORDER REG.|44.77|130.04|589.4|6.4|Mw|4.24e25
1362043|2002-09-08T13:15:56|-22.866|178.96|623.2|ISC|ISC|ISC|3367706|MW|5.9|HRVD|SOUTH OF FIJI ISLANDS|-22.82|179.16|630.1|5.9|Mw|8.28e24
1357842|2002-09-07T10:40:27|-24.886|179.899|508.5|ISC|ISC|ISC|3369124|MW|5.5|HRVD|SOUTH OF FIJI ISLANDS|-24.80|179.91|503.0|5.5|Mw|1.97e24
1388787|2002-08-19T11:08:22|-23.868|178.454|649.9|ISC|ISC|ISC|3466220|MW|7.7|HRVD|SOUTH OF FIJI ISLANDS|-24.16|178.49|699.3|7.7|Mw|4.26e27
1388755|2002-08-19T11:01:02|-21.7|-179.464|587.7|ISC|ISC|ISC|4009018|MW|7.6|HRVD|FIJI ISLANDS REGION|-21.74|-179.08|630.9|7.6|Mw|3.46e27
1341973|2002-08-02T23:11:38|29.186|139.115|425.4|ISC|ISC|ISC|3234696|MW|6.2|HRVD|SOUTHEAST OF HONSHU, JAPAN|29.35|139.25|441.5|6.2|Mw|2.57e25
1410908|2002-07-28T19:01:19|-17.977|-178.31|575.7|ISC|ISC|ISC|3233395|MW|5.5|HRVD|FIJI ISLANDS REGION|-17.87|-178.23|607.2|5.5|Mw|2.33e24
1369933|2002-06-30T21:29:36|-22.237|179.239|626.5|ISC|ISC|ISC|3208891|MW|6.4|HRVD|SOUTH OF FIJI ISLANDS|-22.13|179.43|631.6|6.4|Mw|4.94e25
1362494|2002-06-28T17:19:30|43.763|130.665|568.0|ISC|ISC|ISC|3465321|MW|7.3|HRVD|E. RUSSIA-N.E. CHINA BORDER REG.|43.74|130.45|582.5|7.3|Mw|1.11e27
1327033|2002-06-16T06:55:13|-17.92|-178.65|571.2|ISC|ISC|ISC|3182856|MW|5.9|HRVD|FIJI ISLANDS REGION|-17.65|-178.50|588.1|5.9|Mw|8.4e24
1293514|2002-06-03T09:15:02|27.454|139.912|506.9|ISC|ISC|ISC|3165938|MW|5.8|HRVD|BONIN ISLANDS, JAPAN REGION|27.50|139.86|491.2|5.8|Mw|6.88e24
1296178|2002-05-04T07:00:48|-17.94|-178.703|562.0|ISC|ISC|ISC|3022205|MW|5.7|HRVD|FIJI ISLANDS REGION|-17.68|-178.64|580.3|5.7|Mw|4.71e24
1257572|2002-03-07T00:07:06|47.853|146.956|433.6|ISC|ISC|ISC|3364772|MW|5.6|HRVD|NORTHWEST OF KURIL ISLANDS|47.97|146.93|453.8|5.6|Mw|2.78e24
1312468|2002-01-31T16:27:18|-12.782|169.556|660.2|ISC|ISC|ISC|2789224|MW|5.7|HRVD|SANTA CRUZ ISLANDS REGION|-12.57|169.76|661.9|5.7|Mw|3.93e24
1293963|2002-01-25T03:28:12|-21.016|-178.72|588.5|ISC|ISC|ISC|2748990|MW|5.7|HRVD|FIJI ISLANDS REGION|-20.93|-178.49|586.6|5.7|Mw|4.58e24
1258248|2002-01-07T13:26:29|18.933|144.971|633.8|ISC|ISC|ISC|2682122|MW|5.9|HRVD|MARIANA ISLANDS|19.03|145.08|609.2|5.9|Mw|8.09e24
1251900|2002-01-05T18:22:43|-18.034|178.86|679.6|ISC|ISC|ISC|2678264|MW|5.5|HRVD|FIJI ISLANDS|-17.78|178.74|670.1|5.5|Mw|2.15e24
1246706|2002-01-04T08:44:20|-26.431|178.317|620.5|ISC|ISC|ISC|2545253|MW|5.5|HRVD|SOUTH OF FIJI ISLANDS|-26.21|178.26|634.8|5.5|Mw|1.96e24
1240451|2002-01-02T14:50:32|-17.939|178.812|653.0|ISC|ISC|ISC|2545461|MW|6.2|HRVD|FIJI ISLANDS|-17.63|178.84|680.8|6.1|Mw|2.05e25
1149145|2001-11-05T23:07:10|-17.339|-179.156|551.6|ISC|ISC|ISC|2299219|MW|6.2|HRVD|FIJI ISLANDS REGION|-17.12|-178.96|579.7|6.2|Mw|2.71e25
1235408|2001-10-22T06:46:46|-21.012|-179.042|597.8|ISC|ISC|ISC|2332151|MW|5.6|HRVD|FIJI ISLANDS REGION|-20.94|-179.04|639.3|5.5|Mw|2.6e24
1185006|2001-10-10T16:18:49|-23.922|-179.877|520.8|ISC|ISC|ISC|2340360|MW|5.5|HRVD|SOUTH OF FIJI ISLANDS|-23.65|-179.31|538.1|5.5|Mw|2.15e24
1200679|2001-09-26T21:31:12|-26.635|178.265|634.9|ISC|ISC|ISC|2120020|MW|5.8|HRVD|SOUTH OF FIJI ISLANDS|-26.48|179.34|623.1|5.8|Mw|6.96e24
1103281|2001-09-13T03:48:33|-21.19|-179.127|642.1|ISC|ISC|ISC|2083565|MW|5.5|HRVD|FIJI ISLANDS REGION|-21.06|-179.02|629.5|5.5|Mw|2.09e24
1097023|2001-09-12T08:48:37|-21.015|-179.06|610.6|ISC|ISC|ISC|2060517|MW|6.4|HRVD|FIJI ISLANDS REGION|-20.84|-178.90|634.1|6.4|Mw|5.72e25
1133121|2001-08-15T15:08:20|-22.681|179.296|587.6|ISC|ISC|ISC|2051682|MW|5.6|HRVD|SOUTH OF FIJI ISLANDS|-22.47|179.39|604.2|5.6|Mw|3.06e24
1180970|2001-07-23T01:02:28|-22.607|-179.676|598.5|ISC|ISC|ISC|2030085|MW|5.5|HRVD|SOUTH OF FIJI ISLANDS|-22.83|-179.52|610.9|5.5|Mw|2.36e24
1125195|2001-06-14T12:27:03|-22.047|-179.482|594.9|ISC|ISC|ISC|1884433|MW|5.7|HRVD|SOUTH OF FIJI ISLANDS|-21.99|-179.34|603.3|5.7|Mw|4.31e24
1179413|2001-05-23T15:35:22|-17.866|-178.626|557.4|ISC|ISC|ISC|1844130|MW|5.6|HRVD|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|3.13e24
1044622|2001-02-16T05:59:09|-7.138|117.487|526.6|ISC|ISC|ISC|1780632|MW|6.1|HRVD|BALI SEA|-7.11|117.62|537.9|6.0|Mw|1.49e25
975946|2001-02-07T15:16:15|52.707|153.841|432.1|ISC|ISC|ISC|1799989|MW|5.7|HRVD|NORTHWEST OF KURIL ISLANDS|52.73|153.97|434.2|5.7|Mw|4.14e24
1093324|2000-12-25T05:11:55|-21.175|-179.088|601.8|ISC|ISC|ISC|1743336|Mw|5.7|HRVD|FIJI ISLANDS REGION|-21.18|-179.14|660.2|5.6|Mw|3.54e24
1046189|2000-12-18T21:15:27|-21.072|-179.046|598.9|ISC|ISC|ISC|1743125|Mw|5.7|HRVD|FIJI ISLANDS REGION|-21.08|-178.98|654.9|5.6|Mw|3.66e24
1039338|2000-12-18T01:19:21|-21.154|-179.115|617.7|ISC|ISC|ISC|1743111|Mw|6.6|HRVD|FIJI ISLANDS REGION|-21.11|-178.98|655.7|6.5|Mw|7.62e25
1014940|2000-11-13T23:17:26|-21.238|-179.138|604.5|ISC|ISC|ISC|1838248|Mw|5.6|HRVD|FIJI ISLANDS REGION|-21.23|-178.90|638.2|5.6|Mw|3.2e24
1017636|2000-10-11T04:13:37|-20.796|-177.937|508.9|ISC|ISC|ISC|1740710|Mw|5.8|HRVD|FIJI ISLANDS REGION|-20.77|-177.73|495.6|5.8|Mw|6.36e24
934352|2000-09-02T17:02:17|-19.953|-179.084|650.3|ISC|ISC|ISC|1739602|Mw|6.0|HRVD|FIJI ISLANDS REGION|-19.90|-178.92|698.4|5.9|Mw|1.04e25
932438|2000-09-02T10:19:10|-17.847|-178.298|550.6|ISC|ISC|ISC|1739594|Mw|5.7|HRVD|FIJI ISLANDS REGION|-17.82|-178.30|620.9|5.7|Mw|4.67e24
1179530|2000-08-31T08:24:11|5.045|123.224|590.7|ISC|ISC|ISC|1739542|Mw|5.7|HRVD|MINDANAO, PHILIPPINES|5.05|1223.49|578.7|5.6|Mw|3.6e24
984711|2000-08-07T14:33:56|-6.979|123.425|666.1|ISC|ISC|ISC|1738836|Mw|6.5|HRVD|BANDA SEA|-6.95|123.53|648.3|6.5|Mw|6.03e25
974988|2000-08-06T07:27:14|28.795|139.598|416.9|ISC|ISC|ISC|1738788|Mw|7.4|HRVD|BONIN ISLANDS, JAPAN REGION|28.89|139.68|411.3|7.3|Mw|1.17e27
1022473|2000-06-27T11:37:07|-7.111|125.941|516.6|ISC|ISC|ISC|1736916|Mw|5.8|HRVD|BANDA SEA|-7.09|126.09|517.5|5.7|Mw|5.22e24
926544|2000-06-14T02:15:28|-25.626|178.058|631.2|ISC|ISC|ISC|1736478|Mw|6.4|HRVD|SOUTH OF FIJI ISLANDS|-25.45|178.38|615.4|6.4|Mw|5.32e25
906697|2000-06-09T23:31:46|30.453|137.745|494.0|ISC|ISC|ISC|1736340|Mw|6.2|HRVD|SOUTHEAST OF HONSHU, JAPAN|30.47|137.79|492.1|6.2|Mw|2.6e25
906466|2000-06-09T22:35:15|30.429|137.701|490.8|ISC|ISC|ISC|1736338|Mw|5.8|HRVD|SOUTHEAST OF HONSHU, JAPAN|30.41|137.96|484.7|5.7|Mw|5.24e24
947908|2000-05-20T09:59:35|-23.806|179.949|548.9|ISC|ISC|ISC|1735634|Mw|5.6|HRVD|SOUTH OF FIJI ISLANDS|-23.28|179.77|553.6|5.6|Mw|2.81e24
896522|2000-05-08T10:28:25|-4.457|150.017|503.4|ISC|ISC|ISC|1836996|Mw|6.1|HRVD|NEW BRITAIN REGION, P.N.G.|-4.38|150.14|496.3|6.1|Mw|1.61e25
883990|2000-05-04T20:36:29|-17.847|-178.491|480.3|ISC|ISC|ISC|1735124|Mw|6.5|HRVD|FIJI ISLANDS REGION|-17.72|-178.31|539.8|6.4|Mw|5.83e25
946834|2000-04-23T17:01:17|-28.332|-62.926|604.6|ISC|ISC|ISC|1734700|Mw|6.1|HRVD|SANTIAGO DEL ESTERO PROV., ARG.|-28.43|-62.96|610.4|6.1|Mw|1.5e25
945196|2000-04-23T09:27:23|-28.289|-62.944|603.6|ISC|ISC|ISC|2208257|Mw|7.0|HRVD|SANTIAGO DEL ESTERO PROV., ARG.|-28.41|-63.04|607.9|6.9|Mw|3.08e26
915837|2000-04-17T04:25:21|-22.22|-179.318|547.0|ISC|ISC|ISC|1734506|Mw|5.6|HRVD|SOUTH OF FIJI ISLANDS|-22.00|-179.22|559.8|5.5|Mw|2.59e24
872126|2000-04-01T12:13:23|-17.931|-178.704|558.9|ISC|ISC|ISC|1734114|Mw|5.6|HRVD|FIJI ISLANDS REGION|-17.62|-178.67|575.8|5.6|Mw|3.22e24
872072|2000-04-01T12:10:49|-17.903|-178.591|599.7|ISC|ISC|ISC|1793023|Mw|5.6|HRVD|FIJI ISLANDS REGION|-18.13|-178.34|606.6|5.5|Mw|2.45e24
920970|2000-03-18T23:22:51|-24.315|178.969|529.5|ISC|ISC|ISC|1733712|Mw|5.5|HRVD|SOUTH OF FIJI ISLANDS|-24.14|179.02|539.5|5.5|Mw|2.13e24
870490|2000-03-01T04:46:27|-19.157|-179.272|651.1|ISC|ISC|ISC|1733252|Mw|5.6|HRVD|FIJI ISLANDS REGION|-19.19|-179.20|687.7|5.6|Mw|3.24e24
870436|2000-03-01T04:21:01|-19.2|-179.274|679.4|ISC|ISC|ISC|1733248|Mw|5.8|HRVD|FIJI ISLANDS REGION|-19.04|-179.08|686.4|5.8|Mw|5.64e24
971416|2000-02-28T22:15:17|-17.53|-178.916|500.9|ISC|ISC|ISC|2308533|Mw|6.0|HRVD|FIJI ISLANDS REGION|-17.46|-178.81|562.6|5.9|Mw|9.98e24
909246|2000-02-15T02:05:03|17.622|145.448|555.8|ISC|ISC|ISC|1728690|Mw|5.9|HRVD|MARIANA ISLANDS|17.67|145.54|525.5|5.8|Mw|6.83e24
903611|2000-02-13T02:57:07|42.863|131.68|501.5|ISC|ISC|ISC|1728518|Mw|6.0|HRVD|E. RUSSIA-N.E. CHINA BORDER REG.|42.77|131.64|524.3|6.0|Mw|1.1e25
911902|2000-01-15T12:49:43|-21.127|-179.203|601.2|ISC|ISC|ISC|1726280|Mw|6.0|HRVD|FIJI ISLANDS REGION|-21.11|-179.10|650.7|6.0|Mw|1.18e25
907306|2000-01-13T20:07:12|-17.55|-178.714|501.6|ISC|ISC|ISC|1726114|Mw|6.2|HRVD|FIJI ISLANDS REGION|-17.38|-178.63|564.6|6.2|Mw|2.59e25
898880|2000-01-10T16:40:44|27.32|140.04|476.3|ISC|ISC|ISC|1725920|Mw|5.7|HRVD|BONIN ISLANDS, JAPAN REGION|27.33|140.29|454.4|5.7|Mw|3.88e24
874872|2000-01-02T12:14:38|-17.911|-178.431|566.1|ISC|ISC|ISC|1725319|Mw|5.5|HRVD|FIJI ISLANDS REGION|-17.74|-178.56|610.6|5.5|Mw|2.28e24
369471|1994-06-09T00:33:16|-13.8722|-67.5125|640.0|ISC|ISC|ISC|168418|mw|8.2|NEIC|NORTHERN BOLIVIA|-13.82|-67.25|647.1|8.2|Mw|2.63e28
