#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName | neic_lat | neic_lon | neic_dep | neic_mag | neic magtype| M0(dyne_cm)
10977880|2018-12-02T10:21:25|-18.1496|-178.2528|522.67|us|NEIC PDE|us|us1000i0e2|mb|5.0|us|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|7.74e23
10974984|2018-11-27T03:13:56|-22.1348|-178.8349|548.33|us|NEIC PDE|us|us1000hwx6|mb|5.0|us|SOUTH OF FIJI ISLANDS|-17.8924|-178.571|574.21|5.7|mww|1.09e24
10974966|2018-11-27T02:45:32|-17.8868|-178.5701|568.4|us|NEIC PDE|us|us1000hwwp|Mww|5.6|us|FIJI ISLANDS REGION|-17.8924|-178.571|574.21|5.7|mww|4.71e24
10972756|2018-11-18T20:25:45|-17.8972|-178.9|533.6|pt,at,us|NEIC PDE|us|us1000htm5,at00pieoqx,pt18322000|Mww|6.7|us|FIJI ISLANDS REGION|-17.8735|-178.9273|540|6.8|mww|1.72e26
10967590|2018-11-04T07:55:28|7.7518|123.8646|581.0|us|NEIC PDE|us|us2000i6mv|Mww|6.0|us|MINDANAO, PHILIPPINES|7.7599|123.867|600.71|6|mww|1.21e25
10966888|2018-11-02T11:01:15|47.8166|146.7181|431.95|us|NEIC PDE|us|us2000i5tk|Mww|5.9|us|NORTHWEST OF KURIL ISLANDS|47.8334|146.6972|433|6|mww|1.39e25
10958985|2018-10-13T11:10:22|52.8549|153.2429|461.0|pt,at,us|NEIC PDE|us|pt18286001,at00pgjb1a,us1000hbkz|Mww|6.7|us|NORTHWEST OF KURIL ISLANDS|52.8549|153.2429|461|6.7|mww|1.35e26
10955349|2018-10-04T04:16:21|-17.8372|-178.5215|590.03|us|NEIC PDE|us|us1000h6th|Mww|5.5|us|FIJI ISLANDS REGION|-17.8372|-178.5215|590.03|5.5|mww|3.12e24
10953779|2018-09-30T10:52:24|-18.3465|-178.0788|564.13|at,us,pt|NEIC PDE|us|pt18273000,at00pfv7ja,us1000h4l1|mww|6.7|us|FIJI ISLANDS REGION|-18.3604|-178.0633|550|6.7|mww|1.27e26
10952079|2018-09-26T00:37:33|-18.0181|-178.1053|568.67|us|NEIC PDE|us|us2000hk13|Mwb|5.8|us|FIJI ISLANDS REGION|-17.9807|-178.0855|582.37|5.8|mww|5.94e24
10950337|2018-09-21T03:40:40|-17.9071|-179.9776|652.35|us|NEIC PDE|us|us2000hhzn|Mww|5.9|us|FIJI ISLANDS REGION|-17.9071|-179.9776|652.35|5.9|mww|8.49e24
10949287|2018-09-18T12:38:35|-20.5219|-178.2224|516.46|us|NEIC PDE|us|us2000hgcm|Mww|5.5|us|FIJI ISLANDS REGION|-20.517|-178.1882|516.25|5.5|mww|2.73e24
10948555|2018-09-16T21:11:48|-25.421|178.2059|576.0|us|NEIC PDE|us|us2000hfjk|Mww|6.5|us|SOUTH OF FIJI ISLANDS|-25.415|178.1991|576|6.5|mww|6.45e25
10946009|2018-09-09T00:06:24|-24.9658|179.8707|489.11|us|NEIC PDE|us|us2000hb9n|Mww|5.5|us|SOUTH OF FIJI ISLANDS|-24.9658|179.8707|489.11|5.5|mww|2.74e24
10944928|2018-09-06T15:49:14|-18.4952|179.3555|617.87|at,pt,us|NEIC PDE|us|pt18249001,at00pen5a4,us2000h9e2|mww|7.9|us|FIJI ISLANDS|-18.4743|179.3502|670.81|7.9|mww|8.52e27
10944714|2018-09-06T05:13:38|-17.9948|-178.5178|528.61|us|NEIC PDE|us|us2000h94x|Mww|5.5|us|FIJI ISLANDS REGION|-17.9849|-178.5242|528.03|5.5|mww|2.72e24
10942801|2018-09-01T15:43:00|27.9557|139.913|435.0|at,us|NEIC PDE|us|at00pedvnp,us2000h6i8|Mww|5.6|us|BONIN ISLANDS, JAPAN REGION|27.9555|139.9127|435|5.6|mww|3.67e24
10941184|2018-08-28T13:09:11|-18.0299|-177.9387|600.62|us|NEIC PDE|us|us1000gimx|Mww|5.7|us|FIJI ISLANDS REGION|-18.0299|-177.9387|600.62|5.7|mww|4.19e24
10939656|2018-08-24T09:04:06|-11.0424|-70.8169|609.48|us|NEIC PDE|us|us1000ggj4|Mww|7.1|us|PERU-BRAZIL BORDER REGION|-11.0355|-70.8284|630|7.1|mww|5.43e26
10937989|2018-08-20T08:38:00|-18.2465|-178.1738|527.85|us|NEIC PDE|us|us1000gdt6|Mww|5.5|us|FIJI ISLANDS REGION|-18.1766|-178.1823|535.37|5.5|mww|2.98e24
10937540|2018-08-19T00:19:40|-18.1125|-178.1536|600.0|at,pt,us|NEIC PDE|us|pt18231000,at00pdom8q,us1000gcii|mww|8.2|us|FIJI ISLANDS REGION|-18.1125|-178.153|600|8.2|mww|2.52e28
10936816|2018-08-17T15:35:01|-7.4263|119.8341|529.0|us|NEIC PDE|us|us1000gbi4|Mww|6.5|us|FLORES SEA|-7.3718|119.8017|529|6.5|mww|7.32e25
10923774|2018-07-28T17:07:23|-7.1221|122.7474|577.48|us|NEIC PDE|us|us2000gg76|Mww|6.0|us|FLORES SEA|-7.1039|122.7263|578.16|6|mww|1.36e25
10915622|2018-07-20T10:24:57|-28.0684|-63.2543|587.8|us|NEIC PDE|us|us2000g9l7|Mww|5.6|us|SANTIAGO DEL ESTERO PROV., ARG.|-28.027|-63.2284|579|5.6|mww|3.16e24
10907822|2018-07-12T06:51:21|-23.337|-179.9115|541.3|us|NEIC PDE|us|us2000g2se|Mww|5.5|us|SOUTH OF FIJI ISLANDS|-23.337|-179.9115|541.3|5.5|mww|3.27e24
10801956|2018-05-10T18:02:28|6.8698|123.762|535.0|us|NEIC PDE|us|us1000e26e|Mww|5.9|us|MINDANAO, PHILIPPINES|6.8698|123.762|535|5.9|mww|8.32e24
10767119|2018-05-01T19:47:53|-18.0199|-177.9375|585.0|us|NEIC PDE|us|us1000dvii|Mww|5.9|us|FIJI ISLANDS REGION|-18.0199|-177.9375|585|5.9|mww|8.17e24
10764702|2018-04-24T21:57:00|-23.9432|179.8003|531.08|us|NEIC PDE|us|us1000drm0|Mww|5.5|us|SOUTH OF FIJI ISLANDS|-23.9432|179.8003|531.08|5.5|mww|3.01e24
10764045|2018-04-23T07:37:10|-6.3161|123.6231|638.26|us|NEIC PDE|us|us1000dqj3|Mww|5.4|us|BANDA SEA|-6.3107|123.6455|652.53|5.5|mww|2.01e24
10724451|2018-04-05T09:07:59|-18.3312|-177.8933|507.01|us|NEIC PDE|us|us2000duvm|Mww|5.8|us|FIJI ISLANDS REGION|-18.2946|-177.9138|511|5.8|mww|8.44e24
10723241|2018-04-02T13:40:34|-20.6588|-63.0058|559.0|us|NEIC PDE|us|us1000dce2|Mww|6.8|us|SOUTHERN BOLIVIA|-20.6588|-63.0058|559|6.8|mww|2.2e26
10720983|2018-03-25T14:28:35|-26.7926|-63.3697|577.24|us|NEIC PDE|us|us1000d8vi|Mww|5.6|us|SANTIAGO DEL ESTERO PROV., ARG.|-26.7926|-63.3697|577.24|5.6|mww|2.89e24
10683512|2018-03-09T16:23:23|-21.0006|-178.606|540.34|us|NEIC PDE|us|us1000d2bk|Mww|5.7|us|FIJI ISLANDS REGION|-21.0006|-178.606|540.34|5.7|mww|4.03e24
10642106|2018-02-11T16:38:14|-20.919|-179.1396|631.16|us|NEIC PDE|us|us2000d0k7|Mww|5.5|us|FIJI ISLANDS REGION|-20.919|-179.1396|631.16|5.5|mww|1.73e24
10641734|2018-02-09T23:59:24|-21.3996|-179.2817|604.22|us|NEIC PDE|us|us2000d004|Mww|5.6|us|FIJI ISLANDS REGION|-21.3996|-179.2817|604.22|5.6|mww|4.02e24
10641454|2018-02-09T11:43:56|-17.8875|-178.6641|545.18|us|NEIC PDE|us|us2000czgc|Mww|5.9|us|FIJI ISLANDS REGION|-17.8709|-178.6605|556.91|6|mww|1.23e25
10608532|2018-01-25T10:41:14|-17.7562|-179.6446|620.51|us|NEIC PDE|us|us2000cp7l|Mww|5.7|us|FIJI ISLANDS REGION|-17.7869|-179.6108|639.56|5.8|mww|7.79e24
10606101|2018-01-18T12:08:52|52.5662|152.9796|447.58|us|NEIC PDE|us|us2000ckqy|Mww|5.7|us|NORTHWEST OF KURIL ISLANDS|52.5167|153.0124|466.2|5.8|mww|6.26e24
10605462|2018-01-16T19:57:18|-19.4488|-179.2981|666.87|us|NEIC PDE|us|us2000ck3t|Mww|5.9|us|FIJI ISLANDS REGION|-19.4497|-179.2959|666.76|5.9|mww|9.82e24
10603718|2018-01-11T17:53:34|-23.953|179.9512|520.48|us|NEIC PDE|us|us2000ciek|Mww|5.5|us|SOUTH OF FIJI ISLANDS|-23.9514|179.9604|519.64|5.5|mww|2.14e24
10600157|2018-01-02T14:57:19|-24.8235|178.45|579.49|us|NEIC PDE|us|us1000bz0y|Mww|5.9|us|SOUTH OF FIJI ISLANDS|-24.8235|178.45|579.49|5.9|mww|1.12e25
10486346|2017-11-14T10:50:05|-18.1544|-177.9864|603.53|us|NEIC PDE|us|us2000bn70|Mww|5.5|us|FIJI ISLANDS REGION|-18.1454|-178.0058|596.92|5.5|mww|2.04e24
10453182|2017-11-08T07:35:11|-21.8611|-179.4282|582.59|us|NEIC PDE|us|us2000bk9d|Mww|5.7|us|FIJI ISLANDS REGION|-21.8761|-179.3832|593.71|5.7|mww|4.46e24
10452819|2017-11-07T09:01:39|-17.6795|-178.5379|554.72|us|NEIC PDE|us|us2000bjrq|Mww|5.7|us|FIJI ISLANDS REGION|-17.6808|-178.5471|548|5.7|mww|5.82e24
10452239|2017-11-05T01:35:28|-18.6496|-177.7449|482.88|us|NEIC PDE|us|us2000biq7|Mww|5.5|us|FIJI ISLANDS REGION|-18.6496|-177.7449|482.88|5.5|mww|2.4e24
10447967|2017-10-24T10:47:47|-7.2364|123.0401|549.19|us|NEIC PDE|us|us1000aw8q|Mww|6.7|us|BANDA SEA|-7.2168|123.0735|553.81|6.7|mww|1.52e26
10406906|2017-09-20T23:59:24|-6.1113|113.024|588.0|us|NEIC PDE|us|us2000as7r|Mww|5.7|us|JAVA, INDONESIA|-6.1113|113.024|588|5.7|mww|4.77e24
10401792|2017-09-07T17:26:49|27.7829|139.8041|451.0|us|NEIC PDE|us|us2000ahlq|Mww|6.1|us|BONIN ISLANDS, JAPAN REGION|27.7829|139.8041|451|6.1|mww|1.42e25
10394345|2017-08-19T02:00:52|-17.9609|-178.8406|544.0|us|NEIC PDE|us|us2000a9n1|Mww|6.4|us|FIJI ISLANDS REGION|-17.9609|-178.8406|544|6.4|mww|6.7e25
10274708|2017-07-12T19:48:07|40.8548|131.6565|545.0|us|NEIC PDE|us|us20009vsi|Mww|5.9|us|SEA OF JAPAN|40.8551|131.6637|545|5.9|mww|9.53e24
10269872|2017-06-29T07:03:12|-31.106|179.9269|414.61|us|NEIC PDE|us|us1000954z|Mww|6.0|us|KERMADEC ISLANDS REGION|-31.1253|179.9257|404.82|6|mww|1.46e25
10227651|2017-06-17T22:26:01|-24.0934|179.6059|511.0|us|NEIC PDE|us|us20009nc2|Mww|6.1|us|SOUTH OF FIJI ISLANDS|-24.0927|179.6041|511|6.1|mww|1.69e25
10159151|2017-05-20T01:06:14|9.3849|123.9583|533.0|us|NEIC PDE|us|us10008tp0|Mww|6.0|us|NEGROS, PHILIPPINES|9.3818|123.9537|533|6|mww|1.18e25
10087356|2017-04-18T17:11:47|-18.0851|-178.3718|628.0|us|NEIC PDE|us|us10008iph|Mww|6.0|us|FIJI ISLANDS REGION|-18.0877|-178.369|628|6|mww|1.77e25
10049656|2017-04-13T17:05:55|-18.2279|-178.1683|502.06|us|NEIC PDE|us|us10008hbv|Mww|5.8|us|FIJI ISLANDS REGION|-18.2279|-178.1683|502.06|5.8|mww|5.72e24
10003813|2017-02-24T23:46:45|-17.9678|-178.4533|581.4|us|NEIC PDE|us|us20008man|Mww|5.9|us|FIJI ISLANDS REGION|-17.9547|-178.4384|581.62|5.9|mww|9.6e24
10003583|2017-02-24T17:28:44|-23.2601|-178.8033|414.89|at,us,pt|NEIC PDE|us|pt17055051,at00olw37x,us20008m3t|mww|6.9|us|SOUTH OF FIJI ISLANDS|-23.2593|-178.8036|414.5|6.9|mww|3.32e26
10001810|2017-02-21T14:09:04|-19.2814|-63.9047|595.98|us|NEIC PDE|us|us20008l41|Mww|6.5|us|SOUTHERN BOLIVIA|-19.2814|-63.9047|595.98|6.5|mww|7.01e25
9953968|2017-01-10T06:13:47|4.4634|122.575|612.71|at,us|NEIC PDE|us|at00ojjvz0,us10007s9c|Mww|7.3|us|CELEBES SEA|4.4782|122.6171|627.17|7.3|mww|1e27
9951393|2017-01-02T13:14:02|-23.2513|179.2383|551.62|us|NEIC PDE|us|us10007p7m|Mww|6.3|us|SOUTH OF FIJI ISLANDS|-23.2513|179.2383|551.62|6.3|mww|3.75e25
9946953|2016-12-18T13:30:11|-9.9661|-70.9698|622.53|us|NEIC PDE|us|us200082an|Mww|6.4|us|PERU-BRAZIL BORDER REGION|-9.9738|-70.9698|612|6.4|mww|5.64e25
5199736|2016-12-05T01:13:04|-7.3158|123.3802|526.0|us|NEIC PDE|us|us10007ev8|Mww|6.3|us|BANDA SEA|-7.3158|123.3802|526|6.3|mww|3.32e25
5198598|2016-11-23T09:59:56|27.1549|140.0256|477.19|us|NEIC PDE|us|us10007br5|mb|5.7||BONIN ISLANDS, JAPAN REGION|27.1773|140.025|481|5.8|mww|6.68e24
5197662|2016-11-12T16:15:51|-24.9651|178.6596|564.95|us|NEIC PDE|us|us1000774l|mb|5.5|us|SOUTH OF FIJI ISLANDS|-24.966|178.7853|548|5.9|mww|8.26e24
5197496|2016-11-10T17:35:38|-20.4275|-178.223|543.92|us|NEIC PDE|us|us100076pv|mww|5.6||FIJI ISLANDS REGION|-20.4275|-178.223|543.92|5.6|mww|3.27e24
5197427|2016-11-09T14:50:59|-4.7403|149.8713|448.76|us|NEIC PDE|us|us100076hl|mww|5.9||BISMARCK SEA|-4.7403|149.8713|448.76|5.9|mww|1.05e25
5196517|2016-10-28T20:02:48|39.3134|13.536|448.48|us,gcmt|NEIC PDE|us|us100072su,gcmt20161028200248|Mww|5.8|us|TYRRHENIAN SEA|39.3881|13.5205|457.86|5.8|mww|6.81e24
5195921|2016-10-19T00:26:01|-4.8626|108.1627|614.0|us,gcmt|NEIC PDE|us|us20007f7j,gcmt20161019002601|mww|6.6|us|JAVA SEA|-4.8626|108.1627|614|6.6|mww|1.03e26
5195908|2016-10-18T16:36:41|-23.3265|-179.843|540.0|us,gcmt|NEIC PDE|us|us20007f3s,gcmt20161018163641|Mww|5.9|us|SOUTH OF FIJI ISLANDS|-23.3265|-179.843|540|5.9|mww|1.05e25
5195705|2016-10-15T08:03:38|-4.2701|150.3605|442.0|us,gcmt|NEIC PDE|us|us20007ebu,gcmt20161015080338|Mww|6.3|us|NEW BRITAIN REGION, P.N.G.|-4.2735|150.3606|442|6.3|mww|3.86e25
9376197|2016-09-24T21:28:41|-19.7819|-178.2443|596.4|at,us,gcmt|NEIC PDE|us|at00oe12bt,us10006scr,gcmt20160924212841|Mww|6.9|us|FIJI ISLANDS REGION|-19.7819|-178.2443|596.4|6.9|mww|2.99e26
5191914|2016-08-31T03:11:36|-3.6914|152.7879|499.06|us,pt,gcmt|NEIC PDE||gcmt20160831031136,pt16244050,us10006iy0|mwp|6.7|us,pt,gcmt|NEW IRELAND REGION, P.N.G.|-3.6849|152.7915|476|6.8|mww|1.84e26
5191455|2016-08-25T17:04:43|30.6151|137.8462|456.0|us,gcmt|NEIC PDE||us20006ty8,gcmt20160825170443|mww|5.9|us,gcmt|SOUTHEAST OF HONSHU, JAPAN|30.6141|137.8537|456|5.9|mww|9.18e24
5191265|2016-08-23T19:39:44|-7.2805|122.4255|532.4|us,gcmt|NEIC PDE||us10006g2n,gcmt20160823193944|mww|6.0|us,gcmt|FLORES SEA|-7.2872|122.4345|533|6|mww|1.55e25
5191146|2016-08-22T09:33:08|29.8965|139.1312|404.41|us,gcmt|NEIC PDE||gcmt20160822093308,us10006fq7|mb|5.6|us,gcmt|SOUTHEAST OF HONSHU, JAPAN|nan|nan|nan|nan|nan|3.01e24
5189735|2016-08-04T16:24:33|24.9447|142.0141|510.0|us,gcmt|NEIC PDE||gcmt20160804162434,us10006a2k|mww|6.3|us,gcmt|VOLCANO ISLANDS, JAPAN REGION|24.9447|142.0141|510|6.3|mww|3.18e25
5188655|2016-07-23T01:00:20|47.6981|146.9212|408.0|us,gcmt|NEIC PDE||gcmt20160723010021,us20006h0d|mww|5.8|us,gcmt|NORTHWEST OF KURIL ISLANDS|47.4981|146.9212|408|5.8|mww|7.11e24
5184614|2016-06-05T16:25:33|-4.587|125.6264|429.62|us,gcmt|NEIC PDE|us|us2000626m,gcmt20160605162533|Mww|6.3|us|BANDA SEA|-4.587|125.6264|429.62|6.3|mww|3.55e25
5183964|2016-05-28T05:38:50|-21.9724|-178.2038|405.69|pt,us,gcmt,at|NEIC PDE|us|us20005yqp,gcmt20160528053851,pt16149050,at00o7vh0q|Mww|6.9|us|FIJI ISLANDS REGION|-21.9724|-178.2038|405.69|6.9|mww|2.97e26
5183873|2016-05-27T04:08:43|-20.8101|-178.6481|567.48|us,gcmt|NEIC PDE|us|gcmt20160527040844,us20005yd7|mww|6.4|us|FIJI ISLANDS REGION|-20.8101|-178.6481|567.48|6.4|mww|5.87e25
5182681|2016-05-13T12:57:27|-25.4822|179.3397|506.36|us|NEIC PDE|us|us10005h3z|Mww|5.6|us|SOUTH OF FIJI ISLANDS|-25.4822|179.3397|506.36|5.6|mww|3.99e24
5174891|2016-02-20T15:51:22|-21.9139|-179.359|579.39|us|NEIC PDE|us|us10004rdp|mb|5.8|us|FIJI ISLANDS REGION|-21.9559|-179.4072|582.65|5.8|mww|6.38e24
5174288|2016-02-14T18:09:26|30.3018|138.8501|412.8|us|NEIC PDE|us|us2000505t|mb|5.7|us|SOUTHEAST OF HONSHU, JAPAN|30.2966|138.8823|410|5.7|mww|5.34e24
5171122|2016-01-14T03:25:28|-19.7597|-63.3288|582.56|us,gcmt|NEIC PDE|us|gcmt20160114032528,us10004ebw|mww|6.1|us|SOUTHERN BOLIVIA|-19.7597|-63.3288|582.56|6.1|mww|2.03e25
5169900|2016-01-02T04:22:19|44.8069|129.9406|585.47|us|NEIC PDE|us|us10004atb|mww|5.8|us|NORTHEASTERN CHINA|44.8069|129.9406|585.47|5.8|mww|6.66e24
5167348|2015-12-06T17:09:29|-18.1602|-178.694|547.0|us|NEIC PDE|us|us100044gf|mww|5.6|us|FIJI ISLANDS REGION|-18.1602|-178.694|547|5.6|mww|2.86e24
5166386|2015-11-26T05:45:18|-9.1825|-71.2574|602.75|us|NEIC PDE|us|us100041f1|mww|6.7|us|PERU-BRAZIL BORDER REGION|-9.1825|-71.2574|602.75|6.7|mww|1.34e26
5166221|2015-11-24T22:50:54|-10.0598|-71.0184|620.56|us|NEIC PDE|us|us100040x6|mww|7.6|us|PERU-BRAZIL BORDER REGION|-10.0598|-71.0184|620.56|7.6|mww|3.7e27
5166216|2015-11-24T22:45:38|-10.5372|-70.9437|606.21|us|NEIC PDE|us|us100040ww|mww|7.6|us|PERU-BRAZIL BORDER REGION|-10.5372|-70.9437|606.21|7.6|mww|2.62e27
5166177|2015-11-24T13:21:35|18.7787|145.2659|586.88|us|NEIC PDE|us|us100040q8|mww|6.0|us|MARIANA ISLANDS|18.7787|145.2659|586.88|6|mww|1.15e25
5160144|2015-09-26T17:23:26|5.2649|123.7966|516.0|us|NEIC PDE|us|us20003pci|mwb|5.5|us|MINDANAO, PHILIPPINES|5.2649|123.7966|516|5.5|mwb|2.17e24
5157946|2015-09-07T08:46:09|-24.2427|179.1278|535.0|us|NEIC PDE|us|us20003h2i|mww|6.0|us|SOUTH OF FIJI ISLANDS|-24.2427|179.1278|535|6|mww|7.3e24
5152978|2015-07-17T18:49:53|-18.1443|-178.1832|540.4|ISC|ISC|ISC|611712799|MW|5.8|GCMT|FIJI ISLANDS REGION|-18.1214|-178.1887|536.1|5.8|mww|7.1e24
5150285|2015-07-02T07:04:32|-7.44|120.2902|424.4|ISC|ISC|ISC|607675120|MW|5.2|GCMT|FLORES SEA|nan|nan|nan|nan|nan|9.13e23
5149896|2015-06-23T12:18:30|27.6883|139.7885|472.3|ISC|ISC|ISC|611803311|MW|6.5|GCMT|BONIN ISLANDS, JAPAN REGION|27.7375|139.7254|460|6.5|mww|7.45e25
5149842|2015-06-21T21:28:16|-20.4655|-178.3692|570.9|ISC|ISC|ISC|611800945|MW|6.0|GCMT|FIJI ISLANDS REGION|-20.4307|-178.3276|562.61|6|mww|1.22e25
5149577|2015-06-16T06:17:00|-20.3973|-178.9194|656.1|ISC|ISC|ISC|611800923|MW|6.0|GCMT|FIJI ISLANDS REGION|-20.3944|-179.0024|656|5.9|mww|1.27e25
5148725|2015-05-30T11:23:02|27.8281|140.4939|685.5|ISC|ISC|ISC|607273371|MW|7.9|GCMT|BONIN ISLANDS, JAPAN REGION|27.8386|140.4931|664|7.8|mww|7.65e27
5113689|2015-05-13T10:48:05|-22.7862|179.1603|600.0|ISC|ISC|ISC|607235505|MW|5.4|GCMT|SOUTH OF FIJI ISLANDS|nan|nan|nan|nan|nan|1.54e24
5112137|2015-04-28T16:39:39|-20.8766|-178.5801|584.1|ISC|ISC|ISC|610587943|MW|6.1|GCMT|FIJI ISLANDS REGION|-20.8865|-178.6329|581|6.1|mww|1.67e25
5109197|2015-04-02T04:10:10|-17.8814|-178.5292|561.6|ISC|ISC|ISC|610587340|MW|5.9|GCMT|FIJI ISLANDS REGION|-17.8607|-178.5831|560|5.9|mww|9.41e24
5075423|2015-03-17T20:16:18|-17.7984|-178.5597|556.9|ISC|ISC|ISC|610586904|MW|5.6|GCMT|FIJI ISLANDS REGION|-17.8236|-178.5653|555.93|5.5|mww|2.95e24
5007016|2015-02-27T13:45:05|-7.358|122.4906|559.1|ISC|ISC|ISC|610586486|MW|7.0|GCMT|FLORES SEA|-7.2968|122.5348|552.06|7|mww|3.6e26
5003507|2015-01-28T02:43:19|-20.9998|-178.3597|485.7|ISC|ISC|ISC|610579343|MW|6.2|GCMT|FIJI ISLANDS REGION|-20.9665|-178.3032|484.12|6.2|mww|2.22e25
5003244|2015-01-25T10:41:14|29.2124|139.4683|426.8|ISC|ISC|ISC|606595996|MW|5.3|GCMT|SOUTHEAST OF HONSHU, JAPAN|nan|nan|nan|nan|nan|9.73e23
4894531|2015-01-17T18:41:43|-22.2363|-63.1292|560.7|ISC|ISC|ISC|610575600|MW|5.5|GCMT|SALTA PROVINCE, ARGENTINA|-22.237|-63.1461|557.17|5.6|mww|2.52e24
4820441|2015-01-08T08:51:50|-24.7773|179.9757|496.3|ISC|ISC|ISC|611131949|MW|5.2|GCMT|SOUTH OF FIJI ISLANDS|nan|nan|nan|nan|nan|9.49e23
4819551|2014-12-30T21:17:22|-20.295|-178.576|588.0|MOS|ISC|ISC|610574915|MW|6.0|GCMT|FIJI ISLANDS REGION|-20.3263|-178.5839|599.28|6|mww|1.33e25
4819294|2014-12-27T18:53:47|-17.9261|-179.49|621.8|NEIC|ISC|ISC|610574847|MW|5.5|GCMT|FIJI ISLANDS REGION|-17.9261|-179.49|621.76|5.5|mwb|2.08e24
4818879|2014-12-22T15:13:08|-18.0179|-178.044|589.0|NEIC|ISC|ISC|606414186|MW|5.3|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|1.07e24
4818563|2014-12-19T04:08:10|-21.9348|-179.4764|581.3|NEIC|ISC|ISC|606393701|MW|5.2|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|9.56e23
4816763|2014-12-02T05:11:31|6.1572|123.1261|614.0|NEIC|ISC|ISC|610574254|MW|6.6|GCMT|MINDANAO, PHILIPPINES|6.1572|123.1261|614|6.6|mww|9.34e25
4815072|2014-11-17T06:20:29|-21.5664|-179.201|614.5|ISC|ISC|ISC|606815429|MW|5.5|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|2.04e24
4813335|2014-11-01T18:57:22|-19.8023|-177.8334|435.3|ISC|ISC|ISC|610573464|MW|7.1|GCMT|FIJI ISLANDS REGION|-19.6903|-177.7587|434|7.1|mww|5.74e26
4813171|2014-10-30T12:11:36|-6.9627|117.5156|549.2|ISC|ISC|ISC|610610219|MW|5.8|GCMT|BALI SEA|-6.9881|117.5894|535|5.7|mww|5.44e24
4810045|2014-10-01T02:41:01|52.1848|151.8548|557.7|ISC|ISC|ISC|605469249|MW|5.3|GCMT|SEA OF OKHOTSK|nan|nan|nan|nan|nan|1.07e24
4810015|2014-09-30T22:34:28|-17.8843|-178.485|588.2|ISC|ISC|ISC|610572791|MW|5.5|GCMT|FIJI ISLANDS REGION|-17.8303|-178.5952|572.19|5.5|mwb|1.94e24
4809042|2014-09-21T17:32:04|27.9979|139.5537|493.3|ISC|ISC|ISC|605477800|MW|5.5|GCMT|BONIN ISLANDS, JAPAN REGION|21.9401|139.597|491.15|5.5|mww|1.91e24
4808911|2014-09-20T07:15:46|-17.6518|-178.7292|547.0|ISC|ISC|ISC|605500981|MW|5.4|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|1.44e24
4808702|2014-09-18T04:17:53|50.5717|150.1741|501.9|ISC|ISC|ISC|605303369|MW|5.6|GCMT|NORTHWEST OF KURIL ISLANDS|50.5415|150.1349|500|5.5|mwb|3.03e24
10426414|2014-09-12T19:55:58|-22.2634|-179.5259|582.4|ISC|ISC|ISC|605500947|MW|5.1|GCMT|SOUTH OF FIJI ISLANDS|nan|nan|nan|nan|nan|5.77e23
4766295|2014-08-11T21:00:15|-21.3504|-179.2357|609.4|NEIC|ISC|ISC|605193137|MW|5.2|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|8.54e23
4765849|2014-08-07T18:57:00|-20.3549|-177.9075|546.6|NEIC|ISC|ISC|605138848|MW|5.4|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|1.44e24
4725694|2014-07-23T00:27:00|-20.6054|-177.6052|462.9|NEIC|ISC|ISC|605065612|MW|5.3|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|1.12e24
4725571|2014-07-21T14:54:41|-19.8015|-178.4001|615.4|NEIC|ISC|ISC|605136088|MW|6.9|GCMT|FIJI ISLANDS REGION|-19.8015|-178.4001|615.42|6.9|mww|2.95e26
4723542|2014-06-30T19:55:33|28.3906|138.8727|527.4|ISC|ISC|ISC|604772921|MW|6.2|GCMT|BONIN ISLANDS, JAPAN REGION|28.3404|138.8441|511|6.2|mww|2.75e25
4639694|2014-05-23T21:20:07|18.9695|145.1006|565.1|ISC|ISC|ISC|604682137|MW|5.7|GCMT|MARIANA ISLANDS|18.9494|145.0446|558.07|5.7|mww|5.21e24
4639111|2014-05-18T15:22:13|-18.2402|-178.2823|633.5|ISC|ISC|ISC|604682123|MW|5.3|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|1.17e24
4601422|2014-05-09T17:47:01|-19.6559|-177.6823|436.5|ISC|ISC|ISC|604543547|MW|5.3|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|9.71e23
4601405|2014-05-09T14:03:59|-18.4003|-178.1333|528.1|ISC|ISC|ISC|604637459|MW|5.4|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|1.69e24
4600909|2014-05-04T09:25:15|-25.9072|178.2219|627.3|ISC|ISC|ISC|604682031|MW|6.4|GCMT|SOUTH OF FIJI ISLANDS|-25.8072|178.2401|634.21|6.3|mww|4.65e25
4600908|2014-05-04T09:15:52|-24.7338|179.0407|522.8|ISC|ISC|ISC|604512323|MW|6.6|GCMT|SOUTH OF FIJI ISLANDS|-24.6108|179.0856|527|6.6|mww|9.02e25
4600357|2014-04-28T11:59:54|-17.6478|-178.7495|539.0|ISC|ISC|ISC|604514033|MW|5.2|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|8.02e23
10192426|2014-04-23T20:04:04|-23.9097|-179.7503|514.9|ISC|ISC|ISC|604514004|MW|5.4|GCMT|SOUTH OF FIJI ISLANDS|nan|nan|nan|nan|nan|1.64e24
4598941|2014-04-17T04:38:18|4.5134|122.9934|578.9|ISC|ISC|ISC|604460507|MW|5.8|GCMT|CELEBES SEA|4.5162|122.9351|572.92|5.8|mb|5.45e24
4597678|2014-04-06T15:15:34|-21.6188|-178.9263|575.7|ISC|ISC|ISC|604513880|MW|5.1|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|6.56e23
4489677|2014-03-26T04:23:12|-26.1153|179.4626|490.5|ISC|ISC|ISC|604400779|MW|5.8|GCMT|SOUTH OF FIJI ISLANDS|nan|nan|nan|nan|nan|6.24e24
4489673|2014-03-26T03:29:36|-26.1642|179.2589|495.6|ISC|ISC|ISC|610098947|MW|6.4|GCMT|SOUTH OF FIJI ISLANDS|-26.1692|179.2877|495|6.3|mww|4.35e25
10079681|2014-03-25T16:40:14|-23.3528|-179.9271|535.6|ISC|ISC|ISC|604400772|MW|5.2|GCMT|SOUTH OF FIJI ISLANDS|nan|nan|nan|nan|nan|8.76e23
8350539|2014-03-23T04:31:01|-20.7034|-178.7898|614.8|ISC|ISC|ISC|604400764|MW|5.8|GCMT|FIJI ISLANDS REGION|-20.6741|-178.8113|606.87|5.9|mwb|7.25e24
4448506|2014-03-12T18:18:40|52.0104|153.1946|418.3|ISC|ISC|ISC|604114075|MW|5.1|GCMT|NORTHWEST OF KURIL ISLANDS|nan|nan|nan|nan|nan|6.54e23
4375044|2014-03-05T09:56:58|-14.835|169.8319|648.0|ISC|ISC|ISC|604400585|MW|6.4|GCMT|VANUATU ISLANDS|-14.7378|169.8234|638|6.3|mww|4.61e25
4372924|2014-01-27T16:42:37|-19.234|-63.9437|599.3|ISC|ISC|ISC|604035229|MW|5.6|GCMT|SOUTHERN BOLIVIA|-19.2592|-63.9189|600.21|5.6|mwb|3.11e24
9981639|2014-01-23T00:52:15|-7.1346|120.2947|590.0|ISC|ISC|ISC|603991861|MW|5.5|GCMT|FLORES SEA|-7.1045|120.3147|579|5.5|mwb|1.95e24
4371290|2014-01-10T01:32:30|-20.7198|-177.62|405.2|ISC|ISC|ISC|604060607|MW|5.3|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|1.22e24
4370655|2013-12-25T13:04:42|-18.1901|-177.8214|582.8|ISC|ISC|ISC|603872171|MW|5.6|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|3.51e24
4370315|2013-12-17T17:02:01|-20.755|-178.6712|602.2|ISC|ISC|ISC|603878780|MW|5.7|GCMT|FIJI ISLANDS REGION|-20.7074|-178.6609|601.97|5.7|mwb|3.99e24
4369660|2013-12-08T11:43:14|-7.4746|123.2015|550.0|ISC|ISC|ISC|603834073|MW|5.3|GCMT|BANDA SEA|nan|nan|nan|nan|nan|1.02e24
9918052|2013-12-04T14:55:41|-25.4687|178.3534|585.8|ISC|ISC|ISC|603878739|MW|5.8|GCMT|SOUTH OF FIJI ISLANDS|-25.4464|178.253|574|5.7|mww|5.31e24
4368801|2013-11-19T17:00:45|18.4629|145.165|531.1|ISC|ISC|ISC|603797981|MW|6.0|GCMT|MARIANA ISLANDS|18.4753|145.2041|511|6|mww|1.28e25
9395055|2013-11-03T11:03:40|4.6415|123.4|556.8|ISC|ISC|ISC|603768440|MW|6.0|GCMT|CELEBES SEA|4.6565|123.3471|532|5.9|mww|1.07e25
9271874|2013-10-05T20:50:29|-21.8663|-179.2619|583.3|ISC|ISC|ISC|603769988|MW|5.2|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|7.61e23
4310156|2013-10-01T03:38:21|53.1368|152.8959|578.4|ISC|ISC|ISC|603503926|MW|6.7|GCMT|SEA OF OKHOTSK|53.1995|152.7864|573|6.7|mww|1.5e26
4309836|2013-09-21T01:39:15|-7.2679|119.9508|550.1|ISC|ISC|ISC|609059456|MW|6.1|GCMT|FLORES SEA|-7.3308|120.0106|549.92|6.1|mww|1.55e25
4225091|2013-09-04T00:18:24|29.9768|138.8376|414.4|ISC|ISC|ISC|608458267|MW|6.5|GCMT|SOUTHEAST OF HONSHU, JAPAN|29.9377|138.8325|402|6.5|mww|7.3e25
9197188|2013-09-02T02:51:13|42.1874|133.6783|450.5|ISC|ISC|ISC|603377120|MW|5.7|GCMT|PRIMOR'YE, RUSSIA|42.1989|133.6656|445|5.7|mww|4.02e24
9193194|2013-08-29T13:52:27|-19.3976|-179.021|674.3|ISC|ISC|ISC|608161700|MW|5.8|GCMT|FIJI ISLANDS REGION|-19.3503|-179.136|662.37|5.7|mww|5.57e24
9180938|2013-08-18T13:23:28|-18.523|-177.9354|557.0|ISC|ISC|ISC|603337774|MW|5.3|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|1.04e24
9156058|2013-07-28T11:36:00|31.0726|137.9562|458.2|ISC|ISC|ISC|603273964|MW|5.4|GCMT|SOUTHEAST OF HONSHU, JAPAN|nan|nan|nan|nan|nan|1.38e24
9133127|2013-07-09T15:44:11|-13.1792|169.6111|604.2|ISC|ISC|ISC|603212875|MW|5.3|GCMT|VANUATU ISLANDS REGION|nan|nan|nan|nan|nan|9.91e23
9127076|2013-07-04T11:15:40|-17.8803|-178.4644|597.1|ISC|ISC|ISC|603176383|MW|5.4|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|1.56e24
9098547|2013-06-11T13:02:22|-21.1464|-178.6894|549.2|ISC|ISC|ISC|603076297|MW|5.2|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|9e23
9093758|2013-06-07T12:54:10|-23.8633|179.0992|557.7|ISC|ISC|ISC|603055231|MW|5.9|GCMT|SOUTH OF FIJI ISLANDS|-23.888|179.085|546|5.9|mww|8.75e24
9090855|2013-06-05T03:23:32|-23.4493|-179.7482|564.3|ISC|ISC|ISC|603236763|MW|5.2|GCMT|SOUTH OF FIJI ISLANDS|nan|nan|nan|nan|nan|9.02e23
4218719|2013-05-24T14:56:31|52.1357|151.5688|632.0|ISC|ISC|ISC|603007143|MW|6.7|GCMT|SEA OF OKHOTSK|52.235|151.444|624|6.7|mwb|1.56e26
4218658|2013-05-24T05:44:49|54.815|153.3912|607.0|ISC|ISC|ISC|603007131|MW|8.3|GCMT|SEA OF OKHOTSK|54.892|153.221|598.1|8.3|mww|3.95e28
9248250|2013-05-16T18:27:08|-22.2332|-179.5124|596.3|ISC|ISC|ISC|603044097|MW|5.3|GCMT|SOUTH OF FIJI ISLANDS|nan|nan|nan|nan|nan|1.01e24
4218030|2013-05-14T00:32:26|18.7672|145.2903|611.7|ISC|ISC|ISC|602949682|MW|6.8|GCMT|MARIANA ISLANDS|18.728|145.288|602.2|6.8|mww|2.14e26
9239955|2013-05-09T17:45:12|4.3668|123.9106|469.2|ISC|ISC|ISC|602943420|MW|5.3|GCMT|CELEBES SEA|nan|nan|nan|nan|nan|1.09e24
4215721|2013-04-21T03:22:16|29.9644|138.9741|431.3|ISC|ISC|ISC|602873208|MW|6.1|GCMT|SOUTHEAST OF HONSHU, JAPAN|29.933|138.887|421.9|6.1|mww|1.87e25
9084935|2013-04-06T00:29:55|42.7356|131.0457|572.3|ISC|ISC|ISC|602761442|MW|5.8|GCMT|E. RUSSIA-N.E. CHINA BORDER REG.|42.726|130.976|562.8|5.8|mww|5.56e24
4214963|2013-04-05T13:00:02|42.7359|131.064|571.3|ISC|ISC|ISC|607304526|MW|6.3|GCMT|E. RUSSIA-N.E. CHINA BORDER REG.|42.736|131.003|563.3|6.3|mww|3.17e25
9080378|2013-04-01T22:02:04|-20.8822|-178.3958|568.7|ISC|ISC|ISC|602755751|MW|5.2|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|8.91e23
9057211|2013-03-25T03:59:53|-17.6935|-178.4149|550.1|ISC|ISC|ISC|602758705|MW|5.4|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|1.39e24
9025015|2013-02-26T19:57:54|-21.45|-179.2791|603.5|ISC|ISC|ISC|602563843|MW|5.8|GCMT|FIJI ISLANDS REGION|-21.503|-179.388|624.7|5.7|mww|5.55e24
4212015|2013-02-22T12:01:58|-27.9052|-63.1349|585.6|ISC|ISC|ISC|602539432|MW|6.1|GCMT|SANTIAGO DEL ESTERO PROV., ARG.|-27.932|-63.097|575.2|6.1|mww|1.77e25
8952092|2012-12-26T05:17:35|-24.5343|-179.7643|508.9|ISC|ISC|ISC|602090249|MW|5.2|GCMT|SOUTH OF FIJI ISLANDS|nan|nan|nan|nan|nan|8.12e23
8919660|2012-11-24T18:47:58|-21.466|-178.7255|538.3|ISC|ISC|ISC|601994195|MW|5.3|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|1.02e24
8917356|2012-11-22T13:07:11|-22.7006|-63.6265|535.3|ISC|ISC|ISC|601993726|MW|5.9|GCMT|SALTA PROVINCE, ARGENTINA|-22.742|-63.571|516.6|5.9|mww|8.82e24
8892910|2012-10-30T07:12:36|-17.97|-178.4601|579.0|ISC|ISC|ISC|601859283|MW|5.5|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|2.25e24
8847907|2012-09-20T21:03:42|-20.8048|-178.3483|570.2|ISC|ISC|ISC|604029851|MW|5.7|GCMT|FIJI ISLANDS REGION|-20.757|-178.513|570.4|5.7|mww|4.2e24
8820945|2012-08-29T09:49:12|3.4428|122.7019|551.4|ISC|ISC|ISC|601630295|MW|5.3|GCMT|CELEBES SEA|nan|nan|nan|nan|nan|1.21e24
3377518|2012-08-14T02:59:38|49.75|145.3057|590.7|ISC|ISC|ISC|601562030|MW|7.7|GCMT|SEA OF OKHOTSK|49.8|145.064|583.2|7.7|mww|4.84e27
8794268|2012-08-05T13:55:10|-21.071|-178.3057|486.3|ISC|ISC|ISC|604029654|MW|5.8|GCMT|FIJI ISLANDS REGION|-21.15|-178.358|484.3|5.8|mww|5.97e24
8786871|2012-07-29T09:20:55|47.3882|139.1282|506.4|ISC|ISC|ISC|601488090|MW|5.7|GCMT|PRIMOR'YE, RUSSIA|47.379|139.073|502.3|5.6|mww|4.69e24
8776698|2012-07-20T14:03:13|-21.2362|-179.1433|625.4|ISC|ISC|ISC|601453281|MW|5.5|GCMT|FIJI ISLANDS REGION|-21.222|-179.287|625.3|5.6|mww|2.27e24
8774227|2012-07-18T08:09:46|-20.8493|-178.4092|538.9|ISC|ISC|ISC|601506011|MW|5.9|GCMT|FIJI ISLANDS REGION|-20.872|-178.508|536.9|5.9|mww|9.4e24
8769758|2012-07-14T08:05:28|-16.2935|-177.6649|418.3|ISC|ISC|ISC|601273223|MW|5.3|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|1.03e24
8763500|2012-07-09T07:20:54|49.133|147.4196|560.3|ISC|ISC|ISC|601258058|MW|5.4|GCMT|SEA OF OKHOTSK|nan|nan|nan|nan|nan|1.53e24
8743895|2012-06-23T18:37:19|-21.3096|-179.0874|617.2|ISC|ISC|ISC|604029504|MW|5.2|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|6.58e23
8741773|2012-06-21T22:34:37|-17.9503|-178.0674|542.8|ISC|ISC|ISC|604029477|MW|5.5|GCMT|FIJI ISLANDS REGION|-17.963|-178.186|542.8|5.5|mwb|2.08e24
8717457|2012-06-02T07:52:54|-22.1017|-63.6574|539.4|ISC|ISC|ISC|601094239|MW|6.0|GCMT|SALTA PROVINCE, ARGENTINA|-22.059|-63.555|527|5.9|mww|1.17e25
8716366|2012-06-01T13:31:43|-20.3512|-177.7544|527.5|ISC|ISC|ISC|604029283|MW|5.2|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|7.74e23
8711688|2012-05-29T03:33:24|-22.0687|-179.4969|596.2|ISC|ISC|ISC|601068936|MW|5.8|GCMT|SOUTH OF FIJI ISLANDS|-22.13|-179.61|602|5.8|mww|7.28e24
8710959|2012-05-28T11:50:55|-28.0916|-63.1651|594.0|ISC|ISC|ISC|601038931|MW|5.5|GCMT|SANTIAGO DEL ESTERO PROV., ARG.|nan|nan|nan|nan|nan|1.93e24
3340371|2012-05-28T05:07:23|-28.021|-63.1134|591.1|ISC|ISC|ISC|601038861|MW|6.7|GCMT|SANTIAGO DEL ESTERO PROV., ARG.|-28.043|-63.094|586.9|6.7|mww|1.32e26
3340348|2012-05-26T21:48:09|26.9015|140.1681|481.6|ISC|ISC|ISC|601036709|MW|6.0|GCMT|BONIN ISLANDS, JAPAN REGION|26.91|140.055|487.4|6|mww|1.09e25
8708873|2012-05-26T20:00:26|26.993|140.3501|495.9|ISC|ISC|ISC|601036699|MW|5.3|GCMT|BONIN ISLANDS, JAPAN REGION|nan|nan|nan|nan|nan|1e24
8679868|2012-05-03T11:10:41|-23.7077|179.1612|543.5|ISC|ISC|ISC|601090774|MW|5.2|GCMT|SOUTH OF FIJI ISLANDS|nan|nan|nan|nan|nan|8.83e23
3337924|2012-04-18T05:37:56|28.7121|138.8976|502.9|ISC|ISC|ISC|600889648|MW|5.5|GCMT|BONIN ISLANDS, JAPAN REGION|28.689|138.772|493.8|5.5|mwb|1.83e24
3337324|2012-04-07T08:44:47|-20.9076|-178.0228|551.5|ISC|ISC|ISC|600983843|MW|5.2|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|9.38e23
3336286|2012-03-16T18:37:55|37.8303|133.6292|437.8|ISC|ISC|ISC|600791139|MW|5.2|GCMT|SEA OF JAPAN|nan|nan|nan|nan|nan|9.12e23
3335575|2012-03-05T07:46:09|-28.2579|-63.2916|551.9|ISC|ISC|ISC|600761019|MW|6.1|GCMT|SANTIAGO DEL ESTERO PROV., ARG.|-28.246|-63.294|553.9|6.1|mww|1.89e25
3335289|2012-02-28T15:07:35|28.2088|139.452|508.9|ISC|ISC|ISC|600739405|MW|5.5|GCMT|BONIN ISLANDS, JAPAN REGION|28.2|139.391|504.2|5.6|mwb|2.61e24
3335228|2012-02-27T20:12:10|-20.3191|-178.5986|587.0|ISC|ISC|ISC|600846453|MW|5.5|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|2.04e24
3335221|2012-02-27T13:54:53|-20.5092|-177.7929|539.5|ISC|ISC|ISC|600719798|MW|5.1|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|5.15e23
3334228|2012-02-10T01:47:33|-18.012|-178.4364|577.4|ISC|ISC|ISC|603415407|MW|6.0|GCMT|FIJI ISLANDS REGION|-17.968|-178.549|582.3|5.9|mww|1.03e25
3333744|2012-01-31T07:26:10|-22.074|-179.4434|603.5|ISC|ISC|ISC|600273084|MW|5.3|GCMT|SOUTH OF FIJI ISLANDS|nan|nan|nan|nan|nan|1.19e24
3333415|2012-01-24T00:52:04|-24.8986|178.5999|579.0|ISC|ISC|ISC|603838896|MW|6.3|GCMT|SOUTH OF FIJI ISLANDS|-24.977|178.52|580.3|6.3|mww|4.18e25
3331202|2011-12-11T05:30:57|-24.0858|178.665|551.8|ISC|ISC|ISC|600024360|MW|5.7|GCMT|SOUTH OF FIJI ISLANDS|-24.083|178.554|555.5|5.7|mwc|3.8e24
3330518|2011-11-28T09:13:11|-7.0337|116.9648|623.6|ISC|ISC|ISC|17595673|MW|5.8|GCMT|BALI SEA|-7.019|116.983|616.5|5.8|mww|6.91e24
3330284|2011-11-22T18:48:16|-15.3083|-65.1634|560.3|ISC|ISC|ISC|602009793|MW|6.6|GCMT|CENTRAL BOLIVIA|-15.364|-65.09|549.9|6.6|mww|8.9e25
3324521|2011-10-27T00:15:24|-17.9419|-179.4302|606.0|ISC|ISC|ISC|17433354|MW|6.0|GCMT|FIJI ISLANDS REGION|-17.941|-179.531|602.9|6|mww|1.14e25
3323209|2011-10-04T01:37:28|26.7744|140.5372|447.7|ISC|ISC|ISC|17325206|MW|5.7|GCMT|BONIN ISLANDS, JAPAN REGION|26.768|140.429|455.9|5.6|mww|3.81e24
3322357|2011-09-19T09:07:21|47.6636|147.5431|412.7|ISC|ISC|ISC|17240087|MW|5.2|GCMT|NORTHWEST OF KURIL ISLANDS|nan|nan|nan|nan|nan|7.68e23
3322252|2011-09-15T19:31:03|-21.593|-179.324|629.0|ISC|ISC|ISC|17227549|MW|7.3|GCMT|FIJI ISLANDS REGION|-21.611|-179.528|644.8|7.3|mww|1.19e27
3321489|2011-09-02T13:47:10|-28.4135|-63.136|592.7|ISC|ISC|ISC|17172511|MW|6.7|GCMT|SANTIAGO DEL ESTERO PROV., ARG.|-28.398|-63.029|578.9|6.7|mww|1.37e26
3321216|2011-08-30T06:57:41|-6.3592|126.7502|467.2|ISC|ISC|ISC|17033144|MW|6.9|GCMT|BANDA SEA|-6.362|126.752|469.8|6.9|mww|2.65e26
3321129|2011-08-27T20:31:53|-24.5528|179.9945|509.5|ISC|ISC|ISC|17030708|MW|5.7|GCMT|SOUTH OF FIJI ISLANDS|-24.593|179.924|508.7|5.7|mwc|4.47e24
3320665|2011-08-19T03:54:26|-16.5461|-176.8522|405.9|ISC|ISC|ISC|603237729|MW|6.2|GCMT|FIJI ISLANDS REGION|-16.522|-177.004|407.9|6.2|mww|2.92e25
4570780|2011-08-11T01:13:41|-24.7842|-179.9469|499.7|ISC|ISC|ISC|16944251|MW|5.7|GCMT|SOUTH OF FIJI ISLANDS|-24.799|179.919|496.8|5.7|mwc|4.86e24
3319798|2011-08-07T06:22:34|-11.7919|168.3842|402.5|ISC|ISC|ISC|16919922|MW|5.7|GCMT|SANTA CRUZ ISLANDS REGION|-11.791|168.308|403.4|5.6|mww|3.81e24
3319468|2011-08-02T19:18:47|-23.951|179.131|535.4|ISC|ISC|ISC|603237568|MW|5.7|GCMT|SOUTH OF FIJI ISLANDS|-23.983|179.007|528.9|5.7|mww|5.01e24
3318957|2011-07-29T07:42:22|-23.7284|179.8252|522.8|ISC|ISC|ISC|603487600|MW|6.7|GCMT|SOUTH OF FIJI ISLANDS|-23.801|179.751|532|6.7|mww|1.54e26
3318415|2011-07-22T06:56:39|-20.2978|-178.4441|602.9|ISC|ISC|ISC|16876717|MW|5.9|GCMT|FIJI ISLANDS REGION|-20.325|-178.595|612.1|5.9|mww|9.54e24
3318218|2011-07-19T07:15:54|-23.6004|179.1942|548.3|ISC|ISC|ISC|16918006|MW|5.5|GCMT|SOUTH OF FIJI ISLANDS|-23.72|179.03|566.2|5.5|mwc|2.18e24
3318208|2011-07-18T18:15:25|52.7153|153.1818|503.0|ISC|ISC|ISC|16917999|MW|5.5|GCMT|NORTHWEST OF KURIL ISLANDS|52.801|152.944|494|5.5|mwc|1.95e24
3316549|2011-06-25T21:16:55|-24.4927|179.5213|533.5|ISC|ISC|ISC|602918769|MW|5.6|GCMT|SOUTH OF FIJI ISLANDS|-24.512|179.37|527.9|5.6|mww|2.94e24
3289354|2011-06-08T15:40:14|-4.5571|150.0123|505.4|ISC|ISC|ISC|16720886|MW|5.5|GCMT|NEW BRITAIN REGION, P.N.G.|-4.571|149.936|511.4|5.5|mwc|1.97e24
3287001|2011-05-10T15:26:05|43.3199|131.0913|554.9|ISC|ISC|ISC|16503286|MW|5.7|GCMT|E. RUSSIA-N.E. CHINA BORDER REG.|43.292|130.938|544.6|5.7|mwc|4.48e24
3286124|2011-05-04T16:13:27|-20.3188|-178.4423|576.8|ISC|ISC|ISC|16493787|MW|5.6|GCMT|FIJI ISLANDS REGION|-20.396|-178.548|583.6|5.5|mww|3.02e24
3284455|2011-04-17T01:58:49|-27.5503|-63.3064|562.1|ISC|ISC|ISC|16442401|MW|5.8|GCMT|SANTIAGO DEL ESTERO PROV., ARG.|-27.596|-63.201|556.7|5.7|mww|5.95e24
3282428|2011-04-05T04:10:07|-17.6396|-178.5315|552.4|ISC|ISC|ISC|16408846|MW|5.7|GCMT|FIJI ISLANDS REGION|-17.662|-178.595|552.4|5.8|mwb|4.28e24
3282255|2011-04-03T14:07:08|-17.6066|-178.5336|547.2|ISC|ISC|ISC|16506172|MW|6.4|GCMT|FIJI ISLANDS REGION|-17.642|-178.585|551.7|6.4|mww|4.94e25
3279356|2011-03-10T17:08:37|-6.8567|116.73|518.6|ISC|ISC|ISC|16298996|MW|6.6|GCMT|BALI SEA|-6.873|116.72|510.6|6.5|mww|9.72e25
3278381|2011-02-21T10:57:51|-26.0435|178.4765|551.8|ISC|ISC|ISC|16245260|MW|6.5|GCMT|SOUTH OF FIJI ISLANDS|-26.142|178.394|558.1|6.5|mww|7.88e25
3277780|2011-02-10T14:41:59|4.0464|123.0339|531.2|ISC|ISC|ISC|16020160|MW|6.5|GCMT|CELEBES SEA|4.077|123.039|525|6.6|mwb|7.24e25
3277775|2011-02-10T14:39:28|4.1297|123.0624|532.8|ISC|ISC|ISC|602064445|MW|6.5|GCMT|CELEBES SEA|4.195|122.974|523.2|6.5|mww|7.71e25
3277679|2011-02-07T19:53:42|-7.0927|155.3183|414.8|ISC|ISC|ISC|16009379|MW|6.5|GCMT|SOLOMON ISLANDS|-7.154|155.184|415|6.4|mww|6.02e25
3275804|2011-01-12T21:32:54|26.967|140.0156|524.5|ISC|ISC|ISC|15925918|MW|6.5|GCMT|BONIN ISLANDS, JAPAN REGION|26.973|139.882|512|6.4|mww|7.39e25
3207531|2011-01-01T09:56:58|-26.8513|-63.2373|584.3|ISC|ISC|ISC|601988567|MW|7.0|GCMT|SANTIAGO DEL ESTERO PROV., ARG.|-26.803|-63.136|576.8|7|mww|4.35e26
3207524|2010-12-28T08:34:17|-23.4129|-179.7154|550.9|ISC|ISC|ISC|600191624|MW|6.3|GCMT|SOUTH OF FIJI ISLANDS|-23.407|-179.802|551|6.3|mwc|3.38e25
3206603|2010-12-11T13:43:19|-21.8267|-179.2306|588.2|ISC|ISC|ISC|15933511|MW|5.5|GCMT|FIJI ISLANDS REGION|-21.811|-179.353|601.2|5.6|mwb|2.09e24
3202775|2010-11-30T03:24:41|28.3941|139.239|485.0|ISC|ISC|ISC|15678112|MW|6.8|GCMT|BONIN ISLANDS, JAPAN REGION|28.349|139.187|470|6.8|mwc|1.9e26
2879536|2010-09-05T23:48:26|-23.7906|-179.9314|531.3|ISC|ISC|ISC|15217340|MW|5.6|GCMT|SOUTH OF FIJI ISLANDS|-23.825|179.975|534.5|5.6|mwc|3.24e24
2878496|2010-08-16T19:35:48|-20.8416|-178.7564|600.8|ISC|ISC|ISC|15166685|MW|6.2|GCMT|FIJI ISLANDS REGION|-20.799|-178.826|603.2|6.2|mwb|2.17e25
2878391|2010-08-15T02:51:19|-22.1426|-179.632|593.7|ISC|ISC|ISC|15166675|MW|5.5|GCMT|SOUTH OF FIJI ISLANDS|-22.043|-179.742|595.9|5.5|mwc|2.42e24
2877771|2010-08-06T05:03:59|-21.768|-179.3995|595.0|ISC|ISC|ISC|15075853|MW|5.5|GCMT|FIJI ISLANDS REGION|-21.763|-179.451|595.3|5.5|mwc|2.15e24
2877199|2010-07-29T07:31:56|6.5583|123.3602|615.8|ISC|ISC|ISC|600183837|MW|6.6|GCMT|MINDANAO, PHILIPPINES|6.548|123.222|618|6.6|mwc|1.03e26
2876716|2010-07-24T05:35:01|6.1711|123.5626|564.7|ISC|ISC|ISC|15009694|MW|6.6|GCMT|MINDANAO, PHILIPPINES|6.218|123.519|553|6.6|mwc|8.86e25
2876688|2010-07-23T23:15:09|6.7403|123.327|633.7|ISC|ISC|ISC|15640291|MW|7.5|GCMT|MINDANAO, PHILIPPINES|6.776|123.259|640.6|7.5|mwc|1.87e27
2876682|2010-07-23T22:51:13|6.4232|123.5796|584.7|ISC|ISC|ISC|17178792|MW|7.7|GCMT|MINDANAO, PHILIPPINES|6.497|123.48|578|7.6|mwc|3.64e27
2876678|2010-07-23T22:08:11|6.7113|123.4876|610.2|ISC|ISC|ISC|15008002|MW|7.3|GCMT|MINDANAO, PHILIPPINES|6.718|123.409|607.1|7.3|mwc|1.15e27
2875009|2010-07-08T12:48:21|-24.0106|-179.7461|505.5|ISC|ISC|ISC|15088660|MW|5.8|GCMT|SOUTH OF FIJI ISLANDS|-24.007|-179.788|510.7|5.8|mwc|5.37e24
2874836|2010-07-04T05:21:14|18.5686|145.0997|459.9|ISC|ISC|ISC|14845808|MW|5.4|GCMT|MARIANA ISLANDS|18.528|-179.788|510.7|5.8|mwc|1.49e24
2874669|2010-06-30T04:31:01|-23.285|179.1797|572.8|ISC|ISC|ISC|600793004|MW|6.4|GCMT|SOUTH OF FIJI ISLANDS|-23.307|179.116|581.4|6.4|mwb|4.47e25
2874365|2010-06-22T22:16:21|-19.2325|-177.4436|571.7|ISC|ISC|ISC|14834745|MW|5.8|GCMT|FIJI ISLANDS REGION|-19.201|-177.553|562.5|5.8|mwb|6.5e24
2850834|2010-05-24T16:18:28|-8.1152|-71.6412|582.1|ISC|ISC|ISC|14721069|MW|6.5|GCMT|WESTERN BRAZIL|-8.087|-71.558|581.2|6.5|mwc|5.83e25
8192424|2010-04-11T22:08:11|37.0075|-3.4764|619.6|ISC|ISC|ISC|600257778|MW|6.3|GCMT|SPAIN|36.965|-3.542|609.8|6.3|mwc|4.16e25
2847149|2010-03-20T14:00:50|-3.3752|152.2786|418.9|ISC|ISC|ISC|15192163|MW|6.6|GCMT|NEW IRELAND REGION, P.N.G.|-3.361|152.245|414.6|6.6|mwc|9.2e25
2846275|2010-03-08T09:47:10|19.3514|144.7599|446.9|ISC|ISC|ISC|14374408|MW|6.1|GCMT|MARIANA ISLANDS|19.348|144.743|427|6.1|mwb|1.66e25
2844629|2010-02-18T01:13:18|42.6027|130.6993|573.7|ISC|ISC|ISC|14316424|MW|6.9|GCMT|E. RUSSIA-N.E. CHINA BORDER REG.|42.587|130.703|577.7|6.9|mwb|2.61e26
2844260|2010-02-07T23:22:53|-23.3397|-179.8307|531.9|ISC|ISC|ISC|14298529|MW|5.6|GCMT|SOUTH OF FIJI ISLANDS|-23.335|-179.877|549.5|5.6|mwc|2.82e24
2844256|2010-02-07T22:28:20|-23.315|-179.8153|545.5|ISC|ISC|ISC|14298519|MW|5.9|GCMT|SOUTH OF FIJI ISLANDS|-23.319|-179.877|544|5.9|mwc|7.46e24
2842323|2009-12-23T05:42:01|-6.8692|125.6928|525.1|ISC|ISC|ISC|14198543|MW|5.7|GCMT|BANDA SEA|-6.813|125.676|527.7|5.7|mwc|3.76e24
2841914|2009-12-10T02:30:52|53.3987|152.7985|653.2|ISC|ISC|ISC|16413692|MW|6.3|GCMT|SEA OF OKHOTSK|53.417|152.756|656.2|6.3|mwc|3.26e25
2841295|2009-11-22T22:47:27|-31.5501|179.5594|434.9|ISC|ISC|ISC|16012912|MW|6.2|GCMT|KERMADEC ISLANDS REGION|-31.569|179.467|435.7|6.2|mwc|2.18e25
2841270|2009-11-22T07:48:21|-17.8225|-178.3704|526.8|ISC|ISC|ISC|13980832|MW|6.3|GCMT|FIJI ISLANDS REGION|-17.794|-178.425|522.6|6.4|mwb|3.82e25
2840937|2009-11-13T07:27:13|-17.9607|-64.2228|612.0|ISC|ISC|ISC|16012840|MW|5.8|GCMT|CENTRAL BOLIVIA|-17.917|-64.095|608|5.8|mwc|7.11e24
2840898|2009-11-12T02:13:38|-21.054|-178.6818|581.5|ISC|ISC|ISC|16012831|MW|5.7|GCMT|FIJI ISLANDS REGION|-20.979|-178.662|570.6|5.8|mwc|5.07e24
2840820|2009-11-09T10:44:54|-17.2674|178.4528|591.3|ISC|ISC|ISC|13921941|MW|7.3|GCMT|FIJI ISLANDS|-17.239|178.331|595|7.3|mwc|1e27
2840269|2009-10-25T07:53:51|-23.0354|-179.101|413.0|ISC|ISC|ISC|13881659|MW|6.0|GCMT|SOUTH OF FIJI ISLANDS|-23.091|-179.205|417.9|6|mwc|1.1e25
2839291|2009-10-07T21:41:14|4.0873|122.5378|586.8|ISC|ISC|ISC|13825950|MW|6.8|GCMT|CELEBES SEA|4.079|122.371|574|6.8|mwc|1.79e26
2839155|2009-10-04T10:58:00|6.6747|123.5053|635.0|ISC|ISC|ISC|13894726|MW|6.6|GCMT|MINDANAO, PHILIPPINES|6.74|123.378|620|6.6|mwc|1.08e26
2837616|2009-08-28T01:51:19|-7.2021|123.4606|640.1|ISC|ISC|ISC|15161414|MW|6.9|GCMT|BANDA SEA|-7.146|123.427|642.4|6.9|mwc|2.74e26
2873047|2009-08-16T22:03:09|-17.9574|-179.3011|625.7|ISC|ISC|ISC|16104182|MW|5.5|GCMT|FIJI ISLANDS REGION|-17.936|-179.399|626.5|5.5|mwb|2.15e24
2872982|2009-08-15T23:30:19|-19.8755|-178.1389|609.4|ISC|ISC|ISC|15160132|MW|5.6|GCMT|FIJI ISLANDS REGION|-19.826|-178.239|608.4|5.6|mwb|2.87e24
2872637|2009-08-08T21:53:04|-22.6942|179.2249|610.3|ISC|ISC|ISC|15159574|MW|5.5|GCMT|SOUTH OF FIJI ISLANDS|-22.66|179.112|619.6|5.5|mwc|2.15e24
2870312|2009-06-08T04:33:18|-22.2368|-179.4757|607.9|ISC|ISC|ISC|15155911|MW|5.5|GCMT|SOUTH OF FIJI ISLANDS|-22.234|-179.613|612.2|5.5|mwb|2.25e24
2870291|2009-06-07T12:46:29|-21.9565|-179.4974|585.9|ISC|ISC|ISC|15155855|MW|5.5|GCMT|FIJI ISLANDS REGION|-22.037|-179.583|590|5.5|mwb|2.53e24
2869700|2009-05-23T02:59:27|-24.4709|178.8838|559.6|ISC|ISC|ISC|12854208|MW|5.5|GCMT|SOUTH OF FIJI ISLANDS|-24.381|178.846|566.2|5.5|mwb|1.93e24
2868527|2009-04-18T17:49:39|-20.6084|-178.3749|568.8|ISC|ISC|ISC|15153797|MW|5.7|GCMT|FIJI ISLANDS REGION|-20.613|-178.482|566.1|5.7|mwb|4.78e24
2868263|2009-04-13T13:36:46|-6.8508|125.0728|549.2|ISC|ISC|ISC|15153694|MW|5.6|GCMT|BANDA SEA|-6.822|125.093|554.2|5.6|mwc|2.95e24
2867305|2009-03-20T12:26:02|-21.4887|-179.2966|620.0|ISC|ISC|ISC|15153328|MW|5.5|GCMT|FIJI ISLANDS REGION|-21.48|-179.38|622.3|5.5|mwc|1.88e24
2866693|2009-03-05T19:33:15|-17.5205|-178.9117|538.4|ISC|ISC|ISC|15153057|MW|5.9|GCMT|FIJI ISLANDS REGION|-17.512|179.056|532.2|5.9|mwc|8.28e24
2866206|2009-02-20T01:46:18|-18.4361|-178.6623|522.2|ISC|ISC|ISC|11712986|MW|5.6|NEIC|FIJI ISLANDS REGION|-18.365|-178.749|515.2|5.6|mwb|3.43e24
2865167|2009-01-29T22:28:06|-8.1368|-71.4838|610.0|ISC|ISC|ISC|13434078|MW|5.6|NEIC|WESTERN BRAZIL|-8.108|-71.402|602.4|5.6|mwb|3.41e24
2865073|2009-01-27T06:29:12|-17.885|-178.5536|593.0|ISC|ISC|ISC|11625177|MW|5.8|NEIC|FIJI ISLANDS REGION|-17.837|-178.677|601|5.9|mwc|7.72e24
2865034|2009-01-26T11:54:40|-17.8406|-178.516|595.0|ISC|ISC|ISC|11617580|MW|5.8|NEIC|FIJI ISLANDS REGION|-17.796|-178.591|579.5|5.8|mwb|6.71e24
2864942|2009-01-24T09:01:57|-19.618|-178.9905|667.0|ISC|ISC|ISC|11617194|mb|5.2|NEIC|FIJI ISLANDS REGION|-19.584|-179.112|671|5.6|mwc|2.8e24
2864167|2009-01-07T16:25:33|-20.6817|-179.1075|661.9|ISC|ISC|ISC|11534067|mb|5.3|NEIC|FIJI ISLANDS REGION|-20.707|-179.224|656.6|5.6|mwc|3.27e24
2862575|2008-12-18T20:57:39|-23.6882|179.9779|546.0|ISC|ISC|ISC|13403171|MW|5.6|GCMT|SOUTH OF FIJI ISLANDS|-23.495|-179.996|542.6|5.6|mwc|2.66e24
2862473|2008-12-17T10:55:59|-17.8607|-178.3674|531.6|ISC|ISC|ISC|12077906|MW|5.8|GCMT|FIJI ISLANDS REGION|-17.744|-178.371|530.3|5.8|mwc|6.48e24
2861950|2008-12-09T18:51:15|-21.0018|-178.8659|599.2|ISC|ISC|ISC|13402353|MW|5.7|GCMT|FIJI ISLANDS REGION|-20.886|-178.855|596.8|5.7|mwc|4.37e24
2861677|2008-12-06T10:55:27|-7.4744|124.6985|406.3|ISC|ISC|ISC|13402074|MW|6.4|GCMT|BANDA SEA|nan|nan|nan|nan|nan|5.21e25
2860926|2008-11-24T09:03:00|54.2201|154.2934|505.3|ISC|ISC|ISC|13401002|MW|7.3|GCMT|SEA OF OKHOTSK|54.203|154.322|492.3|7.3|mwc|1.11e27
2860612|2008-11-19T20:38:58|-22.36|-179.6525|598.2|ISC|ISC|ISC|13400633|MW|5.8|GCMT|SOUTH OF FIJI ISLANDS|-22.168|-179.717|595.6|5.8|mwb|6.93e24
2854370|2008-09-03T11:25:14|-26.83|-63.1933|570.6|ISC|ISC|ISC|12951880|MW|6.3|GCMT|SANTIAGO DEL ESTERO PROV., ARG.|-26.736|-63.225|569.6|6.3|mwc|3.32e25
2798769|2008-07-20T21:30:30|27.7733|139.7055|485.0|ISC|ISC|ISC|11134010|MW|5.8|GCMT|BONIN ISLANDS, JAPAN REGION|27.773|139.615|481.4|5.8|mwb|6.96e24
2735515|2008-07-05T02:12:06|53.9462|152.8633|646.1|ISC|ISC|ISC|12951048|MW|7.7|GCMT|SEA OF OKHOTSK|53.882|152.886|632.8|7.7|mw|4.48e27
2724685|2008-07-03T03:02:35|-23.5142|-179.7433|562.3|ISC|ISC|ISC|13379235|MW|6.2|GCMT|SOUTH OF FIJI ISLANDS|-23.37|-179.778|581.2|6.2|mwc|2.81e25
2760452|2008-06-20T03:16:02|-4.7934|148.9548|608.9|ISC|ISC|ISC|10994915|MW|5.5|GCMT|BISMARCK SEA|-4.775|148.922|607.5|5.5|mwc|1.92e24
2725850|2008-06-15T01:13:10|-17.7364|-179.7135|588.6|ISC|ISC|ISC|11783097|MW|5.9|GCMT|FIJI ISLANDS REGION|-17.735|-179.733|611.4|5.9|mwb|9.79e24
2740220|2008-05-19T10:08:36|42.4852|131.882|515.6|ISC|ISC|ISC|13376713|MW|5.7|GCMT|E. RUSSIA-N.E. CHINA BORDER REG.|42.503|131.872|513.4|5.7|mwb|3.7e24
2784464|2008-04-29T19:10:02|-6.1692|127.557|404.9|ISC|ISC|ISC|12948722|MW|5.9|GCMT|BANDA SEA|-6.108|127.484|404.7|5.9|mwc|9.56e24
2728435|2008-04-18T20:39:07|-17.3916|-179.0091|556.2|ISC|ISC|ISC|13225416|MW|6.3|GCMT|FIJI ISLANDS REGION|-17.342|-179.022|553.8|6.3|mwc|3.71e25
2687408|2008-04-10T13:07:22|-26.2456|178.2696|619.6|ISC|ISC|ISC|10875529|MW|5.5|GCMT|SOUTH OF FIJI ISLANDS|-26.289|178.178|643.5|5.5|mwc|2.11e24
2670642|2008-02-07T09:25:32|-22.6054|-179.2316|485.2|ISC|ISC|ISC|13213685|MW|5.6|GCMT|SOUTH OF FIJI ISLANDS|-22.539|-179.238|465.2|5.6|mwc|2.92e24
2647592|2008-02-01T12:10:08|-21.5888|-179.3783|626.1|ISC|ISC|ISC|12942168|MW|6.0|GCMT|FIJI ISLANDS REGION|-21.495|-179.352|604.2|6|mwb|1.27e25
2720663|2008-01-19T13:45:24|-22.1582|-178.244|406.8|ISC|ISC|ISC|13337601|MW|5.2|GCMT|SOUTH OF FIJI ISLANDS|nan|nan|nan|nan|nan|9.21e23
2717220|2008-01-18T19:31:13|-20.9809|-179.1907|641.5|ISC|ISC|ISC|13337160|MW|5.5|GCMT|FIJI ISLANDS REGION|-20.963|-179.149|639.5|5.5|mwc|1.95e24
2704829|2008-01-15T17:52:16|-21.9873|-179.5799|597.0|ISC|ISC|ISC|13335302|MW|6.5|GCMT|FIJI ISLANDS REGION|-21.984|-179.535|597.6|6.5|mwc|7.31e25
2589246|2007-11-19T00:52:12|-21.2118|-178.6727|558.9|ISC|ISC|ISC|13269419|MW|6.3|GCMT|FIJI ISLANDS REGION|-21.185|-178.752|558.3|6.3|mwb|3.27e25
2579960|2007-10-16T21:05:43|-25.7449|179.5019|501.2|ISC|ISC|ISC|13243585|MW|6.6|GCMT|SOUTH OF FIJI ISLANDS|-25.775|179.53|509.3|6.6|mwc|9.84e25
2512111|2007-10-05T07:17:54|-25.1987|179.4462|521.3|ISC|ISC|ISC|13235686|MW|6.5|GCMT|SOUTH OF FIJI ISLANDS|-25.189|179.459|509.4|6.5|mwc|6.78e25
2619435|2007-09-25T05:16:01|-31.0103|-179.9741|417.5|ISC|ISC|ISC|13204071|MW|6.2|GCMT|KERMADEC ISLANDS REGION|-30.965|179.998|416.7|6.2|mwb|2.27e25
2573792|2007-09-14T11:51:30|-23.6272|179.6386|546.3|ISC|ISC|ISC|12963934|MW|5.9|GCMT|SOUTH OF FIJI ISLANDS|-23.645|179.68|552.4|5.9|mwc|7.81e24
2619813|2007-08-23T11:34:25|-19.9628|-177.768|556.1|ISC|ISC|ISC|12811557|MW|5.7|GCMT|FIJI ISLANDS REGION|-19.925|-177.718|553.8|5.7|mwc|3.98e24
2561144|2007-08-11T18:04:53|-22.2448|-179.5024|607.5|ISC|ISC|ISC|12801848|MW|5.7|GCMT|SOUTH OF FIJI ISLANDS|-22.264|-179.493|606.2|5.7|mwc|4.35e24
2491944|2007-08-02T15:11:43|-21.5774|-179.3861|617.4|ISC|ISC|ISC|13199746|MW|5.6|GCMT|FIJI ISLANDS REGION|-21.555|-179.361|617.7|5.6|mwc|3.56e24
2641057|2007-07-28T22:02:01|-16.8279|-177.3269|404.1|ISC|ISC|ISC|12781530|MW|5.1|GCMT|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|5.72e23
2632619|2007-07-26T13:52:31|-20.6032|-178.5122|568.1|ISC|ISC|ISC|13199361|MW|5.7|GCMT|FIJI ISLANDS REGION|-20.542|-178.465|567|5.7|mwc|4.01e24
2616686|2007-07-23T00:08:32|-4.4621|149.897|560.6|ISC|ISC|ISC|13199135|MW|5.9|GCMT|BISMARCK SEA|-4.469|149.854|571.7|5.9|mwb|8.4e24
2609353|2007-07-21T13:27:03|-8.0859|-71.2071|633.7|ISC|ISC|ISC|13198989|MW|6.0|GCMT|WESTERN BRAZIL|-8.133|-71.272|644.9|6.1|mwb|1.41e25
2480294|2007-07-01T10:21:59|-22.3143|-179.5583|610.1|ISC|ISC|ISC|13197899|MW|5.6|GCMT|SOUTH OF FIJI ISLANDS|-22.264|-179.582|606.4|5.6|mwc|3.09e24
2452006|2007-05-13T11:26:43|-19.5716|-179.3121|672.2|ISC|ISC|ISC|12654377|MW|5.8|GCMT|FIJI ISLANDS REGION|-19.513|-179.329|668.6|5.8|mwb|6.41e24
2450667|2007-05-13T03:36:15|-21.7668|-179.2121|606.2|ISC|ISC|ISC|12654130|MW|5.5|GCMT|FIJI ISLANDS REGION|-21.683|-179.211|604.4|5.5|mwc|1.87e24
2435670|2007-05-09T09:01:47|6.5986|123.9728|579.1|ISC|ISC|ISC|12651395|MW|5.6|GCMT|MINDANAO, PHILIPPINES|6.636|123.911|572.8|5.6|mwc|3.36e24
2429456|2007-05-07T20:32:32|-21.275|-178.6353|550.1|ISC|ISC|ISC|12650275|MW|5.7|GCMT|FIJI ISLANDS REGION|-21.213|-178.619|550|5.7|mwc|4.02e24
2426242|2007-05-07T00:24:46|-19.2276|-179.3602|651.6|ISC|ISC|ISC|12649686|MW|5.6|GCMT|FIJI ISLANDS REGION|-19.251|-179.362|682.2|5.6|mwc|3.49e24
2425804|2007-05-06T22:01:09|-19.4789|-179.3014|692.1|ISC|ISC|ISC|12649609|MW|6.0|GCMT|FIJI ISLANDS REGION|-19.406|-179.315|688|6.1|mwb|1.48e25
2425674|2007-05-06T21:11:53|-19.4681|-179.3288|678.6|ISC|ISC|ISC|12649562|MW|6.5|GCMT|FIJI ISLANDS REGION|-19.401|-179.354|676.4|6.5|mwc|6.07e25
2540926|2007-04-21T07:12:48|-3.5537|151.3511|407.8|ISC|ISC|ISC|11930835|MW|6.1|GCMT|NEW IRELAND REGION, P.N.G.|-3.548|151.266|407.4|6.1|mwb|1.86e25
2503701|2007-04-17T03:16:05|-31.8565|179.6893|413.9|ISC|ISC|ISC|11927415|MW|5.6|GCMT|KERMADEC ISLANDS REGION|-31.845|179.761|423.5|5.6|mwc|3.04e24
2451103|2007-04-09T02:24:30|-20.2021|-178.0839|607.7|ISC|ISC|ISC|11920264|MW|6.0|GCMT|FIJI ISLANDS REGION|-20.073|-178.082|593|5.9|mwc|1.02e25
2476415|2007-03-23T22:30:54|-18.9532|-178.4036|606.6|ISC|ISC|ISC|11702613|MW|5.8|GCMT|FIJI ISLANDS REGION|-18.858|-178.371|613.1|5.8|mwc|5.91e24
2427823|2007-03-09T03:22:42|43.2267|133.5104|441.4|ISC|ISC|ISC|11693238|MW|6.0|GCMT|PRIMOR'YE, RUSSIA|43.224|133.526|441.2|6|mwb|1.39e25
2456841|2007-02-17T23:41:45|-4.1215|154.4563|479.1|ISC|ISC|ISC|11504819|MW|5.5|GCMT|SOLOMON ISLANDS|-4.095|154.45|483.1|5.5|mwc|2.59e24
2534944|2007-01-28T08:12:32|-17.8086|179.8723|576.9|ISC|ISC|ISC|10397271|MW|5.6|GCMT|FIJI ISLANDS|-17.75|179.872|567.6|5.6|mwc|2.97e24
2429309|2007-01-08T20:52:21|-18.6573|-177.7743|410.5|ISC|ISC|ISC|10381889|MW|6.3|GCMT|FIJI ISLANDS REGION|-18.58|-177.847|406.8|6.3|mwb|3.18e25
2374242|2006-12-24T08:01:05|-6.8458|116.531|520.2|ISC|ISC|ISC|9140109|MW|5.6|GCMT|BALI SEA|-6.801|116.509|518.8|5.6|mwc|2.89e24
2368935|2006-12-22T13:51:55|-17.6931|-178.5876|569.2|ISC|ISC|ISC|9140035|MW|5.5|GCMT|FIJI ISLANDS REGION|-17.656|-178.576|570.1|5.5|mwc|2.11e24
2321782|2006-12-10T00:43:03|-18.8051|-177.9866|566.8|ISC|ISC|ISC|11123357|MW|5.5|GCMT|FIJI ISLANDS REGION|-18.742|-178.014|572.5|5.5|mwc|2.33e24
2400083|2006-11-29T23:08:15|-25.3729|179.6845|493.4|ISC|ISC|ISC|9084324|MW|5.5|GCMT|SOUTH OF FIJI ISLANDS|-25.371|179.661|498.8|5.5|mwc|1.85e24
2336312|2006-11-13T11:56:39|-17.8631|-178.4343|591.0|ISC|ISC|ISC|8943613|MW|5.5|GCMT|FIJI ISLANDS REGION|-17.833|-178.417|587.9|5.5|mwc|2.24e24
2334570|2006-11-13T01:26:36|-26.1608|-63.2916|581.9|ISC|ISC|ISC|8943605|MW|6.8|GCMT|SANTIAGO DEL ESTERO PROV., ARG.|-26.052|-63.283|572|6.8|mwb|2.26e26
2360131|2006-09-22T02:32:24|-26.8454|-63.1147|583.0|ISC|ISC|ISC|8715617|MW|6.0|GCMT|SANTIAGO DEL ESTERO PROV., ARG.|-26.868|-63.149|598.3|6|mwb|1.08e25
2313099|2006-09-09T04:13:12|-7.2509|120.1277|579.1|ISC|ISC|ISC|11121472|MW|6.3|GCMT|FLORES SEA|-7.219|120.106|572|6.3|mwb|3.36e25
2282092|2006-09-03T22:57:30|-24.1471|178.8667|566.9|ISC|ISC|ISC|8652825|MW|5.9|GCMT|SOUTH OF FIJI ISLANDS|-24.046|178.817|568.1|5.9|mwb|9.45e24
2366313|2006-08-21T22:20:50|33.7334|135.8319|416.7|ISC|ISC|ISC|8652175|MW|5.5|HRVD|NEAR S. COAST OF WESTERN HONSHU|33.631|135.825|411.2|5.5|mwc|1.98e24
2267303|2006-08-02T00:47:03|-31.6192|179.5252|446.0|ISC|ISC|ISC|10699711|MW|5.7|HRVD|KERMADEC ISLANDS REGION|-31.342|179.57|446.6|5.7|mwc|4.19e24
2389963|2006-07-29T02:03:32|-22.256|-179.5635|600.0|ISC|ISC|ISC|8556458|MW|5.5|HRVD|SOUTH OF FIJI ISLANDS|-22.25|-179.577|621.6|5.5|mwc|1.98e24
2372840|2006-07-23T20:50:52|-17.9133|-178.5984|587.5|ISC|ISC|ISC|8548542|MW|5.8|HRVD|FIJI ISLANDS REGION|-17.93|-178.608|587|5.8|mwc|5.7e24
2355691|2006-07-18T19:48:31|-3.9669|154.4046|474.7|ISC|ISC|ISC|10699472|MW|5.6|HRVD|NORTH OF SOLOMON ISLANDS|-3.908|154.373|473.8|5.6|mwc|2.85e24
2355119|2006-07-18T16:02:15|-20.1139|-178.3777|565.4|ISC|ISC|ISC|10173734|MW|5.8|HRVD|FIJI ISLANDS REGION|-20.084|-178.434|587.2|5.7|mwb|5.12e24
2346469|2006-07-16T14:24:01|-19.984|-178.3365|604.5|ISC|ISC|ISC|8531164|MW|5.7|HRVD|FIJI ISLANDS REGION|-19.937|-178.401|596.5|5.7|mwc|4.36e24
2292909|2006-06-27T02:59:16|-19.9576|-178.23|574.9|ISC|ISC|ISC|8496015|MW|6.3|HRVD|FIJI ISLANDS REGION|-19.865|-178.287|569.9|6.3|mwc|3.04e25
2216989|2006-06-11T05:46:01|-20.7525|-179.2498|666.5|ISC|ISC|ISC|8474810|MW|5.9|HRVD|FIJI ISLANDS REGION|-20.661|-179.262|662.8|5.9|mwc|7.58e24
2211042|2006-06-09T10:40:41|-17.9811|-178.5038|572.4|ISC|ISC|ISC|8650401|MW|5.5|HRVD|FIJI ISLANDS REGION|-17.98|-178.503|575.9|5.5|mwb|1.98e24
2210432|2006-06-09T05:58:28|-17.5942|-178.7259|565.7|ISC|ISC|ISC|10698845|MW|6.1|HRVD|FIJI ISLANDS REGION|-17.531|-178.747|564.4|6.1|mwb|1.79e25
2186449|2006-06-02T07:31:36|-20.945|-178.6247|592.0|ISC|ISC|ISC|8443140|MW|6.0|HRVD|FIJI ISLANDS REGION|-20.837|-178.701|591.6|6|mwb|1.21e25
2202130|2006-05-06T02:29:31|-25.1388|179.7488|521.9|ISC|ISC|ISC|10698288|MW|5.6|HRVD|SOUTH OF FIJI ISLANDS|-24.977|179.675|517.9|5.6|mwc|3.05e24
2237209|2006-04-16T11:48:57|30.3195|138.6014|435.6|ISC|ISC|ISC|8320638|MW|5.7|HRVD|SOUTHEAST OF HONSHU, JAPAN|30.242|138.565|431.6|5.7|mwb|5.02e24
2312375|2006-03-28T13:32:48|31.7287|137.8486|408.5|ISC|ISC|ISC|10612344|MW|5.9|HRVD|SOUTHEAST OF HONSHU, JAPAN|31.713|137.746|401|5.9|mwb|9.12e24
2308234|2006-03-27T20:08:27|-17.7727|-178.8599|538.5|ISC|ISC|ISC|10611923|MW|5.6|HRVD|FIJI ISLANDS REGION|-17.748|-178.895|537.8|5.6|mwc|3.61e24
2257090|2006-03-20T17:38:07|-23.8761|179.8963|530.2|ISC|ISC|ISC|10607341|MW|5.8|HRVD|SOUTH OF FIJI ISLANDS|-23.797|179.893|521.6|5.8|mwc|5.43e24
2188298|2006-03-02T15:24:57|-18.0599|-178.3793|612.9|ISC|ISC|ISC|10595878|MW|5.5|HRVD|FIJI ISLANDS REGION|-18.018|-178.408|612|5.5|mwc|2.45e24
2287137|2006-02-26T03:08:28|-23.6678|-179.9491|534.3|ISC|ISC|ISC|8106656|MW|6.4|HRVD|SOUTH OF FIJI ISLANDS|-23.607|-179.989|535.2|6.4|mwb|4.56e25
2276285|2006-02-24T14:15:45|-18.0392|-179.5267|622.9|ISC|ISC|ISC|8106597|MW|6.1|HRVD|FIJI ISLANDS REGION|-17.995|-179.59|622.4|6.1|mwc|1.67e25
2186707|2006-02-02T12:48:43|-17.8306|-178.2842|599.6|ISC|ISC|ISC|8079750|MW|6.7|HRVD|FIJI ISLANDS REGION|-17.747|-178.39|597.5|6.7|mwb|1.48e26
2256264|2006-01-23T13:16:35|-25.3923|178.327|599.1|ISC|ISC|ISC|8037832|MW|5.6|HRVD|SOUTH OF FIJI ISLANDS|-25.328|178.316|592.7|5.6|mwc|3.49e24
2188466|2006-01-02T22:13:40|-19.9742|-178.1096|584.1|ISC|ISC|ISC|8029697|MW|7.2|HRVD|FIJI ISLANDS REGION|-19.926|-178.178|582.9|7.2|mwc|6.94e26
2133175|2005-12-20T18:34:35|-25.4317|179.4629|517.4|ISC|ISC|ISC|7997075|MW|5.5|HRVD|SOUTH OF FIJI ISLANDS|-25.484|179.484|527.7|5.5|mwc|2.35e24
2083727|2005-12-10T08:24:12|-24.6007|179.9289|507.4|ISC|ISC|ISC|7788815|MW|5.6|HRVD|SOUTH OF FIJI ISLANDS|-24.599|179.948|506.5|5.6|mwc|2.76e24
2019856|2005-12-01T03:08:39|-21.0586|-179.1217|643.7|ISC|ISC|ISC|7785602|MW|5.5|HRVD|FIJI ISLANDS REGION|-21.021|-179.105|644.7|5.5|mwc|2.55e24
2150011|2005-11-23T19:33:43|50.0656|147.7121|629.2|ISC|ISC|ISC|7750294|MW|5.5|HRVD|SEA OF OKHOTSK|50.073|147.704|631.9|5.5|mwb|2.55e24
2026907|2005-10-01T21:54:08|-23.5988|-63.6645|544.4|ISC|ISC|ISC|7702581|MW|5.6|HRVD|SALTA PROVINCE, ARGENTINA|-23.609|-63.632|547.4|5.6|mwb|3.19e24
2101129|2005-09-12T21:15:04|-17.4748|-177.3684|402.7|ISC|ISC|ISC|7519893|MW|5.7|HRVD|FIJI ISLANDS REGION|nan|nan|nan|nan|nan|5.01e24
2048881|2005-09-04T23:58:32|2.9386|123.1755|435.6|ISC|ISC|ISC|7520073|MW|6.0|HRVD|CELEBES SEA|3.004|123.073|443.9|6|mwb|1.11e25
2022528|2005-09-01T11:22:10|-24.4604|179.9224|519.4|ISC|ISC|ISC|7700173|MW|5.6|HRVD|SOUTH OF FIJI ISLANDS|-24.411|179.892|513.2|5.6|mwc|2.72e24
2166585|2005-08-25T23:09:17|-23.6453|179.9672|531.3|ISC|ISC|ISC|7553050|MW|5.7|HRVD|SOUTH OF FIJI ISLANDS|-23.66|-179.977|530.7|5.7|mwc|4.05e24
2035908|2005-05-20T12:40:41|-24.4647|178.8084|559.7|ISC|ISC|ISC|7381637|MW|5.9|HRVD|SOUTH OF FIJI ISLANDS|-24.529|178.84|565.3|6|mwb|1.02e25
2031557|2005-04-19T01:46:56|29.6403|139.0243|427.1|ISC|ISC|ISC|7493390|MW|5.9|HRVD|SOUTHEAST OF HONSHU, JAPAN|29.642|138.891|425.8|5.9|mwb|8.25e24
2115376|2005-03-30T17:41:55|-22.4311|-179.7872|586.1|ISC|ISC|ISC|7487375|MW|6.1|HRVD|SOUTH OF FIJI ISLANDS|-22.459|-179.754|588.7|6.1|mwc|1.99e25
2025555|2005-03-21T12:43:11|-24.6809|-63.5083|567.1|ISC|ISC|ISC|7483546|MW|6.4|HRVD|SALTA PROVINCE, ARGENTINA|-24.725|-63.507|570.1|6.4|mwc|4.7e25
2025270|2005-03-21T12:23:53|-24.9411|-63.4567|576.6|ISC|ISC|ISC|7483534|MW|6.8|HRVD|SALTA PROVINCE, ARGENTINA|-24.983|-63.47|597.1|6.9|mwb|2.28e26
2009482|2005-03-19T17:34:45|-21.9283|-179.5441|596.1|ISC|ISC|ISC|7483038|MW|6.3|HRVD|FIJI ISLANDS REGION|-21.893|-179.547|598.7|6.3|mwc|3.45e25
1996223|2005-03-16T03:41:22|-24.3369|179.8947|491.3|ISC|ISC|ISC|7481569|MW|5.5|HRVD|SOUTH OF FIJI ISLANDS|-24.369|179.923|507.1|5.5|mwc|2.3e24
2043373|2005-02-27T04:54:49|-17.8069|-178.5689|555.1|ISC|ISC|ISC|7475495|MW|5.7|HRVD|FIJI ISLANDS REGION|-17.72|-178.594|555.9|5.7|mwc|4.44e24
1952015|2005-02-05T12:23:18|5.2896|123.4363|540.4|ISC|ISC|ISC|7470115|MW|7.1|HRVD|MINDANAO, PHILIPPINES|5.293|123.337|525|7.1|mwc|5.23e26
2003855|2005-01-18T21:20:30|-23.0111|179.0232|577.6|ISC|ISC|ISC|7462497|MW|5.8|HRVD|SOUTH OF FIJI ISLANDS|-22.905|179.037|588.9|5.8|mwc|6.25e24
1907367|2004-12-24T13:39:42|-20.4487|-178.6715|614.2|ISC|ISC|ISC|7451492|MW|5.7|HRVD|FIJI ISLANDS REGION|-20.358|-178.668|614.5|5.8|mwc|4.79e24
1880712|2004-12-19T20:13:35|-18.1388|-178.8991|564.1|ISC|ISC|ISC|7450046|MW|5.8|HRVD|FIJI ISLANDS REGION|-18.105|-178.853|563.8|5.8|mwc|6.37e24
1879244|2004-12-19T15:14:51|7.3606|123.8458|595.8|ISC|ISC|ISC|7449979|MW|5.7|HRVD|MINDANAO, PHILIPPINES|7.38|123.778|575.7|5.7|mwc|4.2e24
1864207|2004-12-17T07:13:09|-21.9508|-179.3575|592.2|ISC|ISC|ISC|7449322|MW|5.8|HRVD|FIJI ISLANDS REGION|-21.901|-179.301|593.3|5.8|mwb|5.68e24
1818917|2004-12-11T01:55:48|-4.6159|149.7571|531.9|ISC|ISC|ISC|7447444|MW|5.5|HRVD|BISMARCK SEA|-4.613|149.779|541.8|5.5|mwc|1.87e24
1794941|2004-12-06T16:26:28|-18.5203|-178.0798|439.7|ISC|ISC|ISC|7446259|MW|6.1|HRVD|FIJI ISLANDS REGION|-18.481|-178.076|439.2|6.1|mwc|1.55e25
1894928|2004-11-23T21:04:56|-24.3776|179.0198|549.9|ISC|ISC|ISC|7440799|MW|5.8|HRVD|SOUTH OF FIJI ISLANDS|-24.294|178.99|532.3|5.9|mwc|7.26e24
1860822|2004-11-18T12:27:06|-21.0903|-179.0647|621.3|ISC|ISC|ISC|7438180|MW|5.7|HRVD|FIJI ISLANDS REGION|-21.059|-179.062|625.4|5.7|mwc|4.11e24
1857221|2004-11-17T21:09:09|-20.0526|-178.7163|592.2|ISC|ISC|ISC|8033671|MW|6.5|HRVD|FIJI ISLANDS REGION|-20.068|-178.71|622.6|6.6|mwb|7.21e25
1831773|2004-11-13T07:33:16|-26.7133|-63.3086|567.5|ISC|ISC|ISC|7435595|MW|5.8|HRVD|SANTIAGO DEL ESTERO PROV., ARG.|-26.748|-63.361|573.1|5.8|mwc|5.87e24
1825064|2004-11-12T06:36:15|-26.6664|-63.3346|561.1|ISC|ISC|ISC|7434937|MW|6.0|HRVD|SANTIAGO DEL ESTERO PROV., ARG.|-26.705|-63.319|568.7|6.1|mwb|1.37e25
1788937|2004-11-07T02:02:24|47.9611|144.4788|465.4|ISC|ISC|ISC|7431890|MW|6.1|HRVD|SEA OF OKHOTSK|47.948|144.477|474|6.2|mwb|1.81e25
1822889|2004-10-13T20:30:01|-17.6737|-178.7993|522.1|ISC|ISC|ISC|7418256|MW|5.4|HRVD|FIJI ISLANDS REGION|-17.595|-178.922|566.3|5.5|mwc|1.75e24
1894431|2004-07-25T14:35:17|-2.4931|103.9746|581.9|ISC|ISC|ISC|7375830|MW|7.3|HRVD|SOUTHERN SUMATRA, INDONESIA|-2.427|103.981|582.1|7.3|mwb|1.02e27
1833055|2004-07-15T04:27:13|-17.7045|-178.7667|560.0|ISC|ISC|ISC|7371822|MW|7.1|HRVD|FIJI ISLANDS REGION|-17.656|-178.76|565.5|7.1|mwc|4.8e26
1757225|2004-07-01T16:20:58|-25.501|-179.3987|405.5|ISC|ISC|ISC|7366750|MW|5.6|HRVD|SOUTH OF FIJI ISLANDS|-25.541|-179.379|405.5|5.7|mwc|3.54e24
1828292|2004-06-13T19:28:11|-17.9942|-178.5351|567.0|ISC|ISC|ISC|7356294|MW|5.7|HRVD|FIJI ISLANDS REGION|-17.891|-178.57|580.1|5.7|mwc|3.82e24
1785216|2004-06-06T09:38:05|-6.0511|113.1126|576.9|ISC|ISC|ISC|7353610|MW|5.8|HRVD|JAVA, INDONESIA|-6.04|113.109|579.4|5.9|mwb|7.31e24
1764785|2004-06-02T17:05:07|-23.7988|179.2392|536.8|ISC|ISC|ISC|7352262|MW|5.5|HRVD|SOUTH OF FIJI ISLANDS|-23.766|179.256|537|5.6|mwc|2.55e24
1783233|2004-05-06T12:01:38|-4.5882|149.4339|571.0|ISC|ISC|ISC|7339735|MW|5.5|HRVD|BISMARCK SEA|-4.602|149.464|573.5|5.6|mwc|2.61e24
1846186|2004-04-17T12:40:15|-23.7214|179.9563|544.2|ISC|ISC|ISC|7331432|MW|5.6|HRVD|SOUTH OF FIJI ISLANDS|-23.682|-179.983|542.9|5.6|mwc|2.68e24
1711457|2004-03-08T22:49:30|-20.8972|-178.952|586.6|ISC|ISC|ISC|7306338|MW|5.5|HRVD|FIJI ISLANDS REGION|-20.856|-179.008|607|5.6|mwc|2.48e24
1705277|2004-03-05T06:00:20|-20.7437|-178.7724|615.1|ISC|ISC|ISC|7303959|MW|5.5|HRVD|FIJI ISLANDS REGION|-20.615|-178.837|622.6|5.6|mwc|2.58e24
1703200|2004-02-04T05:18:43|-26.1088|-63.4234|551.9|ISC|ISC|ISC|7247444|MW|5.7|HRVD|SANTIAGO DEL ESTERO PROV., ARG.|-26.134|-63.461|558.4|5.8|mwc|4.94e24
1719192|2004-01-11T09:29:07|-20.2042|-179.1342|661.8|ISC|ISC|ISC|7231743|MW|6.0|HRVD|FIJI ISLANDS REGION|-20.14|-179.154|673.1|6|mwb|1.3e25
1691670|2003-12-26T08:18:32|-17.5019|-178.8233|548.5|ISC|ISC|ISC|7217911|MW|5.5|HRVD|FIJI ISLANDS REGION|-17.421|-178.877|548|5.5|mwc|2.2e24
1604731|2003-12-03T07:33:56|-20.8047|-178.7026|599.8|ISC|ISC|ISC|7197429|MW|5.4|HRVD|FIJI ISLANDS REGION|-20.842|-178.723|611.5|5.6|mwb|1.79e24
1688838|2003-11-28T19:00:05|-19.8633|-178.2196|595.0|ISC|ISC|ISC|7193893|MW|5.4|HRVD|FIJI ISLANDS REGION|-19.846|-178.198|575|5.5|mwc|1.7e24
1673950|2003-11-20T02:01:25|-24.3943|-179.7385|485.2|ISC|ISC|ISC|7187967|MW|5.6|HRVD|SOUTH OF FIJI ISLANDS|-24.369|-179.713|480.5|5.6|mwb|2.74e24
1681115|2003-10-23T07:58:28|-23.8916|179.853|543.4|ISC|ISC|ISC|7164202|MW|5.7|HRVD|SOUTH OF FIJI ISLANDS|-23.704|179.802|503.8|5.8|mwc|4.76e24
1660728|2003-10-15T02:19:41|-17.8391|-178.6937|552.3|ISC|ISC|ISC|7158105|MW|5.9|HRVD|FIJI ISLANDS REGION|-17.822|-178.704|582.6|6|mwb|9.92e24
1648780|2003-10-11T19:46:06|-18.0483|-178.502|584.4|ISC|ISC|ISC|7155776|MW|5.7|HRVD|FIJI ISLANDS REGION|-17.9|-178.57|597.4|5.7|mwb|3.9e24
1616727|2003-10-04T14:49:03|-7.046|125.4509|547.9|ISC|ISC|ISC|7149906|MW|5.8|HRVD|BANDA SEA|-7.05|125.407|532.7|5.9|mwb|7.36e24
1670626|2003-08-31T23:07:59|43.3971|132.316|467.3|ISC|ISC|ISC|7074554|MW|6.1|HRVD|PRIMOR'YE, RUSSIA|43.393|132.267|481.1|6.2|mwb|1.75e25
1660428|2003-08-28T20:39:45|-22.0442|-179.5069|580.5|ISC|ISC|ISC|7072495|MW|5.5|HRVD|SOUTH OF FIJI ISLANDS|-21.983|-179.584|602|5.5|mwb|1.87e24
1658230|2003-08-28T06:38:13|-7.3069|126.0649|434.2|ISC|ISC|ISC|7072050|MW|5.9|HRVD|BANDA SEA|-7.324|126.051|409.2|6|mwc|9.71e24
1593746|2003-08-14T18:23:06|-19.9299|-177.9453|568.0|ISC|ISC|ISC|7061809|MW|5.9|HRVD|FIJI ISLANDS REGION|-19.899|-177.984|563.3|5.9|mwc|9.12e24
1560547|2003-08-05T04:45:38|-21.0944|-178.844|614.5|ISC|ISC|ISC|7055406|MW|5.4|HRVD|FIJI ISLANDS REGION|-20.941|-178.926|616.7|5.5|mwb|1.77e24
1652283|2003-07-27T06:25:31|47.1047|139.2147|467.5|ISC|ISC|ISC|7008571|MW|6.7|HRVD|PRIMOR'YE, RUSSIA|47.151|139.248|470.3|6.8|mwb|1.46e26
1542753|2003-07-01T05:52:24|4.5867|122.6442|617.1|ISC|ISC|ISC|6989142|MW|6.0|HRVD|CELEBES SEA|4.529|122.511|635.4|6|mwb|1.09e25
1576919|2003-06-20T06:19:40|-7.6253|-71.7128|572.0|ISC|ISC|ISC|6941806|MW|7.0|HRVD|WESTERN BRAZIL|-7.606|-71.722|558.1|7.1|mwc|4.41e26
1584889|2003-05-26T23:13:31|6.7707|123.8067|586.9|ISC|ISC|ISC|6851110|MW|6.8|HRVD|MINDANAO, PHILIPPINES|6.761|123.707|565.8|6.9|mwc|2.27e26
1547900|2003-05-19T10:43:21|-18.1179|-178.6388|548.3|ISC|ISC|ISC|6844223|MW|5.9|HRVD|FIJI ISLANDS REGION|-18.044|-178.67|563.8|6|mwb|9.34e24
1494933|2003-05-01T04:02:05|-7.2474|122.679|577.8|ISC|ISC|ISC|6832261|MW|5.6|HRVD|FLORES SEA|-7.207|122.697|573.4|5.6|mwc|2.83e24
1573338|2003-04-27T22:57:44|-8.168|-71.5775|554.3|ISC|ISC|ISC|6701164|MW|5.9|HRVD|WESTERN BRAZIL|-8.195|-71.592|559.9|6|mwb|7.68e24
1500965|2003-04-02T21:31:37|-25.2119|179.9183|498.2|ISC|ISC|ISC|6685988|MW|5.7|HRVD|SOUTH OF FIJI ISLANDS|-25.124|179.896|498|5.7|mwb|4.24e24
1485333|2003-02-13T15:38:51|-22.2888|-179.6293|596.2|ISC|ISC|ISC|6586642|MW|5.5|HRVD|SOUTH OF FIJI ISLANDS|-22.207|-179.64|591|5.6|mwc|2.51e24
1494457|2003-01-20T18:43:49|-20.5057|-178.243|557.3|ISC|ISC|ISC|6540574|MW|5.5|HRVD|FIJI ISLANDS REGION|-20.393|-178.427|600|5.6|mwc|2.64e24
1489985|2003-01-17T23:46:08|1.9314|122.6731|481.8|ISC|ISC|ISC|6538854|MW|5.8|HRVD|MINAHASSA PENINSULA, SULAWESI|1.947|122.682|483|5.8|mwc|6.05e24
1453387|2002-12-28T03:20:44|-18.2557|-178.5328|634.6|ISC|ISC|ISC|6265443|MW|5.8|HRVD|FIJI ISLANDS REGION|-18.247|-178.534|626.6|5.9|mwc|7.42e24
1449568|2002-12-25T08:54:25|-17.7709|-178.9035|569.0|ISC|ISC|ISC|6264030|MW|5.5|HRVD|FIJI ISLANDS REGION|-17.745|-178.899|568.2|5.5|mwc|1.95e24
1443426|2002-12-21T17:41:13|4.9842|123.2002|603.8|ISC|ISC|ISC|6261955|MW|5.7|HRVD|CELEBES SEA|4.983|123.158|602.5|5.7|mwc|3.77e24
1437247|2002-12-17T16:09:13|-7.066|125.3995|511.8|ISC|ISC|ISC|6259827|MW|5.6|HRVD|BANDA SEA|-7.003|125.411|493.2|5.7|mwc|3.38e24
1422670|2002-12-10T04:27:54|-24.1952|179.2548|531.4|ISC|ISC|ISC|6255700|MW|6.0|HRVD|SOUTH OF FIJI ISLANDS|-24.139|179.24|530.6|6.1|mwb|1.12e25
1401732|2002-12-03T20:13:54|-17.8331|-178.8163|566.0|ISC|ISC|ISC|6251983|MW|5.5|HRVD|FIJI ISLANDS REGION|-17.818|-178.817|568.4|5.6|mwc|2.53e24
1460736|2002-11-29T06:18:10|-28.8286|-63.0302|602.2|ISC|ISC|ISC|6142889|MW|5.4|HRVD|SANTIAGO DEL ESTERO PROV., ARG.|-28.879|-63.069|601.2|5.5|mwc|1.68e24
1441973|2002-11-17T04:53:55|47.7708|145.9942|483.9|ISC|ISC|ISC|6144404|MW|7.3|HRVD|SEA OF OKHOTSK|47.824|146.209|459.1|7.3|mwc|1.05e27
1441409|2002-11-16T20:44:49|-26.4825|178.2356|628.9|ISC|ISC|ISC|6134496|MW|5.4|HRVD|SOUTH OF FIJI ISLANDS|-26.397|178.201|633.2|5.5|mwc|1.72e24
1437461|2002-11-14T11:05:20|-17.8574|-178.7761|551.9|ISC|ISC|ISC|6132838|MW|5.6|HRVD|FIJI ISLANDS REGION|-17.783|-178.783|553.5|5.6|mwc|2.86e24
1432914|2002-11-11T16:39:02|-23.3734|-179.9128|544.2|ISC|ISC|ISC|6130881|MW|5.7|HRVD|SOUTH OF FIJI ISLANDS|-23.313|-179.902|539.9|5.7|mwc|3.99e24
1412814|2002-11-05T08:47:26|48.9756|142.2963|604.9|ISC|ISC|ISC|6126031|MW|5.6|HRVD|SAKHALIN, RUSSIA|49.073|142.303|596.5|5.6|mwc|2.81e24
1449061|2002-10-22T11:39:04|-20.6722|-178.4125|555.4|ISC|ISC|ISC|3492027|MW|6.1|HRVD|FIJI ISLANDS REGION|-20.633|-178.391|549|6.2|mwc|1.85e25
1439449|2002-10-17T04:23:54|-19.8132|-178.3862|610.9|ISC|ISC|ISC|3492456|MW|6.1|HRVD|FIJI ISLANDS REGION|-19.842|-178.401|627.6|6.2|mwc|1.98e25
1432102|2002-10-12T20:09:09|-8.3159|-71.6696|516.4|ISC|ISC|ISC|3482135|MW|6.9|HRVD|WESTERN BRAZIL|-8.295|-71.738|534.3|6.9|mwc|2.39e26
1404671|2002-10-04T19:05:49|-20.9802|-178.9677|628.4|ISC|ISC|ISC|3483509|MW|6.3|HRVD|FIJI ISLANDS REGION|-20.991|-179.016|621.1|6.3|mwc|3.45e25
1382571|2002-09-15T08:39:31|44.763|130.042|574.3|ISC|ISC|ISC|3369179|MW|6.4|HRVD|E. RUSSIA-N.E. CHINA BORDER REG.|44.833|129.923|586.3|6.4|mwc|4.24e25
1362043|2002-09-08T13:15:56|-22.866|178.96|623.2|ISC|ISC|ISC|3367706|MW|5.9|HRVD|SOUTH OF FIJI ISLANDS|-22.836|178.933|618.8|6|mwb|8.28e24
1357842|2002-09-07T10:40:27|-24.886|179.899|508.5|ISC|ISC|ISC|3369124|MW|5.5|HRVD|SOUTH OF FIJI ISLANDS|-24.852|179.917|503.2|5.5|mwc|1.97e24
1406641|2002-08-25T04:42:11|-20.588|-178.353|549.0|ISC|ISC|ISC|3255977|MW|5.4|HRVD|FIJI ISLANDS REGION|-20.543|-178.409|554.2|5.5|mwc|1.75e24
1398761|2002-08-22T23:58:08|-21.191|-179.072|607.6|ISC|ISC|ISC|3255796|MW|5.3|HRVD|FIJI ISLANDS REGION|-21.104|-179.1|618.6|5.5|mwb|1.23e24
1388787|2002-08-19T11:08:22|-23.868|178.454|649.9|ISC|ISC|ISC|3466220|MW|7.7|HRVD|SOUTH OF FIJI ISLANDS|-23.884|178.495|675.4|7.7|mw|4.26e27
1388755|2002-08-19T11:01:02|-21.7|-179.464|587.7|ISC|ISC|ISC|4009018|MW|7.6|HRVD|FIJI ISLANDS REGION|-21.696|-179.513|580|7.7|mwc|3.46e27
1369568|2002-08-11T05:06:32|-5.543|-71.883|560.2|ISC|ISC|ISC|3250285|MW|5.4|HRVD|WESTERN BRAZIL|-5.576|-71.882|567.7|5.5|mwc|1.67e24
1341973|2002-08-02T23:11:38|29.186|139.115|425.4|ISC|ISC|ISC|3234696|MW|6.2|HRVD|SOUTHEAST OF HONSHU, JAPAN|29.28|138.97|426.1|6.3|mwb|2.57e25
1410908|2002-07-28T19:01:19|-17.977|-178.31|575.7|ISC|ISC|ISC|3233395|MW|5.5|HRVD|FIJI ISLANDS REGION|-17.933|-178.342|580.2|5.5|mwc|2.33e24
1369933|2002-06-30T21:29:36|-22.237|179.239|626.5|ISC|ISC|ISC|3208891|MW|6.4|HRVD|SOUTH OF FIJI ISLANDS|-22.201|179.25|620.4|6.5|mwb|4.94e25
1362494|2002-06-28T17:19:30|43.763|130.665|568.0|ISC|ISC|ISC|3465321|MW|7.3|HRVD|E. RUSSIA-N.E. CHINA BORDER REG.|43.752|130.666|566|7.3|mwc|1.11e27
1327033|2002-06-16T06:55:13|-17.92|-178.65|571.2|ISC|ISC|ISC|3182856|MW|5.9|HRVD|FIJI ISLANDS REGION|-17.866|-178.696|569|5.9|mwc|8.4e24
1293514|2002-06-03T09:15:02|27.454|139.912|506.9|ISC|ISC|ISC|3165938|MW|5.8|HRVD|BONIN ISLANDS, JAPAN REGION|27.564|139.78|488.7|5.9|mwc|6.88e24
1296178|2002-05-04T07:00:48|-17.94|-178.703|562.0|ISC|ISC|ISC|3022205|MW|5.7|HRVD|FIJI ISLANDS REGION|-17.898|-178.737|559.9|5.8|mwb|4.71e24
1257572|2002-03-07T00:07:06|47.853|146.956|433.6|ISC|ISC|ISC|3364772|MW|5.6|HRVD|NORTHWEST OF KURIL ISLANDS|47.88|146.958|440.4|5.6|mwc|2.78e24
1312468|2002-01-31T16:27:18|-12.782|169.556|660.2|ISC|ISC|ISC|2789224|MW|5.7|HRVD|SANTA CRUZ ISLANDS REGION|-12.797|169.531|667.1|5.8|mwb|3.93e24
1293963|2002-01-25T03:28:12|-21.016|-178.72|588.5|ISC|ISC|ISC|2748990|MW|5.7|HRVD|FIJI ISLANDS REGION|-20.865|-178.763|576.4|5.7|mwc|4.58e24
1258248|2002-01-07T13:26:29|18.933|144.971|633.8|ISC|ISC|ISC|2682122|MW|5.9|HRVD|MARIANA ISLANDS|18.957|144.958|599.4|5.9|mwc|8.09e24
1251900|2002-01-05T18:22:43|-18.034|178.86|679.6|ISC|ISC|ISC|2678264|MW|5.5|HRVD|FIJI ISLANDS|-17.841|178.887|638.5|5.5|mwc|2.15e24
1246706|2002-01-04T08:44:20|-26.431|178.317|620.5|ISC|ISC|ISC|2545253|MW|5.5|HRVD|SOUTH OF FIJI ISLANDS|-26.373|178.281|514.2|5.5|mwc|1.96e24
1240451|2002-01-02T14:50:32|-17.939|178.812|653.0|ISC|ISC|ISC|2545461|MW|6.2|HRVD|FIJI ISLANDS|-17.963|178.744|665.8|6.2|mwc|2.05e25
1197588|2001-11-13T16:02:38|-17.602|-178.654|544.4|ISC|ISC|ISC|2331872|MW|5.4|HRVD|FIJI ISLANDS REGION|-17.431|-178.705|543.4|5.5|mwc|1.74e24
1149145|2001-11-05T23:07:10|-17.339|-179.156|551.6|ISC|ISC|ISC|2299219|MW|6.2|HRVD|FIJI ISLANDS REGION|-17.289|-179.251|564.1|6.3|mwc|2.71e25
1235408|2001-10-22T06:46:46|-21.012|-179.042|597.8|ISC|ISC|ISC|2332151|MW|5.6|HRVD|FIJI ISLANDS REGION|-20.908|-179.125|622.5|5.6|mwc|2.6e24
1185006|2001-10-10T16:18:49|-23.922|-179.877|520.8|ISC|ISC|ISC|2340360|MW|5.5|HRVD|SOUTH OF FIJI ISLANDS|-23.846|-179.892|520.8|5.5|mwc|2.15e24
1200679|2001-09-26T21:31:12|-26.635|178.265|634.9|ISC|ISC|ISC|2120020|MW|5.8|HRVD|SOUTH OF FIJI ISLANDS|-26.559|178.158|631.1|5.9|mwc|6.96e24
1103281|2001-09-13T03:48:33|-21.19|-179.127|642.1|ISC|ISC|ISC|2083565|MW|5.5|HRVD|FIJI ISLANDS REGION|-21.092|-179.108|619.3|5.5|mwc|2.09e24
1097023|2001-09-12T08:48:37|-21.015|-179.06|610.6|ISC|ISC|ISC|2060517|MW|6.4|HRVD|FIJI ISLANDS REGION|-20.993|-179.109|608.1|6.5|mwc|5.72e25
1133121|2001-08-15T15:08:20|-22.681|179.296|587.6|ISC|ISC|ISC|2051682|MW|5.6|HRVD|SOUTH OF FIJI ISLANDS|-22.664|179.317|586.8|5.6|mwc|3.06e24
1180970|2001-07-23T01:02:28|-22.607|-179.676|598.5|ISC|ISC|ISC|2030085|MW|5.5|HRVD|SOUTH OF FIJI ISLANDS|-22.586|-179.683|595.6|5.6|mwc|2.36e24
1125195|2001-06-14T12:27:03|-22.047|-179.482|594.9|ISC|ISC|ISC|1884433|MW|5.7|HRVD|SOUTH OF FIJI ISLANDS|-22.053|-179.461|604|5.7|mwc|4.31e24
1179413|2001-05-23T15:35:22|-17.866|-178.626|557.4|ISC|ISC|ISC|1844130|MW|5.6|HRVD|FIJI ISLANDS REGION|-17.708|-178.703|567.2|5.6|mwc|3.13e24
1044622|2001-02-16T05:59:09|-7.138|117.487|526.6|ISC|ISC|ISC|1780632|MW|6.1|HRVD|BALI SEA|-7.161|117.488|521|6.1|mwc|1.49e25
975946|2001-02-07T15:16:15|52.707|153.841|432.1|ISC|ISC|ISC|1799989|MW|5.7|HRVD|NORTHWEST OF KURIL ISLANDS|52.751|153.848|426.6|5.7|mwc|4.14e24
1093324|2000-12-25T05:11:55|-21.175|-179.088|601.8|ISC|ISC|ISC|1743336|Mw|5.7|HRVD|FIJI ISLANDS REGION|-21.264|-179.124|644.8|5.7|mwc|3.54e24
1046189|2000-12-18T21:15:27|-21.072|-179.046|598.9|ISC|ISC|ISC|1743125|Mw|5.7|HRVD|FIJI ISLANDS REGION|-21.182|-179.097|648.7|5.7|mwc|3.66e24
1039338|2000-12-18T01:19:21|-21.154|-179.115|617.7|ISC|ISC|ISC|1743111|Mw|6.6|HRVD|FIJI ISLANDS REGION|-21.178|-179.124|628.2|6.6|mwc|7.62e25
1014940|2000-11-13T23:17:26|-21.238|-179.138|604.5|ISC|ISC|ISC|1838248|Mw|5.6|HRVD|FIJI ISLANDS REGION|-21.263|-179.234|628.2|5.6|mwc|3.2e24
1017636|2000-10-11T04:13:37|-20.796|-177.937|508.9|ISC|ISC|ISC|1740710|Mw|5.8|HRVD|FIJI ISLANDS REGION|-20.645|-177.985|488.6|5.8|mwc|6.36e24
934352|2000-09-02T17:02:17|-19.953|-179.084|650.3|ISC|ISC|ISC|1739602|Mw|6.0|HRVD|FIJI ISLANDS REGION|-20.073|-179.135|687.6|6|mwc|1.04e25
932438|2000-09-02T10:19:10|-17.847|-178.298|550.6|ISC|ISC|ISC|1739594|Mw|5.7|HRVD|FIJI ISLANDS REGION|-17.917|-179.325|587.5|5.7|mwc|4.67e24
1179530|2000-08-31T08:24:11|5.045|123.224|590.7|ISC|ISC|ISC|1739542|Mw|5.7|HRVD|MINDANAO, PHILIPPINES|5.069|123.212|588.3|5.7|mwc|3.6e24
1150182|2000-08-27T04:22:20|-17.626|-178.89|478.4|ISC|ISC|ISC|1739426|Mw|5.5|HRVD|FIJI ISLANDS REGION|-17.517|-179.064|548.9|5.5|mwc|1.85e24
984711|2000-08-07T14:33:56|-6.979|123.425|666.1|ISC|ISC|ISC|1738836|Mw|6.5|HRVD|BANDA SEA|-7.018|123.357|648.5|6.5|mwc|6.03e25
974988|2000-08-06T07:27:14|28.795|139.598|416.9|ISC|ISC|ISC|1738788|Mw|7.4|HRVD|BONIN ISLANDS, JAPAN REGION|nan|nan|nan|nan|nan|1.17e27
1022473|2000-06-27T11:37:07|-7.111|125.941|516.6|ISC|ISC|ISC|1736916|Mw|5.8|HRVD|BANDA SEA|-7.096|125.908|496.1|5.8|mwc|5.22e24
926544|2000-06-14T02:15:28|-25.626|178.058|631.2|ISC|ISC|ISC|1736478|Mw|6.4|HRVD|SOUTH OF FIJI ISLANDS|-25.516|178.046|604.6|6.4|mwc|5.32e25
906697|2000-06-09T23:31:46|30.453|137.745|494.0|ISC|ISC|ISC|1736340|Mw|6.2|HRVD|SOUTHEAST OF HONSHU, JAPAN|30.491|137.73|485.3|6.3|mwb|2.6e25
906466|2000-06-09T22:35:15|30.429|137.701|490.8|ISC|ISC|ISC|1736338|Mw|5.8|HRVD|SOUTHEAST OF HONSHU, JAPAN|30.472|137.682|472.6|5.8|mwc|5.24e24
947908|2000-05-20T09:59:35|-23.806|179.949|548.9|ISC|ISC|ISC|1735634|Mw|5.6|HRVD|SOUTH OF FIJI ISLANDS|-23.775|179.956|547.6|5.6|mwc|2.81e24
896522|2000-05-08T10:28:25|-4.457|150.017|503.4|ISC|ISC|ISC|1836996|Mw|6.1|HRVD|NEW BRITAIN REGION, P.N.G.|-4.457|150.004|502|6.1|mwc|1.61e25
883990|2000-05-04T20:36:29|-17.847|-178.491|480.3|ISC|ISC|ISC|1735124|Mw|6.5|HRVD|FIJI ISLANDS REGION|-17.914|-178.522|515.8|6.5|mwc|5.83e25
877294|2000-05-03T02:51:28|-24.023|179.781|529.9|ISC|ISC|ISC|1836973|Mw|5.4|HRVD|SOUTH OF FIJI ISLANDS|-15.54|-177.521|400.6|5.5|mwc|1.23e24
946834|2000-04-23T17:01:17|-28.332|-62.926|604.6|ISC|ISC|ISC|1734700|Mw|6.1|HRVD|SANTIAGO DEL ESTERO PROV., ARG.|-28.384|-62.943|609.8|6.1|mwc|1.5e25
945196|2000-04-23T09:27:23|-28.289|-62.944|603.6|ISC|ISC|ISC|2208257|Mw|7.0|HRVD|SANTIAGO DEL ESTERO PROV., ARG.|-28.307|-62.99|608.5|7|mwb|3.08e26
915837|2000-04-17T04:25:21|-22.22|-179.318|547.0|ISC|ISC|ISC|1734506|Mw|5.6|HRVD|SOUTH OF FIJI ISLANDS|-22.169|-179.353|539.3|5.6|mwc|2.59e24
872126|2000-04-01T12:13:23|-17.931|-178.704|558.9|ISC|ISC|ISC|1734114|Mw|5.6|HRVD|FIJI ISLANDS REGION|-17.756|-178.754|555.8|5.7|mwb|3.22e24
872072|2000-04-01T12:10:49|-17.903|-178.591|599.7|ISC|ISC|ISC|1793023|Mw|5.6|HRVD|FIJI ISLANDS REGION|-17.899|-178.645|608.1|5.6|mwc|2.45e24
920970|2000-03-18T23:22:51|-24.315|178.969|529.5|ISC|ISC|ISC|1733712|Mw|5.5|HRVD|SOUTH OF FIJI ISLANDS|-24.362|178.983|551.9|5.5|mwc|2.13e24
870490|2000-03-01T04:46:27|-19.157|-179.272|651.1|ISC|ISC|ISC|1733252|Mw|5.6|HRVD|FIJI ISLANDS REGION|-19.103|-179.361|671.9|5.6|mwc|3.24e24
870436|2000-03-01T04:21:01|-19.2|-179.274|679.4|ISC|ISC|ISC|1733248|Mw|5.8|HRVD|FIJI ISLANDS REGION|-19.005|-179.361|675|5.8|mwc|5.64e24
971416|2000-02-28T22:15:17|-17.53|-178.916|500.9|ISC|ISC|ISC|2308533|Mw|6.0|HRVD|FIJI ISLANDS REGION|-17.588|-178.984|538|6|mwc|9.98e24
909246|2000-02-15T02:05:03|17.622|145.448|555.8|ISC|ISC|ISC|1728690|Mw|5.9|HRVD|MARIANA ISLANDS|17.675|145.401|521.5|5.9|mwb|6.83e24
903611|2000-02-13T02:57:07|42.863|131.68|501.5|ISC|ISC|ISC|1728518|Mw|6.0|HRVD|E. RUSSIA-N.E. CHINA BORDER REG.|42.853|131.572|513.6|6|mwc|1.1e25
976008|2000-01-28T13:17:52|-7.461|122.649|581.9|ISC|ISC|ISC|1727242|Mw|5.5|HRVD|FLORES SEA|-7.485|122.678|574.9|5.5|mwc|1.88e24
911902|2000-01-15T12:49:43|-21.127|-179.203|601.2|ISC|ISC|ISC|1726280|Mw|6.0|HRVD|FIJI ISLANDS REGION|-21.216|-179.255|632.6|6|mwc|1.18e25
907306|2000-01-13T20:07:12|-17.55|-178.714|501.6|ISC|ISC|ISC|1726114|Mw|6.2|HRVD|FIJI ISLANDS REGION|-17.61|-178.742|535|6.2|mwc|2.59e25
898880|2000-01-10T16:40:44|27.32|140.04|476.3|ISC|ISC|ISC|1725920|Mw|5.7|HRVD|BONIN ISLANDS, JAPAN REGION|27.35|139.979|453.2|5.7|mwc|3.88e24
874872|2000-01-02T12:14:38|-17.911|-178.431|566.1|ISC|ISC|ISC|1725319|Mw|5.5|HRVD|FIJI ISLANDS REGION|-17.943|-178.476|582.3|5.5|mwc|2.28e24
369471|1994-06-09T00:33:16|-13.8722|-67.5125|640.0|ISC|ISC|ISC|168418|mw|8.2|NEIC|NORTHERN BOLIVIA|-13.841|-67.553|631.3|8.2|mw|2.63e28
