#
# GMT 5.4.5 Defaults file
#
# COLOR Parameters
#
COLOR_NAN                      = gray@100
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 10p,Helvetica,black
FONT_LABEL                     = 6p,Helvetica,black
FONT_TITLE                     = 10p,Helvetica,black
#
# MAP Parameters
#
MAP_ANNOT_OFFSET_PRIMARY       = 3p
MAP_ANNOT_OFFSET_SECONDARY     = 3p
MAP_DEGREE_SYMBOL              = degree
MAP_FRAME_PEN                  = 0.1p,black
MAP_FRAME_TYPE                 = plain
MAP_FRAME_WIDTH                = 0.005555565
MAP_LABEL_OFFSET               = -4p
MAP_TICK_LENGTH_PRIMARY        = 0.1111111/0.05111111
MAP_TICK_LENGTH_SECONDARY      = 0.1111111/0.02511111
MAP_TITLE_OFFSET               = 7p
